[gd_scene format=3 uid="uid://cl3id7v4js6cc"]

[ext_resource type="PackedScene" uid="uid://dao4cui0qcwt8" path="res://common/ui/bg.tscn" id="1_718le"]
[ext_resource type="Texture2D" uid="uid://dt8dg8r6cnmiv" path="res://egg/assets/egg.png" id="1_h3sll"]
[ext_resource type="PackedScene" uid="uid://b02ya4qjvvv6d" path="res://common/ui/dialogue/speech_bubble.tscn" id="2_kj1ra"]
[ext_resource type="Script" uid="uid://tciv72rns5sp" path="res://common/ui/dialogue/dialogue.gd" id="3_w52xd"]
[ext_resource type="Script" uid="uid://gp7ahdsq2b84" path="res://common/ui/dialogue/dialogue_option.gd" id="4_umx0v"]
[ext_resource type="PackedScene" uid="uid://boextoi3git5n" path="res://common/ui/position_manager/position_manager.tscn" id="5_ognup"]
[ext_resource type="Texture2D" uid="uid://cbncfd8uuau32" path="res://egg/assets/igloo_wall.png" id="6_fn24r"]
[ext_resource type="PackedScene" uid="uid://cl5ov5nvhs82d" path="res://common/ui/close_tab/close_tab.tscn" id="7_8acdo"]
[ext_resource type="Script" uid="uid://dpp3ou20tr71r" path="res://egg/base_upgrades.gd" id="7_tutcg"]
[ext_resource type="PackedScene" uid="uid://kwksnsvk5s12" path="res://common/ui/upgrades/upgrade button/upgrade_button.tscn" id="8_8acdo"]
[ext_resource type="Texture2D" uid="uid://c6cj3xoq4qalg" path="res://egg/assets/freeze_chance.png" id="8_j3bdp"]
[ext_resource type="Texture2D" uid="uid://bsei7i0tmaelo" path="res://egg/assets/freeze_dur.png" id="9_8pcjj"]
[ext_resource type="Texture2D" uid="uid://btcyb4s5dohlg" path="res://egg/assets/wall patch.png" id="9_j3bdp"]
[ext_resource type="Texture2D" uid="uid://b8xlm01qecaxb" path="res://egg/assets/freeze_chance_pressed.png" id="10_3fxqw"]
[ext_resource type="Texture2D" uid="uid://c2f7uyo37fp1w" path="res://egg/assets/hit_size.png" id="10_fnqf3"]
[ext_resource type="Texture2D" uid="uid://dfjhyv200ea1q" path="res://common/minerals/larimar.png" id="12_l0pxr"]
[ext_resource type="Texture2D" uid="uid://bvvhf0pfnimgs" path="res://egg/assets/hit_size_pressed.png" id="12_tutcg"]
[ext_resource type="FontFile" uid="uid://cmwv2cvr5llki" path="res://common/fonts/BitPap.ttf" id="13_vut6y"]
[ext_resource type="Texture2D" uid="uid://xfrne7fnj1mw" path="res://egg/assets/freeze_dur_pressed.png" id="14_718le"]
[ext_resource type="PackedScene" uid="uid://bhkbm3mlr5yiu" path="res://common/ui/upgrades/stat display/stat_display.tscn" id="18_b4u5y"]
[ext_resource type="Texture2D" uid="uid://bjaxb7n6xkw8v" path="res://egg/assets/icons/hit_size.png" id="19_5d2jg"]
[ext_resource type="Texture2D" uid="uid://dueoiowxlrroe" path="res://egg/assets/icons/freeze_dur.png" id="20_yuk3t"]
[ext_resource type="Texture2D" uid="uid://biw8246r4oi3l" path="res://egg/assets/icons/freeze_chance.png" id="21_nq3nf"]

[sub_resource type="Resource" id="Resource_1neqk"]
script = ExtResource("4_umx0v")
player = "hello"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_rk2rd"]
script = ExtResource("3_w52xd")
text = "quack"
options = Array[ExtResource("4_umx0v")]([SubResource("Resource_1neqk")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_ognup"]
script = ExtResource("4_umx0v")
player = "do you have a name?"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_fn24r"]
script = ExtResource("3_w52xd")
text = "quack"
options = Array[ExtResource("4_umx0v")]([SubResource("Resource_ognup")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_8acdo"]
script = ExtResource("4_umx0v")
player = "are you a boy or a girl?"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_j3bdp"]
script = ExtResource("3_w52xd")
text = "quack"
options = Array[ExtResource("4_umx0v")]([SubResource("Resource_8acdo")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_8pcjj"]
script = ExtResource("4_umx0v")
player = "how old are you?"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_fnqf3"]
script = ExtResource("3_w52xd")
text = "quack"
options = Array[ExtResource("4_umx0v")]([SubResource("Resource_8pcjj")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_fhsi4"]
script = ExtResource("4_umx0v")
player = "i'm just going to give you a name"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_l0pxr"]
script = ExtResource("3_w52xd")
text = "quack"
options = Array[ExtResource("4_umx0v")]([SubResource("Resource_fhsi4")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_vut6y"]
script = ExtResource("4_umx0v")
player = "your name is now egg"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_k6gtm"]
script = ExtResource("3_w52xd")
text = "quack"
options = Array[ExtResource("4_umx0v")]([SubResource("Resource_vut6y")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_q67pd"]
script = ExtResource("4_umx0v")
player = "wh-"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_3fxqw"]
script = ExtResource("3_w52xd")
text = "qu- egg? how farcical!"
options = Array[ExtResource("4_umx0v")]([SubResource("Resource_q67pd")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_tutcg"]
script = ExtResource("4_umx0v")
player = "oh"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_718le"]
script = ExtResource("3_w52xd")
text = "i had something in my throat!"
options = Array[ExtResource("4_umx0v")]([SubResource("Resource_tutcg")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_b4u5y"]
script = ExtResource("4_umx0v")
player = "hmm..."
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_5d2jg"]
script = ExtResource("3_w52xd")
text = "my true name is Ellouise G Gloop"
options = Array[ExtResource("4_umx0v")]([SubResource("Resource_b4u5y")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_yuk3t"]
script = ExtResource("4_umx0v")
player = "thanks"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_nq3nf"]
script = ExtResource("3_w52xd")
text = "anyhow, welcome to my abode"
options = Array[ExtResource("4_umx0v")]([SubResource("Resource_yuk3t")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_i5ife"]
script = ExtResource("4_umx0v")
player = "uhhhhh"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_1dk65"]
script = ExtResource("3_w52xd")
text = "hither, one may descry the ability to anneal encourntered sarsen"
options = Array[ExtResource("4_umx0v")]([SubResource("Resource_i5ife")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_xycvo"]
script = ExtResource("4_umx0v")
player = "i see"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_fvri3"]
script = ExtResource("3_w52xd")
text = "quack"
options = Array[ExtResource("4_umx0v")]([SubResource("Resource_xycvo")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_shjcr"]
script = ExtResource("4_umx0v")
player = "oh cool!"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_qwuul"]
script = ExtResource("3_w52xd")
text = "in layman's terms, you can freeze rocks"
options = Array[ExtResource("4_umx0v")]([SubResource("Resource_shjcr")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_it16u"]
script = ExtResource("4_umx0v")
player = "anything else?"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_xou06"]
script = ExtResource("3_w52xd")
text = "indubitably, frozen asteroids will stay in place and move slower after thawed"
options = Array[ExtResource("4_umx0v")]([SubResource("Resource_it16u")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_w47o5"]
script = ExtResource("4_umx0v")
player = "what ice pick?"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_r2s81"]
script = ExtResource("3_w52xd")
text = "yes. the ice pick wields a unique ability"
options = Array[ExtResource("4_umx0v")]([SubResource("Resource_w47o5")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_mnvkp"]
script = ExtResource("3_w52xd")
text = "quack"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[node name="Egg" type="Control" unique_id=1158044715]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" parent="." unique_id=735144602 instance=ExtResource("1_718le")]
z_index = -1
layout_mode = 0

[node name="Egg" type="Sprite2D" parent="." unique_id=1156205946]
position = Vector2(42, 134)
texture = ExtResource("1_h3sll")

[node name="SpeechBubble" parent="." unique_id=88160895 instance=ExtResource("2_kj1ra")]
position = Vector2(199, 54)
text_lines = Array[ExtResource("3_w52xd")]([SubResource("Resource_rk2rd"), SubResource("Resource_fn24r"), SubResource("Resource_j3bdp"), SubResource("Resource_fnqf3"), SubResource("Resource_l0pxr"), SubResource("Resource_k6gtm"), SubResource("Resource_3fxqw"), SubResource("Resource_718le"), SubResource("Resource_5d2jg"), SubResource("Resource_nq3nf"), SubResource("Resource_1dk65"), SubResource("Resource_fvri3"), SubResource("Resource_qwuul"), SubResource("Resource_xou06"), SubResource("Resource_r2s81"), SubResource("Resource_mnvkp")])
flipped = true

[node name="PositionManager" parent="." unique_id=739768547 node_paths=PackedStringArray("speech_bubble") instance=ExtResource("5_ognup")]
speech_bubble = NodePath("../SpeechBubble")

[node name="CloseTab" parent="." unique_id=1859496021 instance=ExtResource("7_8acdo")]
layout_mode = 0
offset_left = 289.0
offset_top = -1.0
offset_right = 321.0
offset_bottom = 31.0

[node name="BaseUpgrades" type="Control" parent="." unique_id=427566016]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_tutcg")

[node name="Wall" type="TextureRect" parent="BaseUpgrades" unique_id=1818384120]
layout_mode = 0
offset_left = 82.0
offset_top = 22.0
offset_right = 298.0
offset_bottom = 88.0
texture = ExtResource("6_fn24r")

[node name="FreezeChance" parent="BaseUpgrades/Wall" unique_id=181956628 instance=ExtResource("8_8acdo")]
layout_mode = 0
offset_left = 118.0
offset_top = 17.0
offset_right = 214.0
offset_bottom = 58.0
texture_normal = ExtResource("8_j3bdp")
texture_pressed = ExtResource("10_3fxqw")
stat_name = "freeze_chance"
show_mineral = false
show_text = false

[node name="HitSize" parent="BaseUpgrades/Wall" unique_id=1900738786 instance=ExtResource("8_8acdo")]
layout_mode = 0
offset_left = 24.0
offset_top = 17.0
offset_right = 120.0
offset_bottom = 58.0
texture_normal = ExtResource("10_fnqf3")
texture_pressed = ExtResource("12_tutcg")
stat_name = "kruos_hit_size"
show_mineral = false
show_text = false

[node name="FreezeDur" parent="BaseUpgrades/Wall" unique_id=1605049254 instance=ExtResource("8_8acdo")]
layout_mode = 0
offset_left = 71.0
offset_top = 47.0
offset_right = 167.0
offset_bottom = 88.0
texture_normal = ExtResource("9_8pcjj")
texture_pressed = ExtResource("14_718le")
stat_name = "freeze_duration"
show_mineral = false
show_text = false

[node name="Price" type="NinePatchRect" parent="BaseUpgrades" unique_id=1493088810]
z_index = -1
layout_mode = 0
offset_left = 14.0
offset_top = 22.0
offset_right = 80.0
offset_bottom = 47.0
texture = ExtResource("9_j3bdp")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="BaseUpgrades/Price" unique_id=408098085]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 23.0
offset_bottom = 20.0
texture = ExtResource("12_l0pxr")
stretch_mode = 3

[node name="Price" type="Label" parent="BaseUpgrades/Price" unique_id=641651332]
layout_mode = 0
offset_left = 23.0
offset_top = 6.0
offset_right = 64.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0.3019608, 0.39607844, 0.7058824, 1)
theme_override_fonts/font = ExtResource("13_vut6y")
text = "2.22m"
horizontal_alignment = 1

[node name="NinePatchRect2" type="NinePatchRect" parent="BaseUpgrades" unique_id=343534467]
layout_mode = 0
offset_left = 86.0
offset_top = 90.0
offset_right = 292.0
offset_bottom = 122.0
texture = ExtResource("9_j3bdp")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="HitSize" parent="BaseUpgrades/NinePatchRect2" unique_id=1870312208 node_paths=PackedStringArray("upgrade_button") instance=ExtResource("18_b4u5y")]
layout_mode = 0
offset_left = 46.0
offset_right = 46.0
upgrade_button = NodePath("../../Wall/HitSize")
base_off_hover_location = Vector2(-14, 10)
base_on_hover_location = Vector2(-14, 3)
upgrade_location = Vector2(-37, -4)
texture = ExtResource("19_5d2jg")
font_colour = Color(0.28235295, 0.2901961, 0.46666667, 1)
outline_colour = Color(0, 0, 0, 0)
upgrade_colour = Color(0.3019608, 0.60784316, 0.9019608, 1)

[node name="FreezeDur" parent="BaseUpgrades/NinePatchRect2" unique_id=1391442849 node_paths=PackedStringArray("upgrade_button") instance=ExtResource("18_b4u5y")]
layout_mode = 0
offset_left = 105.0
offset_right = 105.0
upgrade_button = NodePath("../../Wall/FreezeDur")
base_off_hover_location = Vector2(-14, 10)
base_on_hover_location = Vector2(-14, 3)
upgrade_location = Vector2(-37, -4)
texture = ExtResource("20_yuk3t")
font_colour = Color(0.28235295, 0.2901961, 0.46666667, 1)
outline_colour = Color(0, 0, 0, 0)
upgrade_colour = Color(0.3019608, 0.60784316, 0.9019608, 1)

[node name="FreezeChance" parent="BaseUpgrades/NinePatchRect2" unique_id=2091721963 node_paths=PackedStringArray("upgrade_button") instance=ExtResource("18_b4u5y")]
layout_mode = 0
offset_left = 168.0
offset_right = 168.0
upgrade_button = NodePath("../../Wall/FreezeChance")
base_off_hover_location = Vector2(-14, 10)
base_on_hover_location = Vector2(-14, 3)
upgrade_location = Vector2(-37, -4)
texture = ExtResource("21_nq3nf")
font_colour = Color(0.28235295, 0.2901961, 0.46666667, 1)
outline_colour = Color(0, 0, 0, 0)
upgrade_colour = Color(0.3019608, 0.60784316, 0.9019608, 1)
