[gd_scene format=3 uid="uid://ovysvsra6u38"]

[ext_resource type="Script" uid="uid://c15bym0ivjgw" path="res://cutscenes/opening/opening.gd" id="1_jpe2e"]
[ext_resource type="Texture2D" uid="uid://bsxfi4a1wecy4" path="res://cutscenes/opening/endless_bg.png" id="1_m5hnw"]
[ext_resource type="Shader" uid="uid://dstl4edni51y1" path="res://common/shaders/white_outline.gdshader" id="3_11a2t"]
[ext_resource type="Texture2D" uid="uid://bopjes7tolmy5" path="res://mission/asteroid/assets/amethyst.png" id="4_2qu5c"]
[ext_resource type="Texture2D" uid="uid://dybd5cb6xgerw" path="res://home/flying_spritesheet.png" id="5_0u65s"]
[ext_resource type="Texture2D" uid="uid://dxhga0pi08j0o" path="res://common/ui/dialogue/speech_choice.png" id="6_tvvsu"]
[ext_resource type="Texture2D" uid="uid://db66aid67t7t8" path="res://cutscenes/opening/ship_sprite_sheet.png" id="6_vnsa5"]
[ext_resource type="Texture2D" uid="uid://ygyjewwyg6vd" path="res://cutscenes/opening/next.png" id="8_asrok"]
[ext_resource type="Texture2D" uid="uid://nxohpuq3vi38" path="res://cutscenes/opening/play_button.png" id="9_pfigw"]
[ext_resource type="Texture2D" uid="uid://dr777j0500u0n" path="res://cutscenes/opening/buttons/normal mode.png" id="11_0u65s"]
[ext_resource type="Texture2D" uid="uid://bxu3eo1erepxb" path="res://cutscenes/opening/buttons/chill mode.png" id="12_vnsa5"]
[ext_resource type="Texture2D" uid="uid://d5y04droxs3v" path="res://cutscenes/opening/buttons/zen mode.png" id="13_7442e"]
[ext_resource type="Theme" uid="uid://cr6q3vlvjjgb7" path="res://resources/theme/default_theme.tres" id="14_pywwy"]
[ext_resource type="Texture2D" uid="uid://dravjpcdlbqcw" path="res://floatie/scavenging/stat_panel.png" id="15_0gi1d"]
[ext_resource type="Texture2D" uid="uid://qh13jl47yud6" path="res://common/ui/calendar.png" id="16_0gi1d"]
[ext_resource type="Texture2D" uid="uid://dncrmtma0o1p4" path="res://cutscenes/opening/vulcan.png" id="17_0gi1d"]
[ext_resource type="Texture2D" uid="uid://p4t6o7oc5v4a" path="res://cutscenes/opening/endless_save.png" id="18_cbj5c"]

[sub_resource type="Animation" id="Animation_11a2t"]
resource_name = "intro"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2qu5c"]
_data = {
&"intro": SubResource("Animation_11a2t")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_pfigw"]
radius = 10.049875

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jh42y"]
shader = ExtResource("3_11a2t")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="AtlasTexture" id="AtlasTexture_asrok"]
atlas = ExtResource("4_2qu5c")
region = Rect2(0, 0, 38, 38)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2qu5c"]
shader = ExtResource("3_11a2t")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="AtlasTexture" id="AtlasTexture_7442e"]
atlas = ExtResource("5_0u65s")
region = Rect2(0, 0, 40, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pywwy"]
atlas = ExtResource("5_0u65s")
region = Rect2(40, 0, 40, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gi1d"]
atlas = ExtResource("5_0u65s")
region = Rect2(80, 0, 40, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbj5c"]
atlas = ExtResource("5_0u65s")
region = Rect2(120, 0, 40, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hyn8"]
atlas = ExtResource("5_0u65s")
region = Rect2(160, 0, 40, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_asrok"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7442e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pywwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gi1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbj5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hyn8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_asrok"]
shader = ExtResource("3_11a2t")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="AtlasTexture" id="AtlasTexture_pi6mv"]
atlas = ExtResource("6_vnsa5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_htr0h"]
atlas = ExtResource("6_vnsa5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1arw"]
atlas = ExtResource("6_vnsa5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgfbp"]
atlas = ExtResource("6_vnsa5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icqdb"]
atlas = ExtResource("6_vnsa5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsc7v"]
atlas = ExtResource("6_vnsa5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56p61"]
atlas = ExtResource("6_vnsa5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ffgu"]
atlas = ExtResource("6_vnsa5")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukobo"]
atlas = ExtResource("6_vnsa5")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k518t"]
atlas = ExtResource("6_vnsa5")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bu16o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi6mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htr0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1arw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgfbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icqdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsc7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56p61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ffgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukobo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k518t")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tvvsu"]
shader = ExtResource("3_11a2t")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0u65s"]
shader = ExtResource("3_11a2t")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pywwy"]
shader = ExtResource("3_11a2t")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0gi1d"]
shader = ExtResource("3_11a2t")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cbj5c"]
shader = ExtResource("3_11a2t")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6hyn8"]
shader = ExtResource("3_11a2t")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pi6mv"]
shader = ExtResource("3_11a2t")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[node name="Opening" type="Node2D" unique_id=1196627514]
script = ExtResource("1_jpe2e")
starting_bg_pos = -150
end_bg_pos = 330

[node name="BG" type="Sprite2D" parent="." unique_id=1347380275]
position = Vector2(160, 30)
texture = ExtResource("1_m5hnw")

[node name="BG2" type="Sprite2D" parent="." unique_id=1876924150]
position = Vector2(160, -270)
texture = ExtResource("1_m5hnw")
flip_h = true
flip_v = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=880790401]
libraries/ = SubResource("AnimationLibrary_2qu5c")

[node name="Asteroid" type="Area2D" parent="." unique_id=1527038982]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroid" unique_id=57310892]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_pfigw")

[node name="Asteroid" type="Sprite2D" parent="Asteroid" unique_id=1542421992]
material = SubResource("ShaderMaterial_jh42y")
texture = SubResource("AtlasTexture_asrok")

[node name="Asteroids" type="Node2D" parent="." unique_id=2045696948]

[node name="Ship" type="Area2D" parent="." unique_id=1766535534]
position = Vector2(158, 69)

[node name="Flame" type="AnimatedSprite2D" parent="Ship" unique_id=679052685]
material = SubResource("ShaderMaterial_2qu5c")
position = Vector2(3, 5)
sprite_frames = SubResource("SpriteFrames_asrok")
autoplay = "default"
frame_progress = 0.20239012
offset = Vector2(-5, 45)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ship" unique_id=590913805]
position = Vector2(-5, 45)
polygon = PackedVector2Array(-14, -18, -20, -24, -20, -34, -10, -46, -11, -62, 3, -79, 16, -68, 18, -47, 29, -37, 30, -28, 28, -22, 24, -18, 21, -21, 17, -28, 7, -28, 7, -16, 2, -16, 2, -28, -3, -27)

[node name="Ship" type="AnimatedSprite2D" parent="Ship" unique_id=1947483055]
material = SubResource("ShaderMaterial_asrok")
position = Vector2(-2, -3)
sprite_frames = SubResource("SpriteFrames_bu16o")

[node name="Dialogue" type="MarginContainer" parent="." unique_id=230098941]
visible = false
offset_left = 64.0
offset_top = 134.0
offset_right = 252.0
offset_bottom = 174.0
theme = ExtResource("14_pywwy")

[node name="Hmm" type="NinePatchRect" parent="Dialogue" unique_id=1474460462]
layout_mode = 2
texture = ExtResource("6_tvvsu")
patch_margin_left = 4
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="Dialogue" unique_id=98529714]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6

[node name="DialogueText" type="Label" parent="Dialogue/MarginContainer" unique_id=418391079]
layout_mode = 2
theme_override_colors/font_color = Color(0.18039216, 0.13333334, 0.18431373, 1)
text = "hmm, I'm sure that was nothing"

[node name="Next" type="TextureButton" parent="." unique_id=133033887]
visible = false
material = SubResource("ShaderMaterial_tvvsu")
offset_left = 258.0
offset_top = 146.0
offset_right = 312.0
offset_bottom = 162.0
texture_normal = ExtResource("8_asrok")

[node name="Play" type="TextureButton" parent="." unique_id=1006270272]
material = SubResource("ShaderMaterial_0u65s")
offset_left = 286.0
offset_top = 143.0
offset_right = 310.0
offset_bottom = 171.0
texture_normal = ExtResource("9_pfigw")

[node name="NormalMode" type="TextureButton" parent="." unique_id=1143142982]
material = SubResource("ShaderMaterial_pywwy")
offset_left = -119.0
offset_top = 16.0
offset_right = -4.0
offset_bottom = 44.0
texture_normal = ExtResource("11_0u65s")

[node name="ChillMode" type="TextureButton" parent="." unique_id=327271465]
material = SubResource("ShaderMaterial_0gi1d")
offset_left = -119.0
offset_top = 53.0
offset_right = -5.0
offset_bottom = 99.0
texture_normal = ExtResource("12_vnsa5")

[node name="ZenMode" type="TextureButton" parent="." unique_id=1365887921]
material = SubResource("ShaderMaterial_cbj5c")
offset_left = -119.0
offset_top = 101.0
offset_right = -5.0
offset_bottom = 145.0
texture_normal = ExtResource("13_7442e")

[node name="Continue" type="Control" parent="." unique_id=1309198040]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("14_pywwy")

[node name="Outline" type="ColorRect" parent="Continue" unique_id=622714470]
layout_mode = 0
offset_left = 6.0
offset_top = 151.0
offset_right = 132.0
offset_bottom = 173.0
mouse_filter = 2

[node name="Continue" type="NinePatchRect" parent="Continue" unique_id=1383102706]
material = SubResource("ShaderMaterial_6hyn8")
layout_mode = 0
offset_left = 7.0
offset_top = 152.0
offset_right = 131.0
offset_bottom = 172.0
mouse_filter = 0
theme = ExtResource("14_pywwy")
texture = ExtResource("15_0gi1d")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Label" type="Label" parent="Continue/Continue" unique_id=1572538529]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "continue saved game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SaveInfo" type="HBoxContainer" parent="Continue" unique_id=2103072188]
material = SubResource("ShaderMaterial_pi6mv")
layout_mode = 0
offset_left = 7.0
offset_top = 110.0
offset_right = 113.0
offset_bottom = 150.0
theme = ExtResource("14_pywwy")

[node name="Calendar" type="TextureRect" parent="Continue/SaveInfo" unique_id=1680224001]
use_parent_material = true
layout_mode = 2
texture = ExtResource("16_0gi1d")
stretch_mode = 3

[node name="Day" type="Label" parent="Continue/SaveInfo/Calendar" unique_id=16660041]
use_parent_material = true
layout_mode = 0
offset_top = 17.0
offset_right = 28.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0.18039216, 0.13333334, 0.18431373, 1)
text = "22"
horizontal_alignment = 1

[node name="Planet" type="TextureRect" parent="Continue/SaveInfo" unique_id=1200784547]
use_parent_material = true
layout_mode = 2
texture = ExtResource("17_0gi1d")
stretch_mode = 3

[node name="EndlessSave" type="TextureRect" parent="Continue/SaveInfo" unique_id=290491883]
use_parent_material = true
layout_mode = 2
texture = ExtResource("18_cbj5c")
stretch_mode = 3
