[gd_scene load_steps=5 format=3 uid="uid://caflix1epxvyf"]

[ext_resource type="Script" uid="uid://hao3h4hbdhxn" path="res://scripts/main_camera.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://u1ehm4erfg56" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://cjrukwnpwkqj1" path="res://scripts/score.gd" id="4_iywne"]
[ext_resource type="Texture2D" uid="uid://c7isn6lhgg3bu" path="res://assets/mineral 2.png" id="4_lbhrr"]

[node name="Game" type="Node2D"]
script = ExtResource("1_yqjtg")

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2(160, 91)
script = ExtResource("1_uwrxv")

[node name="Score" type="Label" parent="MainCamera"]
offset_left = -122.0
offset_top = -89.0
offset_right = -72.0
offset_bottom = -60.0
text = "0"
script = ExtResource("4_iywne")

[node name="Sprite2D" type="Sprite2D" parent="MainCamera"]
position = Vector2(-132, -76)
scale = Vector2(0.88086, 0.783203)
texture = ExtResource("4_lbhrr")

[node name="UI" type="Node" parent="."]

[node name="Upgrades" type="HFlowContainer" parent="UI"]
offset_left = 481.0
offset_top = 420.0
offset_right = 638.0
offset_bottom = 665.0
alignment = 1

[node name="Embark" type="Button" parent="UI"]
offset_left = 253.0
offset_top = 475.0
offset_right = 321.0
offset_bottom = 506.0
text = "embark"

[connection signal="pressed" from="UI/Embark" to="." method="_on_embark_pressed"]
