[gd_scene load_steps=3 format=3 uid="uid://5l87mcbt0j6o"]

[ext_resource type="Texture2D" uid="uid://bc5ai6hneqlo7" path="res://icon.svg" id="1_1di36"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mek2u"]
size = Vector2(130, 128)

[node name="Rock" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1di36")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_mek2u")
