[gd_scene format=3 uid="uid://b2xggdn7qkr86"]

[ext_resource type="Texture2D" uid="uid://bl2m7pgv7mncw" path="res://clicky/clicky.png" id="1_jbfpc"]
[ext_resource type="PackedScene" uid="uid://dau4oia7wo6su" path="res://clicky/skill_tree.tscn" id="2_yaho3"]
[ext_resource type="Texture2D" uid="uid://8v181ar3l56" path="res://clicky/border.png" id="3_kdfc1"]
[ext_resource type="PackedScene" uid="uid://dao4cui0qcwt8" path="res://common/ui/bg.tscn" id="3_t0367"]
[ext_resource type="PackedScene" uid="uid://boextoi3git5n" path="res://common/ui/position_manager/position_manager.tscn" id="4_8dcy7"]
[ext_resource type="Script" uid="uid://drw4jra6hbc6i" path="res://clicky/mouse_state_manager.gd" id="4_qnb8s"]
[ext_resource type="PackedScene" uid="uid://b02ya4qjvvv6d" path="res://common/ui/dialogue/speech_bubble.tscn" id="5_616wj"]
[ext_resource type="Script" uid="uid://b7stbnudt8tpk" path="res://common/ui/position_manager/detail_node.gd" id="5_l2v6m"]
[ext_resource type="Script" uid="uid://tciv72rns5sp" path="res://common/ui/dialogue/dialogue.gd" id="6_l2v6m"]
[ext_resource type="Script" uid="uid://gp7ahdsq2b84" path="res://common/ui/dialogue/dialogue_option.gd" id="7_wnaas"]
[ext_resource type="PackedScene" uid="uid://cl5ov5nvhs82d" path="res://common/ui/close_tab/close_tab.tscn" id="10_lwglg"]
[ext_resource type="Script" uid="uid://cmqdumfx1qihg" path="res://clicky/key.gd" id="11_jkow6"]
[ext_resource type="Theme" uid="uid://cr6q3vlvjjgb7" path="res://resources/default_theme.tres" id="12_bnytv"]
[ext_resource type="Texture2D" uid="uid://coekpwubid82a" path="res://clicky/key/blackhole tab.png" id="12_k8vlq"]
[ext_resource type="Texture2D" uid="uid://vfc3e6yjmdl2" path="res://clicky/key/explosion tab.png" id="13_bnytv"]
[ext_resource type="Texture2D" uid="uid://gckk22vr0gms" path="res://clicky/key/autoclick tab.png" id="14_kdfc1"]
[ext_resource type="Texture2D" uid="uid://drf0ygndjtvp8" path="res://clicky/tiles/autoclick.png" id="15_qnb8s"]
[ext_resource type="Texture2D" uid="uid://qjccfq1yp56c" path="res://clicky/key/locked.png" id="16_kdfc1"]
[ext_resource type="FontFile" uid="uid://5jasf4bxnkqr" path="res://common/fonts/two pixels wide.ttf" id="17_bnytv"]

[sub_resource type="Resource" id="Resource_wnaas"]
script = ExtResource("5_l2v6m")
node = NodePath("../SubViewportContainer")
mineral = 7
metadata/_custom_type_script = "uid://b7stbnudt8tpk"

[sub_resource type="Resource" id="Resource_inygs"]
script = ExtResource("5_l2v6m")
node = NodePath("../NinePatchRect")
mineral = 7
metadata/_custom_type_script = "uid://b7stbnudt8tpk"

[sub_resource type="Resource" id="Resource_lwglg"]
script = ExtResource("7_wnaas")
player = "yes!"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_1mhx7"]
script = ExtResource("6_l2v6m")
text = "hello? is someone there?"
options = Array[ExtResource("7_wnaas")]([SubResource("Resource_lwglg")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_cqfls"]
script = ExtResource("7_wnaas")
player = "hi clicky the mole"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_7iaue"]
script = ExtResource("6_l2v6m")
text = "oh hello there! i'm clicky the mole"
options = Array[ExtResource("7_wnaas")]([SubResource("Resource_cqfls")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_jkow6"]
script = ExtResource("6_l2v6m")
text = "you can just call me clicky!"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_k8vlq"]
script = ExtResource("7_wnaas")
player = "yeah"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_bnytv"]
script = ExtResource("6_l2v6m")
text = "well, anyway..."
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_kdfc1"]
script = ExtResource("7_wnaas")
player = "..."
response = SubResource("Resource_bnytv")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_qnb8s"]
script = ExtResource("6_l2v6m")
text = "hmm, perhaps i am on the wrong planet"
options = Array[ExtResource("7_wnaas")]([SubResource("Resource_kdfc1")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_6cqu3"]
script = ExtResource("7_wnaas")
player = "all normal to me"
response = SubResource("Resource_qnb8s")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_mbrto"]
script = ExtResource("6_l2v6m")
text = "you might have noticed things work a little different on kruos"
options = Array[ExtResource("7_wnaas")]([SubResource("Resource_k8vlq"), SubResource("Resource_6cqu3")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_irkv2"]
script = ExtResource("6_l2v6m")
text = "each run you get a few clicks"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_xllo3"]
script = ExtResource("6_l2v6m")
text = "you can use quartz to increase that amount"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_gk2qw"]
script = ExtResource("6_l2v6m")
text = "i know right!"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_nque1"]
script = ExtResource("7_wnaas")
player = "...great"
response = SubResource("Resource_gk2qw")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_jbj5w"]
script = ExtResource("7_wnaas")
player = "yay!"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_e12jp"]
script = ExtResource("6_l2v6m")
text = "rock[et] is the first ever incremental game with a skill tree!"
options = Array[ExtResource("7_wnaas")]([SubResource("Resource_nque1"), SubResource("Resource_jbj5w")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_g8f8y"]
script = ExtResource("7_wnaas")
player = "..."
response = SubResource("Resource_e12jp")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_4hitl"]
script = ExtResource("6_l2v6m")
text = "well i have good news"
options = Array[ExtResource("7_wnaas")]([SubResource("Resource_g8f8y")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_1vyn1"]
script = ExtResource("7_wnaas")
player = "yes!"
response = SubResource("Resource_4hitl")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_ocjal"]
script = ExtResource("6_l2v6m")
text = "sometimes, you'll need to unlock one node to access another"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_t7k61"]
script = ExtResource("7_wnaas")
player = "..."
response = SubResource("Resource_ocjal")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_qfvur"]
script = ExtResource("6_l2v6m")
text = "nodes are connected to eachother by dependencies"
options = Array[ExtResource("7_wnaas")]([SubResource("Resource_t7k61")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_ssj43"]
script = ExtResource("7_wnaas")
player = "..."
response = SubResource("Resource_qfvur")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_o82y3"]
script = ExtResource("6_l2v6m")
text = "each node represents an upgrade"
options = Array[ExtResource("7_wnaas")]([SubResource("Resource_ssj43")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_bilyt"]
script = ExtResource("7_wnaas")
player = "..."
response = SubResource("Resource_o82y3")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_jv1wi"]
script = ExtResource("6_l2v6m")
text = "that's ok!"
options = Array[ExtResource("7_wnaas")]([SubResource("Resource_bilyt")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_v5nh2"]
script = ExtResource("7_wnaas")
player = "no"
response = SubResource("Resource_jv1wi")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_sou1h"]
script = ExtResource("6_l2v6m")
text = "your quartz can also do other stuff. are you familiar with skill trees?"
options = Array[ExtResource("7_wnaas")]([SubResource("Resource_1vyn1"), SubResource("Resource_v5nh2")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_1ky53"]
script = ExtResource("6_l2v6m")
text = "sometimes nodes can be upgraded more than once, check the grey bar beneath"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_nvioc"]
script = ExtResource("6_l2v6m")
text = "use right mouse to navigate, and left to buy an upgrade!"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_gcvy0"]
script = ExtResource("6_l2v6m")
text = "different nodes will unlock click effects"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_gasmn"]
script = ExtResource("6_l2v6m")
text = "every few clicks, you'll spawn an area with an effect"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_yrbmv"]
script = ExtResource("6_l2v6m")
text = "you can upgrade the different effects by traversing the skill tree!"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_qyx8v"]
script = ExtResource("6_l2v6m")
text = "there's lots of symbols, so be sure to use the guide!"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_l2w6h"]
script = ExtResource("6_l2v6m")
text = "i'll see you later..."
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_616wj"]
script = ExtResource("6_l2v6m")
text = "actually, i can't see at all..."
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_j5odb"]
script = ExtResource("6_l2v6m")
text = "oh! and one more thing..."
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_l2v6m"]
script = ExtResource("7_wnaas")
player = "thanks clicky!"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_us310"]
script = ExtResource("6_l2v6m")
text = "i don't see any bubbles..."
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_eky6w"]
script = ExtResource("7_wnaas")
player = "what are those bubbles?"
response = SubResource("Resource_us310")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_y7k7l"]
script = ExtResource("6_l2v6m")
text = "i like to bury, so i might be in a different spot day-to-day"
options = Array[ExtResource("7_wnaas")]([SubResource("Resource_l2v6m"), SubResource("Resource_eky6w")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[node name="Clicky" type="Control" unique_id=45261779]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" parent="." unique_id=735144602 instance=ExtResource("3_t0367")]
layout_mode = 0

[node name="Clicky" type="Sprite2D" parent="." unique_id=757268416]
position = Vector2(40, 146)
texture = ExtResource("1_jbfpc")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=593574613]
layout_mode = 0
offset_left = 64.0
offset_top = 23.0
offset_right = 304.0
offset_bottom = 137.0
texture = ExtResource("3_kdfc1")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=432898934]
layout_mode = 0
offset_left = 69.0
offset_top = 28.0
offset_right = 299.0
offset_bottom = 132.0
script = ExtResource("4_qnb8s")

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=645711087]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(230, 104)
render_target_update_mode = 4

[node name="SkillTree" parent="SubViewportContainer/SubViewport" unique_id=2122524241 instance=ExtResource("2_yaho3")]

[node name="PositionManager" parent="." unique_id=739768547 node_paths=PackedStringArray("speech_bubble") instance=ExtResource("4_8dcy7")]
details = Array[ExtResource("5_l2v6m")]([SubResource("Resource_wnaas"), SubResource("Resource_inygs")])
listening_state = 11
speech_bubble = NodePath("../SpeechBubble")

[node name="SpeechBubble" parent="." unique_id=669244753 instance=ExtResource("5_616wj")]
visible = false
position = Vector2(193, 64)
text_lines = Array[ExtResource("6_l2v6m")]([SubResource("Resource_1mhx7"), SubResource("Resource_7iaue"), SubResource("Resource_jkow6"), SubResource("Resource_mbrto"), SubResource("Resource_irkv2"), SubResource("Resource_xllo3"), SubResource("Resource_sou1h"), SubResource("Resource_1ky53"), SubResource("Resource_nvioc"), SubResource("Resource_gcvy0"), SubResource("Resource_gasmn"), SubResource("Resource_yrbmv"), SubResource("Resource_qyx8v"), SubResource("Resource_l2w6h"), SubResource("Resource_616wj"), SubResource("Resource_j5odb"), SubResource("Resource_y7k7l")])
flipped = true

[node name="CloseTab" parent="." unique_id=1332266797 instance=ExtResource("10_lwglg")]
layout_mode = 0
offset_left = 290.0
offset_top = -1.0
offset_right = 322.0
offset_bottom = 31.0

[node name="Key" type="Control" parent="." unique_id=1573438635]
anchors_preset = 0
offset_left = 110.0
offset_top = 142.0
offset_right = 110.0
offset_bottom = 142.0
script = ExtResource("11_jkow6")

[node name="BlackholeTab" type="TextureButton" parent="Key" unique_id=866435953]
layout_mode = 0
offset_top = 8.0
offset_right = 10.0
offset_bottom = 18.0
theme = ExtResource("12_bnytv")
texture_normal = ExtResource("12_k8vlq")

[node name="ExplosionTab" type="TextureButton" parent="Key" unique_id=1838365217]
layout_mode = 0
offset_top = 16.0
offset_right = 10.0
offset_bottom = 26.0
theme = ExtResource("12_bnytv")
texture_normal = ExtResource("13_bnytv")

[node name="AutoclickTab" type="TextureButton" parent="Key" unique_id=1589224768]
layout_mode = 0
offset_right = 10.0
offset_bottom = 10.0
theme = ExtResource("12_bnytv")
texture_normal = ExtResource("14_kdfc1")

[node name="AutoclickLocked" type="TextureButton" parent="Key" unique_id=1659432829]
layout_mode = 0
offset_right = 8.0
offset_bottom = 10.0
tooltip_text = "locked"
theme = ExtResource("12_bnytv")
texture_normal = ExtResource("16_kdfc1")

[node name="BlackholeLocked" type="TextureButton" parent="Key" unique_id=435052008]
layout_mode = 0
offset_top = 8.0
offset_right = 8.0
offset_bottom = 18.0
tooltip_text = "locked"
theme = ExtResource("12_bnytv")
texture_normal = ExtResource("16_kdfc1")

[node name="ExplosionLocked" type="TextureButton" parent="Key" unique_id=198791864]
layout_mode = 0
offset_top = 16.0
offset_right = 8.0
offset_bottom = 26.0
tooltip_text = "locked"
theme = ExtResource("12_bnytv")
texture_normal = ExtResource("16_kdfc1")

[node name="Panel" type="NinePatchRect" parent="Key" unique_id=1166903898]
layout_mode = 0
offset_left = 8.0
offset_right = 153.0
offset_bottom = 25.0
texture = ExtResource("15_qnb8s")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Stats" type="RichTextLabel" parent="Key/Panel" unique_id=842867301]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("12_bnytv")
theme_override_colors/default_color = Color(0.18039216, 0.13333334, 0.18431373, 1)
theme_override_fonts/normal_font = ExtResource("17_bnytv")
theme_override_font_sizes/normal_font_size = 6
bbcode_enabled = true
text = "hello world [hint=\"{tooltip text displayed on hover}\"]test[/hint]
"
horizontal_alignment = 1
vertical_alignment = 1
