[gd_scene format=3 uid="uid://b250vm5hqvamn"]

[ext_resource type="Texture2D" uid="uid://drf0ygndjtvp8" path="res://clicky/tiles/autoclick.png" id="1_swkow"]
[ext_resource type="FontFile" uid="uid://5jasf4bxnkqr" path="res://common/fonts/two pixels wide.ttf" id="2_083u8"]
[ext_resource type="Script" uid="uid://bxjkq8r8bm47l" path="res://clicky/skill_node.gd" id="2_redsu"]
[ext_resource type="Texture2D" uid="uid://di7ptr6vixmj6" path="res://clicky/tiles/price.png" id="3_redsu"]
[ext_resource type="Texture2D" uid="uid://co4e4mkgs5yjv" path="res://clicky/symbols/quartz.png" id="4_rgmmw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_083u8"]
texture = ExtResource("3_redsu")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_083u8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_redsu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rgmmw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3xsdm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_io2rm"]

[sub_resource type="Gradient" id="Gradient_083u8"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.8509317)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_redsu"]
gradient = SubResource("Gradient_083u8")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="SkillNode" type="NinePatchRect" unique_id=1622922323]
offset_right = 23.0
offset_bottom = 19.0
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_swkow")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
script = ExtResource("2_redsu")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1697014515]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.18039216, 0.13333334, 0.18431373, 1)
theme_override_constants/line_separation = 1
theme_override_fonts/normal_font = ExtResource("2_083u8")
theme_override_font_sizes/normal_font_size = 6
bbcode_enabled = true
text = "nah"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=1102645575]
custom_minimum_size = Vector2(0, 2)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.18039216, 0.13333334, 0.18431373, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect" unique_id=1294204247]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="1" type="ColorRect" parent="ColorRect/HBoxContainer" unique_id=1576873249]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.5686275, 0.85882354, 0.4117647, 1)

[node name="2" type="ColorRect" parent="ColorRect/HBoxContainer" unique_id=809682476]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.78039217, 0.8627451, 0.8156863, 1)

[node name="3" type="ColorRect" parent="ColorRect/HBoxContainer" unique_id=1750461610]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.78039217, 0.8627451, 0.8156863, 1)

[node name="4" type="ColorRect" parent="ColorRect/HBoxContainer" unique_id=583322233]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.78039217, 0.8627451, 0.8156863, 1)

[node name="5" type="ColorRect" parent="ColorRect/HBoxContainer" unique_id=1409945899]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.78039217, 0.8627451, 0.8156863, 1)

[node name="Price" type="PanelContainer" parent="." unique_id=847787527]
z_index = -1
layout_mode = 0
offset_left = 5.0
offset_top = 24.0
offset_right = 18.0
offset_bottom = 34.0
theme_override_styles/panel = SubResource("StyleBoxTexture_083u8")

[node name="HBoxContainer" type="HBoxContainer" parent="Price" unique_id=1191504274]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="Price/HBoxContainer" unique_id=1805444232]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_083u8")
theme_override_font_sizes/font_size = 6
text = "1"

[node name="TextureRect" type="TextureRect" parent="Price/HBoxContainer" unique_id=1220984278]
layout_mode = 2
texture = ExtResource("4_rgmmw")
stretch_mode = 3

[node name="Outline" type="ColorRect" parent="." unique_id=1010245250]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=1054861053]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_083u8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_redsu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rgmmw")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3xsdm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_io2rm")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=674431855]
position = Vector2(31, 9.000001)
scale = Vector2(0.78173834, 0.7817382)
energy = 0.3
texture = SubResource("GradientTexture2D_redsu")

[connection signal="mouse_entered" from="Button" to="." method="on_hover"]
[connection signal="mouse_exited" from="Button" to="." method="off_hover"]
[connection signal="pressed" from="Button" to="." method="pressed"]
