[gd_scene format=3 uid="uid://wvqm4f14r17o"]

[ext_resource type="PackedScene" uid="uid://b250vm5hqvamn" path="res://clicky/skill_node.tscn" id="1_fikt7"]

[node name="SubTree" type="Control" unique_id=725977283]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Root" parent="." unique_id=1622922323 instance=ExtResource("1_fikt7")]
layout_mode = 0
offset_left = -11.0
offset_top = -10.0
offset_right = 12.0
offset_bottom = 9.0

[node name="Mid" parent="." unique_id=1389122000 instance=ExtResource("1_fikt7")]
layout_mode = 0
offset_left = 50.0
offset_top = -10.0
offset_right = 73.0
offset_bottom = 9.0

[node name="End" parent="." unique_id=1337578762 instance=ExtResource("1_fikt7")]
layout_mode = 0
offset_left = 107.0
offset_top = -10.0
offset_right = 130.0
offset_bottom = 9.0
