[gd_scene format=3 uid="uid://bqy0ly3cn6eod"]

[ext_resource type="Shader" uid="uid://d1sjv3im4myv3" path="res://common/shaders/colour_replacement.gdshader" id="1_cefs3"]
[ext_resource type="Script" uid="uid://bs7m8do4sysqs" path="res://shikoba/item_panel.gd" id="1_j5tgr"]
[ext_resource type="Texture2D" uid="uid://bwaav41l3umg3" path="res://shikoba/assets/stat_panel.png" id="2_j5tgr"]
[ext_resource type="PackedScene" uid="uid://bhkbm3mlr5yiu" path="res://common/ui/upgrades/stat display/stat_display.tscn" id="3_dfn4s"]
[ext_resource type="FontFile" uid="uid://5jasf4bxnkqr" path="res://common/fonts/two pixels wide.ttf" id="5_c6nqs"]
[ext_resource type="Theme" uid="uid://cr6q3vlvjjgb7" path="res://resources/default_theme.tres" id="5_j5tgr"]
[ext_resource type="PackedScene" uid="uid://kwksnsvk5s12" path="res://common/ui/upgrades/upgrade button/upgrade_button.tscn" id="6_oaee2"]
[ext_resource type="Texture2D" uid="uid://b8l3bj0imkspl" path="res://shikoba/assets/upgrade_button.png" id="7_w72oh"]
[ext_resource type="Texture2D" uid="uid://bl52iqn1evwa" path="res://shikoba/assets/upgrade_button_down.png" id="8_yrslt"]
[ext_resource type="Texture2D" uid="uid://cekdnl7mg2n3q" path="res://common/minerals/tugtupite.png" id="9_woaq2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4kwko"]
shader = ExtResource("1_cefs3")
shader_parameter/original_colors = PackedColorArray(0.18039216, 0.13333334, 0.18431373, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/replacement_colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/threshold = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j5tgr"]
shader = ExtResource("1_cefs3")
shader_parameter/original_colors = PackedColorArray(0.18039216, 0.13333334, 0.18431373, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/replacement_colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/threshold = 0.01

[node name="ItemPanel" type="HBoxContainer" unique_id=916156331]
custom_minimum_size = Vector2(140, 0)
script = ExtResource("1_j5tgr")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=167710509]
material = SubResource("ShaderMaterial_4kwko")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_j5tgr")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="StatDisplay" parent="NinePatchRect" unique_id=1870312208 node_paths=PackedStringArray("upgrade_button") instance=ExtResource("3_dfn4s")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_j5tgr")
upgrade_button = NodePath("../../UpgradeButton")
base_off_hover_location = Vector2(24, 9)
base_on_hover_location = Vector2(24, 4)
upgrade_location = Vector2(-5, -2)
sprite_pos = Vector2(-10, -7)
outline_colour = Color(1, 1, 1, 1)
font = ExtResource("5_c6nqs")
font_size = 6

[node name="UpgradeButton" parent="." unique_id=181956628 instance=ExtResource("6_oaee2")]
material = SubResource("ShaderMaterial_j5tgr")
layout_mode = 2
texture_normal = ExtResource("7_w72oh")
texture_pressed = ExtResource("8_yrslt")
stat_name = "speed_boost"
drop_height = 3
text_colour = Color(0.19215687, 0.21176471, 0.21960784, 1)
bg_colour = Color(0.32941177, 0.49411765, 0.39215687, 1)
text_offset = Vector2(-3, -3)
mineral_offset = Vector2(-2, 0)
mineral_enabled = ExtResource("9_woaq2")
show_upgrade_name = false
