[gd_scene format=3 uid="uid://bmgnumcjfn20k"]

[ext_resource type="PackedScene" uid="uid://dao4cui0qcwt8" path="res://common/ui/bg.tscn" id="1_efps0"]
[ext_resource type="PackedScene" uid="uid://cl5ov5nvhs82d" path="res://common/ui/close_tab/close_tab.tscn" id="5_8dij4"]
[ext_resource type="Texture2D" uid="uid://b8l3bj0imkspl" path="res://shikoba/assets/powerup panel/upgrade_button.png" id="6_7sp21"]
[ext_resource type="PackedScene" uid="uid://bhkbm3mlr5yiu" path="res://common/ui/upgrades/stat display/stat_display.tscn" id="7_g73mp"]
[ext_resource type="PackedScene" uid="uid://kwksnsvk5s12" path="res://common/ui/upgrades/upgrade button/upgrade_button.tscn" id="7_m7b7o"]
[ext_resource type="Texture2D" uid="uid://bl52iqn1evwa" path="res://shikoba/assets/powerup panel/upgrade_button_down.png" id="8_g73mp"]
[ext_resource type="Texture2D" uid="uid://cekdnl7mg2n3q" path="res://common/minerals/tugtupite.png" id="10_s7rxc"]
[ext_resource type="Texture2D" uid="uid://wfybn8db5g68" path="res://shikoba/assets/big_shikoba.png" id="13_58l61"]
[ext_resource type="PackedScene" uid="uid://b02ya4qjvvv6d" path="res://common/ui/dialogue/speech_bubble.tscn" id="14_pnywg"]
[ext_resource type="Script" uid="uid://tciv72rns5sp" path="res://common/ui/dialogue/dialogue.gd" id="15_fow4l"]
[ext_resource type="Script" uid="uid://gp7ahdsq2b84" path="res://common/ui/dialogue/dialogue_option.gd" id="16_qb3uq"]
[ext_resource type="PackedScene" uid="uid://boextoi3git5n" path="res://common/ui/position_manager/position_manager.tscn" id="17_d2r1m"]
[ext_resource type="Script" uid="uid://b7stbnudt8tpk" path="res://common/ui/position_manager/detail_node.gd" id="18_0vcly"]
[ext_resource type="FontFile" uid="uid://cmwv2cvr5llki" path="res://common/fonts/BitPap.ttf" id="19_pq2mf"]
[ext_resource type="Shader" uid="uid://bdsus7hm4q1wt" path="res://common/shaders/replacement_and_outline.gdshader" id="20_qb3uq"]
[ext_resource type="Script" uid="uid://byqv4r8jrs4un" path="res://shikoba/powerups.gd" id="25_oe8xc"]
[ext_resource type="Texture2D" uid="uid://dbltbsio7gl4j" path="res://shikoba/assets/powerup panel/powerup_panel.png" id="25_ydb7a"]
[ext_resource type="Texture2D" uid="uid://dlcyduoodbuth" path="res://shikoba/assets/powerup slots/powerup_slot_panel.png" id="26_pq2mf"]
[ext_resource type="Texture2D" uid="uid://k64ejs3d2sia" path="res://shikoba/assets/powerup panel/powerup_tab.png" id="26_y42jb"]
[ext_resource type="Script" uid="uid://dpmnvbs36yyq0" path="res://shikoba/slots.gd" id="26_yqhyl"]
[ext_resource type="Shader" uid="uid://d1sjv3im4myv3" path="res://common/shaders/colour_replacement.gdshader" id="27_7pms4"]
[ext_resource type="Texture2D" uid="uid://c02g6pqubgqhu" path="res://shikoba/assets/powerup slots/unlocked_slot.png" id="28_oe8xc"]
[ext_resource type="Shader" uid="uid://sa20gr0a3uo5" path="res://common/shaders/line_break.gdshader" id="29_ydb7a"]
[ext_resource type="Texture2D" uid="uid://cxqstt0h531fg" path="res://shikoba/assets/powerup panel/new_poweru.png" id="30_ginil"]
[ext_resource type="Texture2D" uid="uid://fckfgrw3uvgv" path="res://shikoba/assets/powerups/speed_boost.png" id="30_lrksc"]
[ext_resource type="Texture2D" uid="uid://culg00fpwvmt5" path="res://shikoba/assets/general panel/general_panel.png" id="31_y42jb"]
[ext_resource type="Texture2D" uid="uid://cs1hhshfnrkqq" path="res://shikoba/assets/general panel/spawn_rate.png" id="32_w705x"]
[ext_resource type="Texture2D" uid="uid://bxj2pd68xva5k" path="res://shikoba/assets/general panel/super_chance.png" id="33_ginil"]

[sub_resource type="Resource" id="Resource_hvxd5"]
script = ExtResource("16_qb3uq")
player = "hello!"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_ucq2k"]
script = ExtResource("15_fow4l")
text = "..."
options = Array[ExtResource("16_qb3uq")]([SubResource("Resource_hvxd5")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_pq2mf"]
script = ExtResource("16_qb3uq")
player = "who are you?"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_4kwko"]
script = ExtResource("15_fow4l")
text = "hello"
options = Array[ExtResource("16_qb3uq")]([SubResource("Resource_pq2mf")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_yqhyl"]
script = ExtResource("15_fow4l")
text = "I am Shikoba"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_oe8xc"]
script = ExtResource("15_fow4l")
text = "..."
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_ydb7a"]
script = ExtResource("15_fow4l")
text = "my people have lived here for thousands of years"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_y42jb"]
script = ExtResource("15_fow4l")
text = "we've discovered a unique power source"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_7pms4"]
script = ExtResource("15_fow4l")
text = "you are welcome"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_w705x"]
script = ExtResource("16_qb3uq")
player = "thank you"
response = SubResource("Resource_7pms4")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_ginil"]
script = ExtResource("15_fow4l")
text = "we would be willing to share"
options = Array[ExtResource("16_qb3uq")]([SubResource("Resource_w705x")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_lrksc"]
script = ExtResource("16_qb3uq")
player = "powerups like what?"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_l3jqr"]
script = ExtResource("15_fow4l")
text = "bubbles will spawn, pop them for brief powerups"
options = Array[ExtResource("16_qb3uq")]([SubResource("Resource_lrksc")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_86xxf"]
script = ExtResource("15_fow4l")
text = "travel faster, do more damage, or others you'll unlock later"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_y7q78"]
script = ExtResource("15_fow4l")
text = "why question something you cannot change?"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_031fm"]
script = ExtResource("16_qb3uq")
player = "why?"
response = SubResource("Resource_y7q78")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_tc265"]
script = ExtResource("16_qb3uq")
player = "ok"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_237rn"]
script = ExtResource("15_fow4l")
text = "kruos has a very different atmosphere to dyrt. your fuel will not work here"
options = Array[ExtResource("16_qb3uq")]([SubResource("Resource_031fm"), SubResource("Resource_tc265")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_ppf6b"]
script = ExtResource("15_fow4l")
text = "this landscape can be perilous. watch for blizzards"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_r60jr"]
script = ExtResource("16_qb3uq")
player = "..."
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_dw4k6"]
script = ExtResource("16_qb3uq")
player = "thank you!"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_s0rpd"]
script = ExtResource("15_fow4l")
text = "..."
options = Array[ExtResource("16_qb3uq")]([SubResource("Resource_r60jr"), SubResource("Resource_dw4k6")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_yh7g6"]
script = ExtResource("18_0vcly")
node = NodePath("../Upgrades")
movements = Dictionary[NodePath, Vector2]({
NodePath("../CloseTab"): Vector2(291, -3)
})
metadata/_custom_type_script = "uid://b7stbnudt8tpk"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yqhyl"]
shader = ExtResource("27_7pms4")
shader_parameter/original_colors = PackedColorArray(0.60784316, 0.67058825, 0.69803923, 1, 0.78039217, 0.8627451, 0.8156863, 1, 1, 1, 1, 1, 0, 0, 0, 0)
shader_parameter/replacement_colors = PackedColorArray(0.08627451, 0.3529412, 0.29803923, 1, 0.13725491, 0.5647059, 0.3882353, 1, 0.11764706, 0.7372549, 0.4509804, 1, 0, 0, 0, 0)
shader_parameter/threshold = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oe8xc"]
shader = ExtResource("27_7pms4")
shader_parameter/original_colors = PackedColorArray(0.60784316, 0.67058825, 0.69803923, 1, 0.78039217, 0.8627451, 0.8156863, 1, 1, 1, 1, 1, 0, 0, 0, 0)
shader_parameter/replacement_colors = PackedColorArray(0.08627451, 0.3529412, 0.29803923, 1, 0.13725491, 0.5647059, 0.3882353, 1, 0.11764706, 0.7372549, 0.4509804, 1, 0, 0, 0, 0)
shader_parameter/threshold = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ginil"]
shader = ExtResource("27_7pms4")
shader_parameter/original_colors = PackedColorArray(0.60784316, 0.67058825, 0.69803923, 1, 0.78039217, 0.8627451, 0.8156863, 1, 1, 1, 1, 1, 0, 0, 0, 0)
shader_parameter/replacement_colors = PackedColorArray(0.19215687, 0.21176471, 0.21960784, 1, 0.21568628, 0.30588236, 0.2901961, 1, 0.57254905, 0.6627451, 0.5176471, 1, 0, 0, 0, 0)
shader_parameter/threshold = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y42jb"]
shader = ExtResource("29_ydb7a")
shader_parameter/break_width = 7.999999999999976
shader_parameter/break_point = 0.999999999999997

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4kwko"]
shader = ExtResource("20_qb3uq")
shader_parameter/original_colors = PackedColorArray(0.21568628, 0.30588236, 0.2901961, 1, 0.32941177, 0.49411765, 0.39215687, 1, 0.57254905, 0.6627451, 0.5176471, 1)
shader_parameter/replacement_colors = PackedColorArray(0.13725491, 0.5647059, 0.3882353, 1, 0.11764706, 0.7372549, 0.4509804, 1, 0.5686275, 0.85882354, 0.4117647, 1)
shader_parameter/threshold = 0.01
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/outline_pattern = 0
shader_parameter/outline_inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lrksc"]
shader = ExtResource("20_qb3uq")
shader_parameter/original_colors = PackedColorArray(0.18039216, 0.13333334, 0.18431373, 1, 0.21568628, 0.30588236, 0.2901961, 1, 0.32941177, 0.49411765, 0.39215687, 1, 0.57254905, 0.6627451, 0.5176471, 1)
shader_parameter/replacement_colors = PackedColorArray(0.47843137, 0.1882353, 0.27058825, 1, 0.8039216, 0.40784314, 0.23921569, 1, 0.9019608, 0.5647059, 0.30588236, 1, 0.9843137, 0.7254902, 0.32941177, 1)
shader_parameter/threshold = 0.01
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/outline_pattern = 0
shader_parameter/outline_inside = false
shader_parameter/add_margins = true

[node name="Shikoba" type="Control" unique_id=1755705340]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" parent="." unique_id=1161897793 instance=ExtResource("1_efps0")]
layout_mode = 0
metadata/_edit_lock_ = true

[node name="CloseTab" parent="." unique_id=856164345 instance=ExtResource("5_8dij4")]
layout_mode = 0
offset_left = 288.0
offset_top = 0.0
offset_right = 320.0
offset_bottom = 32.0

[node name="BigShikoba" type="Sprite2D" parent="." unique_id=366142600]
position = Vector2(46, 121)
texture = ExtResource("13_58l61")

[node name="SpeechBubble" parent="." unique_id=2093162584 instance=ExtResource("14_pnywg")]
visible = false
position = Vector2(202, 41)
text_lines = Array[ExtResource("15_fow4l")]([SubResource("Resource_ucq2k"), SubResource("Resource_4kwko"), SubResource("Resource_yqhyl"), SubResource("Resource_oe8xc"), SubResource("Resource_ydb7a"), SubResource("Resource_y42jb"), SubResource("Resource_ginil"), SubResource("Resource_l3jqr"), SubResource("Resource_86xxf"), SubResource("Resource_237rn"), SubResource("Resource_ppf6b"), SubResource("Resource_s0rpd")])
flipped = true

[node name="PositionManager" parent="." unique_id=999392991 node_paths=PackedStringArray("speech_bubble") instance=ExtResource("17_d2r1m")]
details = Array[ExtResource("18_0vcly")]([SubResource("Resource_yh7g6")])
listening_state = 10
speech_bubble = NodePath("../SpeechBubble")

[node name="Upgrades" type="Control" parent="." unique_id=293996133]
anchors_preset = 0
offset_left = 95.0
offset_top = 31.0
offset_right = 95.0
offset_bottom = 31.0

[node name="Powerups" type="Control" parent="Upgrades" unique_id=305020716]
anchors_preset = 0
script = ExtResource("25_oe8xc")
new_powerup_colours = Dictionary[String, Color]({
"dark": Color(0.19215687, 0.21176471, 0.21960784, 1),
"light": Color(0.32941177, 0.49411765, 0.39215687, 1),
"mid": Color(0.21568628, 0.30588236, 0.2901961, 1)
})

[node name="UpgradePanel" type="NinePatchRect" parent="Upgrades/Powerups" unique_id=1079218621]
z_index = 1
material = SubResource("ShaderMaterial_yqhyl")
layout_mode = 0
offset_right = 169.0
offset_bottom = 33.0
texture = ExtResource("25_ydb7a")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Tabs" type="HBoxContainer" parent="Upgrades/Powerups/UpgradePanel" unique_id=1370815220]
z_index = -1
layout_mode = 0
offset_top = -19.0
offset_right = 169.0
offset_bottom = 9.0
theme_override_constants/separation = -1

[node name="TextureButton" type="TextureButton" parent="Upgrades/Powerups/UpgradePanel/Tabs" unique_id=250406160]
material = SubResource("ShaderMaterial_oe8xc")
layout_mode = 2
texture_normal = ExtResource("26_y42jb")

[node name="TextureRect" type="TextureRect" parent="Upgrades/Powerups/UpgradePanel/Tabs/TextureButton" unique_id=731809775]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 21.0
offset_bottom = 19.0
texture = ExtResource("30_lrksc")
stretch_mode = 3

[node name="TextureButton2" type="TextureButton" parent="Upgrades/Powerups/UpgradePanel/Tabs" unique_id=319567011]
visible = false
material = SubResource("ShaderMaterial_oe8xc")
layout_mode = 2
texture_normal = ExtResource("26_y42jb")

[node name="TextureRect" type="TextureRect" parent="Upgrades/Powerups/UpgradePanel/Tabs/TextureButton2" unique_id=1805195754]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 21.0
offset_bottom = 19.0
texture = ExtResource("30_lrksc")
stretch_mode = 3

[node name="TextureButton3" type="TextureButton" parent="Upgrades/Powerups/UpgradePanel/Tabs" unique_id=1911353992]
visible = false
material = SubResource("ShaderMaterial_oe8xc")
layout_mode = 2
texture_normal = ExtResource("26_y42jb")

[node name="TextureRect" type="TextureRect" parent="Upgrades/Powerups/UpgradePanel/Tabs/TextureButton3" unique_id=2115505080]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 21.0
offset_bottom = 19.0
texture = ExtResource("30_lrksc")
stretch_mode = 3

[node name="TextureButton4" type="TextureButton" parent="Upgrades/Powerups/UpgradePanel/Tabs" unique_id=1527096082]
visible = false
material = SubResource("ShaderMaterial_oe8xc")
layout_mode = 2
texture_normal = ExtResource("26_y42jb")

[node name="TextureRect" type="TextureRect" parent="Upgrades/Powerups/UpgradePanel/Tabs/TextureButton4" unique_id=1043767662]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 21.0
offset_bottom = 19.0
texture = ExtResource("30_lrksc")
stretch_mode = 3

[node name="TextureButton5" type="TextureButton" parent="Upgrades/Powerups/UpgradePanel/Tabs" unique_id=1195311244]
visible = false
material = SubResource("ShaderMaterial_oe8xc")
layout_mode = 2
texture_normal = ExtResource("26_y42jb")

[node name="TextureRect" type="TextureRect" parent="Upgrades/Powerups/UpgradePanel/Tabs/TextureButton5" unique_id=1292113675]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 21.0
offset_bottom = 19.0
texture = ExtResource("30_lrksc")
stretch_mode = 3

[node name="TextureButton6" type="TextureButton" parent="Upgrades/Powerups/UpgradePanel/Tabs" unique_id=1650306025]
visible = false
material = SubResource("ShaderMaterial_oe8xc")
layout_mode = 2
texture_normal = ExtResource("26_y42jb")

[node name="TextureRect" type="TextureRect" parent="Upgrades/Powerups/UpgradePanel/Tabs/TextureButton6" unique_id=1221605488]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 21.0
offset_bottom = 19.0
texture = ExtResource("30_lrksc")
stretch_mode = 3

[node name="TextureButton7" type="TextureButton" parent="Upgrades/Powerups/UpgradePanel/Tabs" unique_id=1469712507]
visible = false
material = SubResource("ShaderMaterial_oe8xc")
layout_mode = 2
texture_normal = ExtResource("26_y42jb")

[node name="TextureRect" type="TextureRect" parent="Upgrades/Powerups/UpgradePanel/Tabs/TextureButton7" unique_id=1440002588]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 21.0
offset_bottom = 19.0
texture = ExtResource("30_lrksc")
stretch_mode = 3

[node name="TextureButton8" type="TextureButton" parent="Upgrades/Powerups/UpgradePanel/Tabs" unique_id=87518588]
visible = false
material = SubResource("ShaderMaterial_oe8xc")
layout_mode = 2
texture_normal = ExtResource("26_y42jb")

[node name="TextureRect" type="TextureRect" parent="Upgrades/Powerups/UpgradePanel/Tabs/TextureButton8" unique_id=312976772]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 21.0
offset_bottom = 19.0
texture = ExtResource("30_lrksc")
stretch_mode = 3

[node name="TextureButton9" type="TextureButton" parent="Upgrades/Powerups/UpgradePanel/Tabs" unique_id=1621944348]
material = SubResource("ShaderMaterial_ginil")
layout_mode = 2
texture_normal = ExtResource("26_y42jb")

[node name="TextureRect" type="TextureRect" parent="Upgrades/Powerups/UpgradePanel/Tabs/TextureButton9" unique_id=408428475]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 21.0
offset_bottom = 19.0
texture = ExtResource("30_ginil")
stretch_mode = 3

[node name="Separator" type="ColorRect" parent="Upgrades/Powerups/UpgradePanel" unique_id=908200244]
material = SubResource("ShaderMaterial_y42jb")
layout_mode = 0
offset_left = 1.0
offset_right = 168.0
offset_bottom = 1.0
color = Color(0.18039216, 0.13333334, 0.18431373, 1)

[node name="Description" type="Label" parent="Upgrades/Powerups/UpgradePanel" unique_id=246441352]
layout_mode = 0
offset_left = 3.0
offset_top = 30.0
offset_right = 167.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.18039216, 0.13333334, 0.18431373, 1)
theme_override_fonts/font = ExtResource("19_pq2mf")
text = "test text"
horizontal_alignment = 1
autowrap_mode = 3

[node name="UpgradeButton" parent="Upgrades/Powerups/UpgradePanel" unique_id=181956628 instance=ExtResource("7_m7b7o")]
z_index = 1
material = SubResource("ShaderMaterial_4kwko")
layout_mode = 0
offset_left = 96.0
offset_top = 4.0
offset_right = 165.0
offset_bottom = 45.0
texture_normal = ExtResource("6_7sp21")
texture_pressed = ExtResource("8_g73mp")
stat_name = "speed_boost_powerup"
drop_height = 3
text_colour = Color(0.18039216, 0.13333334, 0.18431373, 1)
bg_colour = Color(0.11764706, 0.7372549, 0.4509804, 0)
text_offset = Vector2(-5, -3)
mineral_offset = Vector2(-1, 0)
mineral_enabled = ExtResource("10_s7rxc")
show_upgrade_name = false

[node name="StatDisplay" parent="Upgrades/Powerups/UpgradePanel" unique_id=1870312208 node_paths=PackedStringArray("upgrade_button") instance=ExtResource("7_g73mp")]
z_index = 1
layout_mode = 0
offset_left = 50.0
offset_top = 3.0
offset_right = 50.0
offset_bottom = 3.0
upgrade_button = NodePath("../UpgradeButton")
base_off_hover_location = Vector2(-11, 6)
base_on_hover_location = Vector2(-11, -2)
upgrade_location = Vector2(-31, -6)
sprite_pos = Vector2(-51, -7)
texture = ExtResource("30_lrksc")
font_colour = Color(0.08627451, 0.3529412, 0.29803923, 1)
outline_colour = Color(0.5686275, 0.85882354, 0.4117647, 0)
upgrade_colour = Color(0.5686275, 0.85882354, 0.4117647, 1)

[node name="General" type="Control" parent="Upgrades" unique_id=1229407134]
anchors_preset = 0
offset_left = 1.0
offset_top = 45.0
offset_right = 41.0
offset_bottom = 85.0

[node name="UpgradePanel" type="NinePatchRect" parent="Upgrades/General" unique_id=272162010]
layout_mode = 0
offset_left = 8.0
offset_top = 29.0
offset_right = 160.0
offset_bottom = 93.0
texture = ExtResource("31_y42jb")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="SpawnRate" parent="Upgrades/General/UpgradePanel" unique_id=434740524 node_paths=PackedStringArray("upgrade_button") instance=ExtResource("7_g73mp")]
layout_mode = 0
offset_left = 20.0
offset_top = 1.0
offset_right = 20.0
offset_bottom = 1.0
upgrade_button = NodePath("../SpawnRateButton")
base_off_hover_location = Vector2(24, 7)
base_on_hover_location = Vector2(24, 2)
upgrade_location = Vector2(1, -4)
sprite_pos = Vector2(-20, -5)
texture = ExtResource("32_w705x")
font_colour = Color(0.47843137, 0.1882353, 0.27058825, 1)
outline_colour = Color(0, 0, 0, 0)
upgrade_colour = Color(0.9843137, 0.7254902, 0.32941177, 1)

[node name="SpawnRateButton" parent="Upgrades/General/UpgradePanel" unique_id=1852837145 instance=ExtResource("7_m7b7o")]
material = SubResource("ShaderMaterial_lrksc")
layout_mode = 0
offset_left = 77.0
offset_top = 4.0
offset_right = 146.0
offset_bottom = 45.0
texture_normal = ExtResource("6_7sp21")
texture_pressed = ExtResource("8_g73mp")
stat_name = "powerup_spawn_rate"
drop_height = 3
text_colour = Color(0.47843137, 0.1882353, 0.27058825, 1)
bg_colour = Color(0.8039216, 0.40784314, 0.23921569, 1)
text_offset = Vector2(-4, -3)
mineral_offset = Vector2(-2, 0)
mineral_enabled = ExtResource("10_s7rxc")
show_upgrade_name = false
hide_tooltip = false

[node name="UltraChance" parent="Upgrades/General/UpgradePanel" unique_id=1399791504 node_paths=PackedStringArray("upgrade_button") instance=ExtResource("7_g73mp")]
layout_mode = 0
offset_left = 20.0
offset_top = 32.0
offset_right = 20.0
offset_bottom = 32.0
upgrade_button = NodePath("../UltraChanceButton")
base_off_hover_location = Vector2(24, 7)
base_on_hover_location = Vector2(24, 2)
upgrade_location = Vector2(1, -4)
sprite_pos = Vector2(-20, -5)
texture = ExtResource("33_ginil")
font_colour = Color(0.47843137, 0.1882353, 0.27058825, 1)
outline_colour = Color(0, 0, 0, 0)
upgrade_colour = Color(0.9843137, 0.7254902, 0.32941177, 1)

[node name="UltraChanceButton" parent="Upgrades/General/UpgradePanel" unique_id=1712236998 instance=ExtResource("7_m7b7o")]
material = SubResource("ShaderMaterial_lrksc")
layout_mode = 0
offset_left = 77.0
offset_top = 34.0
offset_right = 146.0
offset_bottom = 75.0
texture_normal = ExtResource("6_7sp21")
texture_pressed = ExtResource("8_g73mp")
stat_name = "powerup_ultra_chance"
drop_height = 3
text_colour = Color(0.47843137, 0.1882353, 0.27058825, 1)
bg_colour = Color(0.8039216, 0.40784314, 0.23921569, 1)
text_offset = Vector2(-4, -3)
mineral_offset = Vector2(-2, 0)
mineral_enabled = ExtResource("10_s7rxc")
show_upgrade_name = false
hide_tooltip = false

[node name="SlotPanel" type="NinePatchRect" parent="Upgrades" unique_id=1732435169 node_paths=PackedStringArray("slots")]
layout_mode = 0
offset_left = 165.0
offset_top = 83.0
offset_right = 221.0
offset_bottom = 131.0
mouse_filter = 0
texture = ExtResource("26_pq2mf")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
script = ExtResource("26_yqhyl")
slots = [NodePath("HBoxContainer/TextureRect"), NodePath("HBoxContainer/TextureRect2"), NodePath("HBoxContainer/TextureRect3"), NodePath("HBoxContainer2/TextureRect"), NodePath("HBoxContainer2/TextureRect3")]

[node name="Label" type="Label" parent="Upgrades/SlotPanel" unique_id=1238084640]
layout_mode = 0
offset_left = 4.0
offset_top = 31.0
offset_right = 32.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0.21568628, 0.30588236, 0.2901961, 1)
theme_override_fonts/font = ExtResource("19_pq2mf")
text = "22.2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Upgrades/SlotPanel" unique_id=1387215109]
layout_mode = 0
offset_left = 32.0
offset_top = 27.0
offset_right = 52.0
offset_bottom = 47.0
texture = ExtResource("10_s7rxc")
stretch_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Upgrades/SlotPanel" unique_id=1862357522]
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 47.0
offset_bottom = 16.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Upgrades/SlotPanel/HBoxContainer" unique_id=1517342347]
layout_mode = 2
texture = ExtResource("28_oe8xc")
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="Upgrades/SlotPanel/HBoxContainer" unique_id=721614857]
modulate = Color(0.57254905, 0.6627451, 0.5176471, 1)
layout_mode = 2
texture = ExtResource("28_oe8xc")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="Upgrades/SlotPanel/HBoxContainer" unique_id=1835635393]
modulate = Color(0.21568628, 0.30588236, 0.2901961, 1)
layout_mode = 2
texture = ExtResource("28_oe8xc")
stretch_mode = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Upgrades/SlotPanel" unique_id=455161697]
layout_mode = 0
offset_left = 9.0
offset_top = 18.0
offset_right = 47.0
offset_bottom = 28.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Upgrades/SlotPanel/HBoxContainer2" unique_id=896057636]
layout_mode = 2
texture = ExtResource("28_oe8xc")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="Upgrades/SlotPanel/HBoxContainer2" unique_id=1702473379]
layout_mode = 2
texture = ExtResource("28_oe8xc")
stretch_mode = 3
