[gd_scene load_steps=2 format=3 uid="uid://bc3oo513bmmoi"]

[ext_resource type="FontFile" uid="uid://csdy5bm6finb1" path="res://common/fonts/BitPap.ttf" id="1_q60b4"]

[node name="GameComplete" type="ColorRect"]
offset_right = 320.0
offset_bottom = 180.0
color = Color(0, 0, 0, 0.403922)

[node name="GG" type="Label" parent="."]
layout_mode = 0
offset_left = 141.0
offset_top = 6.0
offset_right = 183.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(0, 0.607843, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("1_q60b4")
theme_override_font_sizes/font_size = 48
text = "GG"

[node name="Days" type="Label" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 58.0
offset_right = 256.0
offset_bottom = 107.0
theme_override_fonts/font = ExtResource("1_q60b4")
text = "you completed the demo
in DAYS days"
horizontal_alignment = 1

[node name="LinkButton" type="LinkButton" parent="."]
layout_mode = 0
offset_left = 65.0
offset_top = 133.0
offset_right = 249.0
offset_bottom = 149.0
theme_override_colors/font_color = Color(0.969361, 0.823716, 0.526627, 1)
theme_override_fonts/font = ExtResource("1_q60b4")
text = "please leave feedback (click me!)"
underline = 1
uri = "https://docs.google.com/forms/d/e/1FAIpQLSc5I4j3xwAvOZCAgHmsNvw7TVQvWefmBR0WDRisGXX_i3tRgg/viewform?usp=header"
