[gd_scene load_steps=49 format=3 uid="uid://caflix1epxvyf"]

[ext_resource type="Script" uid="uid://u1ehm4erfg56" path="res://home/home.gd" id="1_j7a05"]
[ext_resource type="Script" uid="uid://6b5b7sasy01d" path="res://home/managed_state.gd" id="2_3fn5m"]
[ext_resource type="Texture2D" uid="uid://d36hf60soor63" path="res://home/bg/bg_anim-Sheet.png" id="2_vwkex"]
[ext_resource type="Script" uid="uid://dh64iw3n4oao4" path="res://home/bg/background.gd" id="3_hqhiy"]
[ext_resource type="Script" uid="uid://hao3h4hbdhxn" path="res://common/camera/main_camera.gd" id="3_w445g"]
[ext_resource type="Texture2D" uid="uid://qh13jl47yud6" path="res://common/ui/calendar.png" id="7_c53dv"]
[ext_resource type="FontFile" uid="uid://csdy5bm6finb1" path="res://common/fonts/BitPap2.ttf" id="9_xq6be"]
[ext_resource type="Script" uid="uid://tdcf6r2hpp0v" path="res://common/debug/add_minerals.gd" id="10_3js4x"]
[ext_resource type="PackedScene" uid="uid://dq15imlhexc2q" path="res://mission/ui/new mineral/new_mineral.tscn" id="10_38egu"]
[ext_resource type="PackedScene" uid="uid://brwlbko4b05bo" path="res://common/ui/garage.tscn" id="12_rx7t6"]
[ext_resource type="PackedScene" uid="uid://cr7b114sxwa1o" path="res://common/ui/inventory/inventory.tscn" id="12_w3yus"]
[ext_resource type="PackedScene" uid="uid://8ne0qmc4djhu" path="res://lab/lab.tscn" id="14_sa0j7"]
[ext_resource type="Texture2D" uid="uid://ddntem8rt7d5u" path="res://home/state button/ship.png" id="14_vwkex"]
[ext_resource type="Texture2D" uid="uid://dhcyaskdu5s33" path="res://home/state button/garage.png" id="15_3fn5m"]
[ext_resource type="Texture2D" uid="uid://dfvns7jtbmbtw" path="res://home/state button/scientist.png" id="15_ua3a1"]
[ext_resource type="Shader" uid="uid://bqb75j0d5opfs" path="res://common/shaders/white_outline.gdshader" id="15_vwkex"]
[ext_resource type="Texture2D" uid="uid://csbmggi4h2686" path="res://home/state button/factory.png" id="16_w81oj"]
[ext_resource type="PackedScene" uid="uid://bc3oo513bmmoi" path="res://home/game_complete.tscn" id="16_y3sm1"]
[ext_resource type="Texture2D" uid="uid://dkrysn0k4375o" path="res://home/state button/exchange.png" id="17_c53dv"]
[ext_resource type="Script" uid="uid://cp2g7cdct5hhh" path="res://common/debug/add_days.gd" id="17_ua3a1"]
[ext_resource type="Texture2D" uid="uid://ch1n7ouc0fyli" path="res://home/state button/merchant.png" id="18_78tys"]
[ext_resource type="Texture2D" uid="uid://fmus3pw16l55" path="res://home/state button/bleeg.png" id="18_mquvk"]
[ext_resource type="PackedScene" uid="uid://22xs2nf7hfew" path="res://scientist/scientist.tscn" id="21_3fn5m"]
[ext_resource type="PackedScene" uid="uid://bb0or7kpjh8en" path="res://common/ui/mouse/mouse.tscn" id="22_2adkn"]
[ext_resource type="PackedScene" uid="uid://co7o0mre535sn" path="res://exchange/exchange.tscn" id="23_4gdf1"]
[ext_resource type="PackedScene" uid="uid://odabik5i777g" path="res://bleeg/bleeg.tscn" id="24_ua3a1"]
[ext_resource type="PackedScene" uid="uid://dao4cui0qcwt8" path="res://common/ui/bg.tscn" id="24_vwkex"]
[ext_resource type="Script" uid="uid://c4ddeskg4p8vn" path="res://home/reduce_clicking.gd" id="24_w81oj"]
[ext_resource type="Texture2D" uid="uid://dxhga0pi08j0o" path="res://common/ui/dialogue/speech_choice.png" id="25_3fn5m"]
[ext_resource type="PackedScene" uid="uid://ht0m73d0g8i1" path="res://launch/launch.tscn" id="25_vwkex"]
[ext_resource type="Texture2D" uid="uid://24d62d4xrt1" path="res://bleeg/assets/panel.png" id="26_c53dv"]
[ext_resource type="PackedScene" uid="uid://dhm6fgrtpr053" path="res://merchant/merchant.tscn" id="32_51xnn"]

[sub_resource type="Resource" id="Resource_w81oj"]
script = ExtResource("2_3fn5m")
state_button = NodePath("StateButtons/Scientist")
emitted_state = 4
sound_effect = 3
mineral = 3
day_requirement = 7
mineral_requirement = 0
requirement_type = 1
fade_inventory = false
popup = NodePath("Popups/Scientist")
listening_state = 4
requirement = 0
redirect = 0
popup_direction = 0
metadata/_custom_type_script = "uid://6b5b7sasy01d"

[sub_resource type="Resource" id="Resource_vwkex"]
script = ExtResource("2_3fn5m")
state_button = NodePath("StateButtons/Embark")
emitted_state = 5
sound_effect = 3
mineral = 4
day_requirement = 0
mineral_requirement = 0
requirement_type = 1
fade_inventory = false
popup = NodePath("Popups/Launch")
listening_state = 5
requirement = 6
redirect = 1
popup_direction = 2
metadata/_custom_type_script = "uid://6b5b7sasy01d"

[sub_resource type="Resource" id="Resource_3fn5m"]
script = ExtResource("2_3fn5m")
state_button = NodePath("StateButtons/Bleeg")
emitted_state = 6
sound_effect = 3
mineral = 4
day_requirement = 20
mineral_requirement = 4
requirement_type = 0
fade_inventory = false
popup = NodePath("Popups/Bleeg")
listening_state = 6
requirement = 0
redirect = 0
popup_direction = 2
metadata/_custom_type_script = "uid://6b5b7sasy01d"

[sub_resource type="Resource" id="Resource_ua3a1"]
script = ExtResource("2_3fn5m")
state_button = NodePath("StateButtons/Garage")
emitted_state = 2
sound_effect = 3
mineral = 0
day_requirement = 1
mineral_requirement = 0
requirement_type = 0
fade_inventory = false
popup = NodePath("Popups/Garage")
listening_state = 2
requirement = 0
redirect = 0
popup_direction = 1
metadata/_custom_type_script = "uid://6b5b7sasy01d"

[sub_resource type="Resource" id="Resource_hqhiy"]
script = ExtResource("2_3fn5m")
state_button = NodePath("StateButtons/Factory")
emitted_state = 3
sound_effect = 3
mineral = 1
day_requirement = 3
mineral_requirement = 1
requirement_type = 0
fade_inventory = false
popup = NodePath("Popups/Lab")
listening_state = 3
requirement = 0
redirect = 0
popup_direction = 0
metadata/_custom_type_script = "uid://6b5b7sasy01d"

[sub_resource type="Resource" id="Resource_c53dv"]
script = ExtResource("2_3fn5m")
state_button = NodePath("StateButtons/Exchange")
emitted_state = 7
sound_effect = 3
mineral = 5
day_requirement = 2
mineral_requirement = 0
requirement_type = 1
fade_inventory = true
popup = NodePath("Popups/Exchange")
listening_state = 7
requirement = 0
redirect = 0
popup_direction = 2
metadata/_custom_type_script = "uid://6b5b7sasy01d"

[sub_resource type="Resource" id="Resource_cop0e"]
script = ExtResource("2_3fn5m")
state_button = NodePath("StateButtons/Merchant")
emitted_state = 8
sound_effect = 3
mineral = 5
day_requirement = 0
mineral_requirement = 5
requirement_type = 0
fade_inventory = false
popup = NodePath("Popups/Merchant")
listening_state = 8
requirement = 7
redirect = 0
popup_direction = 0
metadata/_custom_type_script = "uid://6b5b7sasy01d"

[sub_resource type="AtlasTexture" id="AtlasTexture_ua3a1"]
atlas = ExtResource("2_vwkex")
region = Rect2(320, 0, 320, 1800)

[sub_resource type="Animation" id="Animation_3fn5m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(320, 0, 320, 1800)]
}

[sub_resource type="Animation" id="Animation_vwkex"]
resource_name = "bg_animation"
length = 1.002
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:region")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 320, 1800), Rect2(320, 0, 320, 1800), Rect2(640, 0, 320, 1800), Rect2(960, 0, 320, 1800), Rect2(1280, 0, 320, 1800)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w81oj"]
_data = {
&"RESET": SubResource("Animation_3fn5m"),
&"bg_animation": SubResource("Animation_vwkex")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w81oj"]
shader = ExtResource("15_vwkex")
shader_parameter/color = Color(0.180392, 0.133333, 0.184314, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xmqgs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4gdf1"]
shader = ExtResource("15_vwkex")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w3yus"]
shader = ExtResource("15_vwkex")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_78tys"]
shader = ExtResource("15_vwkex")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[node name="Game" type="Node2D"]
script = ExtResource("1_j7a05")
managed_states = Array[ExtResource("2_3fn5m")]([SubResource("Resource_w81oj"), SubResource("Resource_vwkex"), SubResource("Resource_3fn5m"), SubResource("Resource_ua3a1"), SubResource("Resource_hqhiy"), SubResource("Resource_c53dv"), SubResource("Resource_cop0e")])

[node name="Background" type="Sprite2D" parent="."]
z_index = -99
position = Vector2(0, -1620)
texture = SubResource("AtlasTexture_ua3a1")
centered = false
script = ExtResource("3_hqhiy")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background"]
libraries = {
&"": SubResource("AnimationLibrary_w81oj")
}
autoplay = "bg_animation"

[node name="MainCamera" type="Camera2D" parent="."]
z_index = 3
position = Vector2(160, 90)
script = ExtResource("3_w445g")

[node name="Calendar" type="TextureRect" parent="MainCamera"]
material = SubResource("ShaderMaterial_w81oj")
offset_left = 131.0
offset_top = -88.0
offset_right = 158.0
offset_bottom = -64.0
texture = ExtResource("7_c53dv")

[node name="DayCount" type="Label" parent="MainCamera/Calendar"]
material = SubResource("ShaderMaterial_xmqgs")
layout_mode = 1
anchors_preset = -1
anchor_top = 0.416667
anchor_right = 1.0
anchor_bottom = 1.08333
theme_override_colors/font_color = Color(0.180392, 0.133333, 0.184314, 1)
theme_override_fonts/font = ExtResource("9_xq6be")
text = "222"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="GameComplete" parent="MainCamera" instance=ExtResource("16_y3sm1")]
visible = false
offset_left = -146.0
offset_top = -79.0
offset_right = 145.0
offset_bottom = 79.0

[node name="NewMineral" parent="MainCamera" instance=ExtResource("10_38egu")]
visible = false
z_index = 5

[node name="Inventory" parent="MainCamera" instance=ExtResource("12_w3yus")]
offset_left = -160.0
offset_top = -90.0
offset_right = -95.0
offset_bottom = -57.0

[node name="LinkButton" type="LinkButton" parent="."]
offset_left = 2.0
offset_top = 164.0
offset_right = 50.0
offset_bottom = 180.0
theme_override_colors/font_color = Color(1, 0.956644, 0.68576, 1)
theme_override_fonts/font = ExtResource("9_xq6be")
text = "feedback"
underline = 1
uri = "https://docs.google.com/forms/d/e/1FAIpQLSc5I4j3xwAvOZCAgHmsNvw7TVQvWefmBR0WDRisGXX_i3tRgg/viewform?usp=header"
metadata/_edit_use_anchors_ = true

[node name="StateButtons" type="Node" parent="."]

[node name="Scientist" type="TextureButton" parent="StateButtons"]
offset_left = 151.0
offset_top = 80.0
offset_right = 191.0
offset_bottom = 124.0
texture_normal = ExtResource("15_ua3a1")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Embark" type="TextureButton" parent="StateButtons"]
offset_left = 133.0
offset_top = 22.0
offset_right = 197.0
offset_bottom = 86.0
texture_normal = ExtResource("14_vwkex")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Garage" type="TextureButton" parent="StateButtons"]
offset_left = -3.0
offset_top = 55.0
offset_right = 94.0
offset_bottom = 145.0
texture_normal = ExtResource("15_3fn5m")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Factory" type="TextureButton" parent="StateButtons"]
offset_left = 197.0
offset_top = 20.0
offset_right = 325.0
offset_bottom = 148.0
texture_normal = ExtResource("16_w81oj")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Bleeg" type="TextureButton" parent="StateButtons"]
offset_left = 74.0
offset_top = 109.0
offset_right = 128.0
offset_bottom = 163.0
texture_normal = ExtResource("18_mquvk")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Exchange" type="TextureButton" parent="StateButtons"]
visible = false
offset_left = 196.0
offset_top = 56.0
offset_right = 226.0
offset_bottom = 84.0
texture_normal = ExtResource("17_c53dv")
metadata/_edit_lock_ = true

[node name="Merchant" type="TextureButton" parent="StateButtons"]
visible = false
offset_left = 188.0
offset_top = 86.0
offset_right = 236.0
offset_bottom = 122.0
texture_normal = ExtResource("18_78tys")
metadata/_edit_lock_ = true

[node name="Popups" type="Node" parent="."]

[node name="Garage" parent="Popups" instance=ExtResource("12_rx7t6")]
z_index = 2
position = Vector2(-326, 0)
metadata/_edit_lock_ = true

[node name="Lab" parent="Popups" instance=ExtResource("14_sa0j7")]
z_index = 2
position = Vector2(320, 0)
metadata/_edit_lock_ = true

[node name="Scientist" parent="Popups" instance=ExtResource("21_3fn5m")]
position = Vector2(-326, 0)
metadata/_edit_lock_ = true

[node name="Bleeg" parent="Popups" instance=ExtResource("24_ua3a1")]
position = Vector2(0, 180)
metadata/_edit_lock_ = true

[node name="Launch" parent="Popups" instance=ExtResource("25_vwkex")]
position = Vector2(0, 180)
metadata/_edit_lock_ = true

[node name="Exchange" parent="Popups" instance=ExtResource("23_4gdf1")]
position = Vector2(1, 183)
metadata/_edit_lock_ = true

[node name="Merchant" parent="Popups" instance=ExtResource("32_51xnn")]
position = Vector2(320, 0)

[node name="Debug" type="VBoxContainer" parent="."]
visible = false
offset_left = 208.0
offset_top = 3.0
offset_right = 317.0
offset_bottom = 107.0

[node name="AddDays" type="Button" parent="Debug"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_xq6be")
text = "add day
"
script = ExtResource("17_ua3a1")
days = 1

[node name="AddMinerals" type="Button" parent="Debug"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("9_xq6be")
text = "add minerals"
script = ExtResource("10_3js4x")
amount = 1000
mineral = 5

[node name="AddMinerals2" type="Button" parent="Debug"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_xq6be")
text = "add minerals"
script = ExtResource("10_3js4x")
amount = 1000

[node name="AddMinerals3" type="Button" parent="Debug"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("9_xq6be")
text = "add minerals"
script = ExtResource("10_3js4x")
amount = 1000
mineral = 3

[node name="Mouse" parent="." instance=ExtResource("22_2adkn")]

[node name="ReduceClicking" type="Control" parent="."]
visible = false
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 180.0
script = ExtResource("24_w81oj")

[node name="BG" parent="ReduceClicking" instance=ExtResource("24_vwkex")]
layout_mode = 0

[node name="HeaderBG" type="NinePatchRect" parent="ReduceClicking"]
layout_mode = 0
offset_left = 43.0
offset_top = 7.0
offset_right = 274.0
offset_bottom = 90.0
texture = ExtResource("26_c53dv")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Label" type="Label" parent="ReduceClicking"]
layout_mode = 0
offset_left = 19.0
offset_top = 153.0
offset_right = 309.0
offset_bottom = 169.0
theme_override_fonts/font = ExtResource("9_xq6be")
text = "to change this later, you'll need to reload the page"
autowrap_mode = 2

[node name="Header" type="Label" parent="ReduceClicking"]
layout_mode = 0
offset_left = 48.0
offset_top = 12.0
offset_right = 267.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0.619608, 0.270588, 0.223529, 1)
theme_override_fonts/font = ExtResource("9_xq6be")
theme_override_font_sizes/font_size = 32
text = "this game involves clicking"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Intended" type="NinePatchRect" parent="ReduceClicking"]
material = SubResource("ShaderMaterial_4gdf1")
layout_mode = 0
offset_left = 226.0
offset_top = 99.0
offset_right = 309.0
offset_bottom = 148.0
mouse_filter = 0
texture = ExtResource("25_3fn5m")
patch_margin_left = 5
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 4

[node name="Label" type="Label" parent="ReduceClicking/Intended"]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 72.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_xq6be")
text = "intended experience"
horizontal_alignment = 1
autowrap_mode = 2

[node name="LittleLess" type="NinePatchRect" parent="ReduceClicking"]
material = SubResource("ShaderMaterial_w3yus")
layout_mode = 0
offset_left = 129.0
offset_top = 100.0
offset_right = 212.0
offset_bottom = 149.0
mouse_filter = 0
texture = ExtResource("25_3fn5m")
patch_margin_left = 5
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 4

[node name="Label" type="Label" parent="ReduceClicking/LittleLess"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 76.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_xq6be")
text = "a little less clicking"
horizontal_alignment = 1
autowrap_mode = 2

[node name="LotLess" type="NinePatchRect" parent="ReduceClicking"]
material = SubResource("ShaderMaterial_78tys")
layout_mode = 0
offset_left = 24.0
offset_top = 100.0
offset_right = 107.0
offset_bottom = 149.0
mouse_filter = 0
texture = ExtResource("25_3fn5m")
patch_margin_left = 5
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 4

[node name="Label" type="Label" parent="ReduceClicking/LotLess"]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 72.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_xq6be")
text = "a lot less clicking"
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="visibility_changed" from="MainCamera/NewMineral" to="MainCamera/NewMineral" method="_on_visibility_changed"]
[connection signal="pressed" from="Debug/AddDays" to="Debug/AddDays" method="_on_pressed"]
[connection signal="pressed" from="Debug/AddMinerals" to="Debug/AddMinerals" method="_on_pressed"]
[connection signal="pressed" from="Debug/AddMinerals2" to="Debug/AddMinerals2" method="_on_pressed"]
[connection signal="pressed" from="Debug/AddMinerals3" to="Debug/AddMinerals3" method="_on_pressed"]
