[gd_scene load_steps=18 format=3 uid="uid://caflix1epxvyf"]

[ext_resource type="Script" uid="uid://u1ehm4erfg56" path="res://home/home.gd" id="1_j7a05"]
[ext_resource type="Texture2D" uid="uid://dyco8hjht18vm" path="res://home/background.png" id="2_68jj8"]
[ext_resource type="Script" uid="uid://hao3h4hbdhxn" path="res://common/camera/main_camera.gd" id="3_w445g"]
[ext_resource type="PackedScene" uid="uid://cr7b114sxwa1o" path="res://common/ui/inventory/inventory.tscn" id="4_5l8su"]
[ext_resource type="PackedScene" uid="uid://d241itq61pmfd" path="res://mission/ui/fuel_left/fuel_bar.tscn" id="5_ybqds"]
[ext_resource type="PackedScene" uid="uid://b8cb64ock65sf" path="res://home/garage/garage_button.tscn" id="6_3jkbj"]
[ext_resource type="Script" uid="uid://du0x1srylkjih" path="res://mission/ui/fuel_left/fuel_bar.gd" id="6_xmqgs"]
[ext_resource type="PackedScene" uid="uid://cvoyf0mipkxcf" path="res://home/embark/embark_button.tscn" id="7_6s48o"]
[ext_resource type="Shader" uid="uid://7k8808qqc0nc" path="res://common/shaders/remove_antialising.gdshader" id="7_xmqgs"]
[ext_resource type="PackedScene" uid="uid://cbqwbmo6223lc" path="res://home/lab/lab_button.tscn" id="8_jicjg"]
[ext_resource type="FontFile" uid="uid://csdy5bm6finb1" path="res://common/fonts/BitPap.ttf" id="9_xq6be"]
[ext_resource type="Script" uid="uid://tdcf6r2hpp0v" path="res://common/debug/add_minerals.gd" id="10_3js4x"]
[ext_resource type="PackedScene" uid="uid://brwlbko4b05bo" path="res://garage/garage.tscn" id="12_rx7t6"]
[ext_resource type="Script" uid="uid://cenidrf8wxbl6" path="res://common/ui/open_tab.gd" id="13_13as4"]
[ext_resource type="PackedScene" uid="uid://8ne0qmc4djhu" path="res://lab/lab.tscn" id="14_sa0j7"]
[ext_resource type="PackedScene" uid="uid://bc3oo513bmmoi" path="res://home/game_complete.tscn" id="16_y3sm1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xmqgs"]
shader = ExtResource("7_xmqgs")

[node name="Game" type="Node2D"]
script = ExtResource("1_j7a05")

[node name="Background" type="Sprite2D" parent="."]
z_index = -99
position = Vector2(160, 630)
texture = ExtResource("2_68jj8")

[node name="MainCamera" type="Camera2D" parent="."]
z_index = 3
position = Vector2(160, 1170)
script = ExtResource("3_w445g")

[node name="Minerals" type="Node" parent="MainCamera"]

[node name="Inventory" parent="MainCamera" instance=ExtResource("4_5l8su")]
position = Vector2(-160, -90)

[node name="FuelBar" parent="MainCamera" instance=ExtResource("5_ybqds")]
z_index = -86
offset_left = 119.0
offset_top = -89.0
offset_right = 159.0
offset_bottom = -49.0
script = ExtResource("6_xmqgs")

[node name="DayCount" type="Label" parent="MainCamera"]
material = SubResource("ShaderMaterial_xmqgs")
offset_left = 109.0
offset_top = -86.0
offset_right = 157.0
offset_bottom = -70.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("9_xq6be")
text = "day 0"

[node name="GameComplete" parent="MainCamera" instance=ExtResource("16_y3sm1")]
visible = false
offset_left = -146.0
offset_top = -79.0
offset_right = 145.0
offset_bottom = 79.0

[node name="UI" type="Node" parent="."]

[node name="Garage" parent="UI" instance=ExtResource("6_3jkbj")]
position = Vector2(54, 1175)

[node name="Embark" parent="UI" instance=ExtResource("7_6s48o")]
position = Vector2(175, 1134)

[node name="Upgrades" type="HFlowContainer" parent="UI"]
visible = false
anchors_preset = -1
anchor_left = 0.115625
anchor_top = 0.0777778
anchor_right = 0.115625
anchor_bottom = 0.0777778
offset_left = 150.0
offset_top = 1092.0
offset_right = 307.0
offset_bottom = 1238.0
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Lab" parent="UI" instance=ExtResource("8_jicjg")]
position = Vector2(246, 1160)

[node name="Debug" type="VBoxContainer" parent="."]
offset_left = 225.0
offset_top = 1080.0
offset_right = 320.0
offset_bottom = 1132.0

[node name="AddMineral" type="Button" parent="Debug"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_xq6be")
text = "add 1 mineral"
script = ExtResource("10_3js4x")
amount = 1

[node name="Add10Mineral" type="Button" parent="Debug"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_xq6be")
text = "add 10 minerals"
script = ExtResource("10_3js4x")
amount = 10

[node name="Add100Mineral" type="Button" parent="Debug"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_xq6be")
text = "add 100 minerals"
script = ExtResource("10_3js4x")
amount = 100

[node name="Garage" parent="." instance=ExtResource("12_rx7t6")]
z_index = 2
position = Vector2(-326, 1080)
script = ExtResource("13_13as4")
listening_state = 2
default_target = -320.0

[node name="Lab" parent="." instance=ExtResource("14_sa0j7")]
z_index = 2
position = Vector2(320, 1080)

[connection signal="input_event" from="UI/Garage" to="UI/Garage" method="_on_input_event"]
[connection signal="pressed" from="Debug/AddMineral" to="Debug/AddMineral" method="_on_pressed"]
[connection signal="pressed" from="Debug/Add10Mineral" to="Debug/Add10Mineral" method="_on_pressed"]
[connection signal="pressed" from="Debug/Add100Mineral" to="Debug/Add100Mineral" method="_on_pressed"]
