[gd_scene format=3 uid="uid://c450cemedhs6s"]

[ext_resource type="Texture2D" uid="uid://k42pc787ggcr" path="res://mission/powerups/bubble.png" id="1_uupw8"]
[ext_resource type="Script" uid="uid://deu7akwn652b6" path="res://mission/powerups/powerup.gd" id="2_684bn"]
[ext_resource type="Texture2D" uid="uid://fckfgrw3uvgv" path="res://shikoba/assets/powerups/speed_boost.png" id="4_5tq4o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0d3e8"]
size = Vector2(21, 21)

[node name="Powerup" type="Area2D" unique_id=321385561]
script = ExtResource("2_684bn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=310260642]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_0d3e8")

[node name="Powerup" type="Sprite2D" parent="." unique_id=1845529259]
texture = ExtResource("1_uupw8")

[node name="PowerupType" type="Sprite2D" parent="." unique_id=785579923]
texture = ExtResource("4_5tq4o")
