[gd_scene format=3 uid="uid://c450cemedhs6s"]

[ext_resource type="Texture2D" uid="uid://k42pc787ggcr" path="res://mission/powerups/bubble.png" id="1_uupw8"]
[ext_resource type="Script" uid="uid://deu7akwn652b6" path="res://mission/powerups/powerup.gd" id="2_684bn"]
[ext_resource type="Texture2D" uid="uid://fckfgrw3uvgv" path="res://shikoba/assets/powerups/speed_boost.png" id="4_5tq4o"]

[sub_resource type="Curve" id="Curve_t2iag"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.3003395, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0d3e8"]
curve = SubResource("Curve_t2iag")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5tq4o"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 9.6
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(-1, 0, 0)
spread = 16.829
initial_velocity_max = 74.32
gravity = Vector3(0, 0, 0)
scale_max = 3.0
scale_curve = SubResource("CurveTexture_0d3e8")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0d3e8"]
size = Vector2(21, 21)

[node name="Powerup" type="Area2D" unique_id=321385561]
script = ExtResource("2_684bn")

[node name="Trail" type="GPUParticles2D" parent="." unique_id=544055580]
amount = 30
process_material = SubResource("ParticleProcessMaterial_5tq4o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=310260642]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_0d3e8")

[node name="Powerup" type="Sprite2D" parent="." unique_id=1845529259]
texture = ExtResource("1_uupw8")

[node name="PowerupType" type="Sprite2D" parent="." unique_id=785579923]
texture = ExtResource("4_5tq4o")
