[gd_scene load_steps=11 format=3 uid="uid://5l87mcbt0j6o"]

[ext_resource type="Script" uid="uid://brxrcup8r60v" path="res://mission/asteroid/asteroid.gd" id="1_k5454"]
[ext_resource type="PackedScene" uid="uid://72rr4nr61crq" path="res://mission/asteroid/particles/rock_hit.tscn" id="2_hx0js"]
[ext_resource type="Shader" uid="uid://d30idacxf6ir0" path="res://common/shaders/hitflash.gdshader" id="2_pb3b0"]
[ext_resource type="Texture2D" uid="uid://doobfefst7uyf" path="res://mission/asteroid/assets/asteroid_2.png" id="3_bn32r"]
[ext_resource type="Texture2D" uid="uid://ecmx2u07q8wh" path="res://mission/asteroid/assets/asteroid_1.png" id="3_hasqa"]
[ext_resource type="Texture2D" uid="uid://dk36m77laff1d" path="res://mission/asteroid/assets/asteroid_3.png" id="4_hx0js"]
[ext_resource type="Texture2D" uid="uid://dbnkgac2s866n" path="res://mission/asteroid/assets/asteroid_4.png" id="5_5eyp6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mek2u"]
bounce = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_872ht"]
shader = ExtResource("2_pb3b0")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ik6fu"]
size = Vector2(27, 28)

[node name="Rock" type="RigidBody2D"]
collision_mask = 0
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_mek2u")
gravity_scale = 0.0
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_k5454")
hitflash_dur = 0.15
particles = Dictionary[String, PackedScene]({
"hit": ExtResource("2_hx0js")
})
asteroids = Array[Texture2D]([ExtResource("3_hasqa"), ExtResource("3_bn32r"), ExtResource("4_hx0js"), ExtResource("5_5eyp6")])

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_872ht")
texture = ExtResource("3_hasqa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -2)
shape = SubResource("RectangleShape2D_ik6fu")

[connection signal="input_event" from="." to="." method="_on_input_event"]
