[gd_scene load_steps=5 format=3 uid="uid://cj7xyprbya7n3"]

[ext_resource type="Script" uid="uid://cj74u7bhe7ol" path="res://mission/manager/asteroid_manager.gd" id="1_otp3c"]
[ext_resource type="Script" uid="uid://bxkewda1kpgx4" path="res://mission/boundaries/boundary.gd" id="2_twmc0"]
[ext_resource type="PackedScene" uid="uid://0e55abf8rhp0" path="res://mission/boundaries/wall.tscn" id="3_ptdv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hms1a"]
size = Vector2(1148.5, 648)

[node name="AsteroidManager" type="Node"]
script = ExtResource("1_otp3c")

[node name="Asteroids" type="Node" parent="."]

[node name="Lightning" type="Node" parent="."]

[node name="Minerals" type="Node" parent="."]

[node name="Boundary" type="Area2D" parent="."]
script = ExtResource("2_twmc0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary"]
position = Vector2(575.75, 322)
shape = SubResource("RectangleShape2D_hms1a")
debug_color = Color(0.827451, 0.6, 0.701961, 0.211765)

[node name="Walls" type="Node" parent="."]

[node name="Top" parent="Walls" instance=ExtResource("3_ptdv1")]

[node name="Right" parent="Walls" instance=ExtResource("3_ptdv1")]
direction = 1

[node name="Bottom" parent="Walls" instance=ExtResource("3_ptdv1")]
direction = 2

[node name="Left" parent="Walls" instance=ExtResource("3_ptdv1")]
direction = 3

[connection signal="body_entered" from="Boundary" to="Boundary" method="_on_body_entered"]
[connection signal="body_exited" from="Boundary" to="Boundary" method="_on_body_exited"]
