[gd_scene format=3 uid="uid://co7o0mre535sn"]

[ext_resource type="Script" uid="uid://bwpo3mdwtutyx" path="res://exchange/exchange.gd" id="1_6165v"]
[ext_resource type="PackedScene" uid="uid://dao4cui0qcwt8" path="res://common/ui/bg.tscn" id="1_otnmq"]
[ext_resource type="Script" uid="uid://wbrbjgkxid83" path="res://exchange/exchange_rate.gd" id="2_k3hl7"]
[ext_resource type="Shader" uid="uid://d1sjv3im4myv3" path="res://common/shaders/colour_replacement.gdshader" id="3_5gc6v"]
[ext_resource type="Texture2D" uid="uid://oh3axhnugnbg" path="res://common/minerals/amethyst.png" id="5_j7f50"]
[ext_resource type="Script" uid="uid://b7stbnudt8tpk" path="res://common/ui/position_manager/detail_node.gd" id="11_7vfwm"]
[ext_resource type="Script" uid="uid://bidsmhv3ucjjt" path="res://exchange/exchange_runner.gd" id="11_p0yg2"]
[ext_resource type="PackedScene" uid="uid://d01jqc0bfrtdu" path="res://exchange/exchange_rate_button.tscn" id="12_26v4t"]
[ext_resource type="Texture2D" uid="uid://dw2xp3tgn7rp" path="res://common/minerals/gold.png" id="19_k3hl7"]
[ext_resource type="Shader" uid="uid://dstl4edni51y1" path="res://common/shaders/white_outline.gdshader" id="19_whvk2"]
[ext_resource type="Texture2D" uid="uid://qg8an2h1td1x" path="res://exchange/assets/exchange/exchange_button.png" id="22_ci6qc"]
[ext_resource type="Texture2D" uid="uid://cruux66lyl5e3" path="res://exchange/assets/exchange/decrease_amount.png" id="24_f2oro"]
[ext_resource type="Texture2D" uid="uid://cndc0odken1en" path="res://exchange/assets/clock/clock.png" id="25_loqn4"]
[ext_resource type="Texture2D" uid="uid://c1gqq203sb2c6" path="res://exchange/assets/exchange/increase_amount.png" id="25_whvk2"]
[ext_resource type="Texture2D" uid="uid://iwg6ifsvvu7k" path="res://exchange/assets/clock/second_hand.png" id="26_loqn4"]
[ext_resource type="Texture2D" uid="uid://dhjya3p454gii" path="res://exchange/assets/clock/clock_upgrade.png" id="26_o86jl"]
[ext_resource type="Texture2D" uid="uid://45kagml5fml0" path="res://exchange/assets/clock/clock_hand.png" id="26_w7g4h"]
[ext_resource type="Texture2D" uid="uid://nkyo5a0yyc0x" path="res://exchange/assets/closed/closed_boards.png" id="28_7ysun"]
[ext_resource type="PackedScene" uid="uid://cl5ov5nvhs82d" path="res://common/ui/close_tab/close_tab.tscn" id="29_35us7"]
[ext_resource type="Texture2D" uid="uid://cycxppsbof24k" path="res://exchange/assets/closed/open.png" id="29_se2yf"]
[ext_resource type="Texture2D" uid="uid://dpxnomsglssqu" path="res://exchange/assets/clock/clock_stats.png" id="30_7vfwm"]
[ext_resource type="Texture2D" uid="uid://c64pe37xsjbnu" path="res://exchange/assets/closed/clozd.png" id="30_p0yg2"]
[ext_resource type="Texture2D" uid="uid://byjuqq6guunw1" path="res://exchange/assets/jack/jack.png" id="31_p0yg2"]
[ext_resource type="Texture2D" uid="uid://cd6yjkr6jicgd" path="res://exchange/assets/closed/nail.png" id="31_se2yf"]
[ext_resource type="Texture2D" uid="uid://12hb8jgxf0gi" path="res://exchange/assets/jack/jack_eyes.png" id="32_o86jl"]
[ext_resource type="Script" uid="uid://c0eq04xdpqano" path="res://exchange/jack_state.gd" id="32_x5cuo"]
[ext_resource type="PackedScene" uid="uid://b02ya4qjvvv6d" path="res://common/ui/dialogue/speech_bubble.tscn" id="34_o86jl"]
[ext_resource type="Script" uid="uid://tciv72rns5sp" path="res://common/ui/dialogue/dialogue.gd" id="35_7vfwm"]
[ext_resource type="PackedScene" uid="uid://boextoi3git5n" path="res://common/ui/position_manager/position_manager.tscn" id="36_ciq73"]
[ext_resource type="Texture2D" uid="uid://bu1ieprqkjvp3" path="res://exchange/assets/exchange/mineral_panel.png" id="36_if3iu"]
[ext_resource type="Script" uid="uid://gp7ahdsq2b84" path="res://common/ui/dialogue/dialogue_option.gd" id="36_ml7rn"]
[ext_resource type="FontFile" uid="uid://cmwv2cvr5llki" path="res://common/fonts/BitPap.ttf" id="37_wqffy"]
[ext_resource type="Texture2D" uid="uid://c6hkxwds0ic7h" path="res://exchange/assets/exchange/exchange_arrow.png" id="39_he638"]
[ext_resource type="Texture2D" uid="uid://btnv3k0g8u8qy" path="res://exchange/assets/exchange/default_panel.png" id="40_nfcdg"]
[ext_resource type="Shader" uid="uid://b0lyo0pvn7ngg" path="res://common/shaders/exchange_graph.gdshader" id="41_k6sav"]

[sub_resource type="Animation" id="Animation_ciq73"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40, 169)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("JackEyes:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, 10)]
}

[sub_resource type="Animation" id="Animation_y4akp"]
resource_name = "jack look"
length = 12.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("JackEyes:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.03333, 1.3, 3.06667, 3.53333, 5.03333, 5.33333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2, 10), Vector2(-5, 10), Vector2(-5, 10), Vector2(1, 10), Vector2(1, 10), Vector2(-2, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 6, 6.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(40, 191), Vector2(40, 169), Vector2(40, 169), Vector2(40, 191)]
}

[sub_resource type="Animation" id="Animation_ml7rn"]
resource_name = "jack_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.52),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(69, 169), Vector2(69, 191)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3qieh"]
_data = {
&"RESET": SubResource("Animation_ciq73"),
&"jack look": SubResource("Animation_y4akp"),
&"jack_down": SubResource("Animation_ml7rn")
}

[sub_resource type="Resource" id="Resource_ciq73"]
script = ExtResource("36_ml7rn")
player = "hi"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_y4akp"]
script = ExtResource("35_7vfwm")
text = "hi"
options = Array[ExtResource("36_ml7rn")]([SubResource("Resource_ciq73")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_3qieh"]
script = ExtResource("36_ml7rn")
player = "ok?"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_nkcgb"]
script = ExtResource("35_7vfwm")
text = "i got some money for you"
options = Array[ExtResource("36_ml7rn")]([SubResource("Resource_3qieh")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_bidfc"]
script = ExtResource("36_ml7rn")
player = "why are you so short"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_if3iu"]
script = ExtResource("35_7vfwm")
text = "i guess so"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_wqffy"]
script = ExtResource("36_ml7rn")
player = "are you a little person?"
response = SubResource("Resource_if3iu")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_gfevr"]
script = ExtResource("35_7vfwm")
text = "my name is jack"
options = Array[ExtResource("36_ml7rn")]([SubResource("Resource_bidfc"), SubResource("Resource_wqffy")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_he638"]
script = ExtResource("36_ml7rn")
player = "hmm"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_nfcdg"]
script = ExtResource("36_ml7rn")
player = "children yearn for the mines"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_k6sav"]
script = ExtResource("35_7vfwm")
text = "11 and a half"
options = Array[ExtResource("36_ml7rn")]([SubResource("Resource_he638"), SubResource("Resource_nfcdg")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_8fv71"]
script = ExtResource("36_ml7rn")
player = "how old are you?"
response = SubResource("Resource_k6sav")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_mi4lc"]
script = ExtResource("36_ml7rn")
player = "i'm sure you will"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_tx3h6"]
script = ExtResource("35_7vfwm")
text = "dad says i'll grow up in no time"
options = Array[ExtResource("36_ml7rn")]([SubResource("Resource_8fv71"), SubResource("Resource_mi4lc")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_28asb"]
script = ExtResource("36_ml7rn")
player = "cool"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_n5ahk"]
script = ExtResource("35_7vfwm")
text = "here you can trade your minerals for my gold"
options = Array[ExtResource("36_ml7rn")]([SubResource("Resource_28asb")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_7b6iy"]
script = ExtResource("36_ml7rn")
player = "i see"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_pxapn"]
script = ExtResource("35_7vfwm")
text = "sometimes we get a lot of gold, so we sell it for cheaper"
options = Array[ExtResource("36_ml7rn")]([SubResource("Resource_7b6iy")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_t30nd"]
script = ExtResource("36_ml7rn")
player = "alright"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_dcump"]
script = ExtResource("35_7vfwm")
text = "sometimes we get almost no gold, so we need to make sure we get our money's worth"
options = Array[ExtResource("36_ml7rn")]([SubResource("Resource_t30nd")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_pgn1h"]
script = ExtResource("36_ml7rn")
player = "fair enough"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_ba1yr"]
script = ExtResource("35_7vfwm")
text = "sometimes we really want amethyst, other times topaz"
options = Array[ExtResource("36_ml7rn")]([SubResource("Resource_pgn1h")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_nvwgw"]
script = ExtResource("36_ml7rn")
player = "your gold your rules"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_4gbat"]
script = ExtResource("35_7vfwm")
text = "watch out because sometimes we change our minds day to day"
options = Array[ExtResource("36_ml7rn")]([SubResource("Resource_nvwgw")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_k21bb"]
script = ExtResource("35_7vfwm")
text = "i dunno. im just a kid "
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_7w1rp"]
script = ExtResource("36_ml7rn")
player = "what do i do with this gold?"
response = SubResource("Resource_k21bb")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_vl8yf"]
script = ExtResource("36_ml7rn")
player = "nope"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_cx81f"]
script = ExtResource("35_7vfwm")
text = "any more questions?"
options = Array[ExtResource("36_ml7rn")]([SubResource("Resource_7w1rp"), SubResource("Resource_vl8yf")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_id5wa"]
script = ExtResource("36_ml7rn")
player = "bye"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_lkblo"]
script = ExtResource("35_7vfwm")
text = "geology"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_xdhn6"]
script = ExtResource("36_ml7rn")
player = "favourite class?"
response = SubResource("Resource_lkblo")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_my7lc"]
script = ExtResource("35_7vfwm")
text = "brown"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_tj056"]
script = ExtResource("36_ml7rn")
player = "favourite colour?"
response = SubResource("Resource_my7lc")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_xl1sk"]
script = ExtResource("35_7vfwm")
text = "ok bye"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_218w2"]
script = ExtResource("36_ml7rn")
player = "are you sure you should be eating dirt?"
response = SubResource("Resource_xl1sk")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_8w7ln"]
script = ExtResource("35_7vfwm")
text = "either nuggets or dirt"
options = Array[ExtResource("36_ml7rn")]([SubResource("Resource_218w2")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_nvpoe"]
script = ExtResource("36_ml7rn")
player = "favourite food?"
response = SubResource("Resource_8w7ln")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_6fecu"]
script = ExtResource("35_7vfwm")
text = "yeah?"
options = Array[ExtResource("36_ml7rn")]([SubResource("Resource_xdhn6"), SubResource("Resource_tj056"), SubResource("Resource_nvpoe")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_v32t4"]
script = ExtResource("36_ml7rn")
player = "wait wait, before you go..."
response = SubResource("Resource_6fecu")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_m0rlq"]
script = ExtResource("35_7vfwm")
text = "ok bye"
options = Array[ExtResource("36_ml7rn")]([SubResource("Resource_id5wa"), SubResource("Resource_v32t4")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_ml7rn"]
script = ExtResource("11_7vfwm")
node = NodePath("../ExchangeRunner")
mineral = 5
metadata/_custom_type_script = "uid://b7stbnudt8tpk"

[sub_resource type="Resource" id="Resource_d3a6h"]
script = ExtResource("11_7vfwm")
node = NodePath("../MarketOpen")
metadata/_custom_type_script = "uid://b7stbnudt8tpk"

[sub_resource type="Resource" id="Resource_wlr3w"]
script = ExtResource("11_7vfwm")
node = NodePath("../Clock")
metadata/_custom_type_script = "uid://b7stbnudt8tpk"

[sub_resource type="Resource" id="Resource_prsj1"]
script = ExtResource("11_7vfwm")
node = NodePath("../ClosedBoards")
metadata/_custom_type_script = "uid://b7stbnudt8tpk"

[sub_resource type="Resource" id="Resource_26v4t"]
script = ExtResource("2_k3hl7")
interval = 11
metadata/_custom_type_script = "uid://wbrbjgkxid83"

[sub_resource type="Resource" id="Resource_f2oro"]
script = ExtResource("2_k3hl7")
mean = 1.399999999999996
interval = 4
metadata/_custom_type_script = "uid://wbrbjgkxid83"

[sub_resource type="Resource" id="Resource_whvk2"]
script = ExtResource("2_k3hl7")
mean = 2.399999999999993
interval = 3
metadata/_custom_type_script = "uid://wbrbjgkxid83"

[sub_resource type="Resource" id="Resource_loqn4"]
script = ExtResource("2_k3hl7")
mean = 0.5999999999999982
interval = 6
metadata/_custom_type_script = "uid://wbrbjgkxid83"

[sub_resource type="Resource" id="Resource_w7g4h"]
script = ExtResource("2_k3hl7")
mean = 5.499999999999983
interval = 2
metadata/_custom_type_script = "uid://wbrbjgkxid83"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mi4lc"]
shader = ExtResource("3_5gc6v")
shader_parameter/original_colors = PackedColorArray(0.18039216, 0.13333334, 0.18431373, 1, 0.38431373, 0.33333334, 0.39607844, 1, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/replacement_colors = PackedColorArray(0.27058825, 0.16078432, 0.24705882, 1, 0.5647059, 0.36862746, 0.6627451, 1, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/threshold = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tx3h6"]
shader = ExtResource("3_5gc6v")
shader_parameter/original_colors = PackedColorArray(0.18039216, 0.13333334, 0.18431373, 1, 0.38431373, 0.33333334, 0.39607844, 1, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/replacement_colors = PackedColorArray(0.8039216, 0.40784314, 0.23921569, 1, 0.9764706, 0.7607843, 0.16862746, 1, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/threshold = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w7g4h"]
shader = ExtResource("19_whvk2")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_loqn4"]
shader = ExtResource("19_whvk2")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nkcgb"]
shader = ExtResource("3_5gc6v")
shader_parameter/original_colors = PackedColorArray(0.18039216, 0.13333334, 0.18431373, 1, 0.38431373, 0.33333334, 0.39607844, 1, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/replacement_colors = PackedColorArray(0.27058825, 0.16078432, 0.24705882, 1, 0.5647059, 0.36862746, 0.6627451, 1, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/threshold = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_28asb"]
shader = ExtResource("41_k6sav")
shader_parameter/values = PackedFloat32Array(0.1, 0.2, 0.3, 0.2, 0.1, 0.2, 0.3, 0.4, 0.5, 0.4, 0.35, 0.6, 0.7, 0.43, 0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k3hl7"]
shader = ExtResource("19_whvk2")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ml7rn"]
shader = ExtResource("19_whvk2")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ciq73"]
shader = ExtResource("3_5gc6v")
shader_parameter/original_colors = PackedColorArray(0.8039216, 0.40784314, 0.23921569, 1, 0.9764706, 0.7607843, 0.16862746, 1, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/replacement_colors = PackedColorArray(0.47843137, 0.1882353, 0.27058825, 1, 0.61960787, 0.27058825, 0.22352941, 1, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/threshold = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p0yg2"]
shader = ExtResource("19_whvk2")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[node name="Exchange" type="Control" unique_id=1002676339]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6165v")

[node name="BG" parent="." unique_id=1882797581 instance=ExtResource("1_otnmq")]
layout_mode = 0
metadata/_edit_lock_ = true

[node name="CloseTab" parent="." unique_id=629808406 instance=ExtResource("29_35us7")]
layout_mode = 0
offset_left = 290.0
offset_top = -1.0
offset_right = 322.0
offset_bottom = 31.0

[node name="Jack" type="Sprite2D" parent="." unique_id=433693797]
position = Vector2(40, 169)
texture = ExtResource("31_p0yg2")

[node name="JackEyes" type="Sprite2D" parent="Jack" unique_id=2130939944]
position = Vector2(-2, 10)
texture = ExtResource("32_o86jl")

[node name="JackState" type="Node2D" parent="Jack" unique_id=1423545297]
position = Vector2(-40, -169)
script = ExtResource("32_x5cuo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Jack" unique_id=410444978]
libraries/ = SubResource("AnimationLibrary_3qieh")

[node name="SpeechBubble" parent="." unique_id=362538675 instance=ExtResource("34_o86jl")]
visible = false
position = Vector2(184, 74)
text_lines = Array[ExtResource("35_7vfwm")]([SubResource("Resource_y4akp"), SubResource("Resource_nkcgb"), SubResource("Resource_gfevr"), SubResource("Resource_tx3h6"), SubResource("Resource_n5ahk"), SubResource("Resource_pxapn"), SubResource("Resource_dcump"), SubResource("Resource_ba1yr"), SubResource("Resource_4gbat"), SubResource("Resource_cx81f"), SubResource("Resource_m0rlq")])
flipped = true

[node name="PositionManager" parent="." unique_id=1139938543 node_paths=PackedStringArray("speech_bubble") instance=ExtResource("36_ciq73")]
visible = false
details = Array[ExtResource("11_7vfwm")]([SubResource("Resource_ml7rn"), SubResource("Resource_d3a6h"), SubResource("Resource_wlr3w"), SubResource("Resource_prsj1")])
listening_state = 7
speech_bubble = NodePath("../SpeechBubble")

[node name="ExchangeRunner" type="Control" parent="." unique_id=2136126001]
anchors_preset = 0
offset_left = 1.0
offset_top = 6.0
offset_right = 41.0
offset_bottom = 46.0
script = ExtResource("11_p0yg2")
exchange_rates = Dictionary[int, ExtResource("2_k3hl7")]({
0: SubResource("Resource_26v4t"),
1: SubResource("Resource_f2oro"),
2: SubResource("Resource_whvk2"),
3: SubResource("Resource_loqn4"),
4: SubResource("Resource_w7g4h")
})

[node name="Minerals" type="VBoxContainer" parent="ExchangeRunner" unique_id=678499449]
layout_mode = 0
offset_left = 63.0
offset_top = -1.0
offset_right = 131.0
offset_bottom = 155.0

[node name="Amethyst" parent="ExchangeRunner/Minerals" unique_id=1290170723 instance=ExtResource("12_26v4t")]
layout_mode = 2

[node name="ExchangePanel" type="Control" parent="ExchangeRunner" unique_id=473169815]
anchors_preset = 0
offset_top = 2.0
offset_right = 40.0
offset_bottom = 42.0

[node name="Transfer" type="Control" parent="ExchangeRunner/ExchangePanel" unique_id=614304771]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TransferringMineral" type="TextureRect" parent="ExchangeRunner/ExchangePanel/Transfer" unique_id=330666006]
material = SubResource("ShaderMaterial_mi4lc")
layout_mode = 0
offset_left = 136.0
offset_top = 5.0
offset_right = 204.0
offset_bottom = 33.0
texture = ExtResource("36_if3iu")
stretch_mode = 3

[node name="TextureRect" type="TextureRect" parent="ExchangeRunner/ExchangePanel/Transfer/TransferringMineral" unique_id=1867109762]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 22.0
offset_bottom = 24.0
texture = ExtResource("5_j7f50")
stretch_mode = 3

[node name="TransferAmount" type="Label" parent="ExchangeRunner/ExchangePanel/Transfer/TransferringMineral" unique_id=1565738486]
layout_mode = 0
offset_left = 22.0
offset_top = 6.0
offset_right = 64.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("37_wqffy")
text = "1"
horizontal_alignment = 1

[node name="Arrow" type="TextureRect" parent="ExchangeRunner/ExchangePanel/Transfer" unique_id=1989996543]
layout_mode = 0
offset_left = 206.0
offset_top = 14.0
offset_right = 222.0
offset_bottom = 24.0
texture = ExtResource("39_he638")
stretch_mode = 3

[node name="GoldRate" type="TextureRect" parent="ExchangeRunner/ExchangePanel/Transfer" unique_id=755341382]
material = SubResource("ShaderMaterial_tx3h6")
layout_mode = 0
offset_left = 223.0
offset_top = 5.0
offset_right = 291.0
offset_bottom = 33.0
texture = ExtResource("36_if3iu")
stretch_mode = 3

[node name="RateAmount" type="Label" parent="ExchangeRunner/ExchangePanel/Transfer/GoldRate" unique_id=1165724083]
layout_mode = 0
offset_left = 24.0
offset_top = 7.0
offset_right = 64.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("37_wqffy")
text = "2.22
"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ExchangeRunner/ExchangePanel/Transfer/GoldRate" unique_id=597405471]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 24.0
offset_bottom = 22.0
texture = ExtResource("19_k3hl7")
stretch_mode = 3

[node name="IncreaseTransfer" type="TextureButton" parent="ExchangeRunner/ExchangePanel/Transfer" unique_id=649818714]
material = SubResource("ShaderMaterial_w7g4h")
layout_mode = 0
offset_left = 171.0
offset_top = -4.0
offset_right = 193.0
offset_bottom = 4.0
texture_normal = ExtResource("25_whvk2")

[node name="DecreaseTransfer" type="TextureButton" parent="ExchangeRunner/ExchangePanel/Transfer" unique_id=1718242890]
material = SubResource("ShaderMaterial_loqn4")
layout_mode = 0
offset_left = 146.0
offset_top = -4.0
offset_right = 168.0
offset_bottom = 4.0
texture_normal = ExtResource("24_f2oro")

[node name="Graph" type="NinePatchRect" parent="ExchangeRunner/ExchangePanel" unique_id=860159449]
material = SubResource("ShaderMaterial_nkcgb")
layout_mode = 0
offset_left = 153.0
offset_top = 37.0
offset_right = 273.0
offset_bottom = 118.0
texture = ExtResource("40_nfcdg")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Graph" type="ColorRect" parent="ExchangeRunner/ExchangePanel/Graph" unique_id=346114827]
material = SubResource("ShaderMaterial_28asb")
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 114.0
offset_bottom = 75.0
color = Color(0.27058825, 0.16078432, 0.24705882, 1)

[node name="Exchange" type="TextureButton" parent="ExchangeRunner/ExchangePanel" unique_id=1147273025]
material = SubResource("ShaderMaterial_k3hl7")
layout_mode = 0
offset_left = 163.0
offset_top = 122.0
offset_right = 265.0
offset_bottom = 148.0
texture_normal = ExtResource("22_ci6qc")

[node name="Mineral" type="TextureRect" parent="ExchangeRunner/ExchangePanel/Exchange" unique_id=1453708417]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 23.0
offset_bottom = 23.0
texture = ExtResource("5_j7f50")
stretch_mode = 3

[node name="MarketOpen" type="RichTextLabel" parent="." unique_id=251195002]
layout_mode = 0
offset_left = -3.0
offset_top = 116.0
offset_right = 54.0
offset_bottom = 152.0
theme_override_fonts/normal_font = ExtResource("37_wqffy")
bbcode_enabled = true
text = "[outline_size=5][outline_color=FFFFFF][color=ae2334]MARKET CLOSED"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Clock" type="TextureButton" parent="." unique_id=294073448]
material = SubResource("ShaderMaterial_ml7rn")
layout_mode = 0
offset_left = 3.0
offset_top = 71.0
offset_right = 47.0
offset_bottom = 115.0
texture_normal = ExtResource("26_o86jl")
texture_disabled = ExtResource("25_loqn4")

[node name="SecondHand" type="Sprite2D" parent="Clock" unique_id=1843174309]
position = Vector2(21, 21)
texture = ExtResource("26_loqn4")
offset = Vector2(0, -4)

[node name="ClockHand" type="Sprite2D" parent="Clock" unique_id=459203590]
position = Vector2(21, 22)
rotation = 0.006496124
texture = ExtResource("26_w7g4h")
offset = Vector2(0, -5)

[node name="Price" type="NinePatchRect" parent="Clock" unique_id=1509984140]
show_behind_parent = true
layout_mode = 0
offset_left = -1.0
offset_top = -25.0
offset_right = 45.0
offset_bottom = -3.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("30_7vfwm")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Gold" type="Sprite2D" parent="Clock/Price" unique_id=406635870]
position = Vector2(11, 11)
texture = ExtResource("19_k3hl7")

[node name="Label" type="Label" parent="Clock/Price" unique_id=832974117]
layout_mode = 0
offset_left = 20.0
offset_top = 5.0
offset_right = 44.0
offset_bottom = 21.0
theme_override_fonts/font = ExtResource("37_wqffy")
text = "222"
horizontal_alignment = 1

[node name="Duration" type="NinePatchRect" parent="Clock" unique_id=1031792954]
show_behind_parent = true
material = SubResource("ShaderMaterial_ciq73")
layout_mode = 0
offset_left = 4.0
offset_top = -44.0
offset_right = 40.0
offset_bottom = -27.0
texture = ExtResource("30_7vfwm")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Label" type="Label" parent="Clock/Duration" unique_id=317158849]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 34.0
offset_bottom = 18.0
theme_override_fonts/font = ExtResource("37_wqffy")
text = "222s"
horizontal_alignment = 1

[node name="ClosedBoards" type="TextureRect" parent="." unique_id=203480843]
layout_mode = 0
offset_left = 43.0
offset_top = -166.0
offset_right = 300.0
offset_bottom = 4.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 0
texture = ExtResource("28_7ysun")

[node name="Open" type="TextureButton" parent="ClosedBoards" unique_id=1127427776]
material = SubResource("ShaderMaterial_p0yg2")
layout_mode = 0
offset_top = 84.0
offset_right = 92.0
offset_bottom = 106.0
texture_normal = ExtResource("29_se2yf")
texture_disabled = ExtResource("30_p0yg2")

[node name="BoardString" type="Line2D" parent="ClosedBoards" unique_id=1350026849]
points = PackedVector2Array(18, 0, 45, -18, 59.337784, -8.073841, 71, 0)
width = 2.0

[node name="Nail" type="Sprite2D" parent="ClosedBoards" unique_id=825185556]
position = Vector2(125, 60)
texture = ExtResource("31_se2yf")

[connection signal="mouse_entered" from="ExchangeRunner/ExchangePanel/Transfer/IncreaseTransfer" to="ExchangeRunner" method="hover" binds= ["increase"]]
[connection signal="mouse_exited" from="ExchangeRunner/ExchangePanel/Transfer/IncreaseTransfer" to="ExchangeRunner" method="off_hover" binds= ["increase"]]
[connection signal="pressed" from="ExchangeRunner/ExchangePanel/Transfer/IncreaseTransfer" to="ExchangeRunner" method="increase_transfer_amount"]
[connection signal="mouse_entered" from="ExchangeRunner/ExchangePanel/Transfer/DecreaseTransfer" to="ExchangeRunner" method="hover" binds= ["decrease"]]
[connection signal="mouse_exited" from="ExchangeRunner/ExchangePanel/Transfer/DecreaseTransfer" to="ExchangeRunner" method="off_hover" binds= ["decrease"]]
[connection signal="pressed" from="ExchangeRunner/ExchangePanel/Transfer/DecreaseTransfer" to="ExchangeRunner" method="decrease_transfer_amount"]
[connection signal="mouse_entered" from="ExchangeRunner/ExchangePanel/Exchange" to="ExchangeRunner" method="hover" binds= ["exchange"]]
[connection signal="mouse_exited" from="ExchangeRunner/ExchangePanel/Exchange" to="ExchangeRunner" method="off_hover" binds= ["exchange"]]
[connection signal="pressed" from="ExchangeRunner/ExchangePanel/Exchange" to="ExchangeRunner" method="exchange"]
[connection signal="pressed" from="ClosedBoards/Open" to="." method="open_market"]
