[gd_scene load_steps=9 format=3 uid="uid://dehuturbafiwk"]

[ext_resource type="Shader" uid="uid://d1sjv3im4myv3" path="res://common/shaders/colour_replacement.gdshader" id="1_817e5"]
[ext_resource type="Texture2D" uid="uid://d1tixqlhkb0od" path="res://common/ui/inventory/assets/extra.png" id="2_esd36"]
[ext_resource type="Script" uid="uid://dp52dej1teylu" path="res://common/ui/inventory/row.gd" id="3_esd36"]
[ext_resource type="FontFile" uid="uid://csdy5bm6finb1" path="res://common/fonts/BitPap2.ttf" id="4_ie231"]
[ext_resource type="Texture2D" uid="uid://oh3axhnugnbg" path="res://common/minerals/amethyst.png" id="4_snoir"]
[ext_resource type="FontFile" uid="uid://csgy403vycbjy" path="res://common/fonts/MedodicaRegular.otf" id="5_ie231"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i66a6"]
shader = ExtResource("1_817e5")
shader_parameter/original_colors = PackedColorArray(0.780392, 0.862745, 0.815686, 1, 0.607843, 0.670588, 0.698039, 1, 0.498039, 0.439216, 0.541176, 1)
shader_parameter/replacement_colors = PackedColorArray(0.635294, 0.662745, 0.278431, 1, 0.403922, 0.4, 0.2, 1, 0.298039, 0.243137, 0.141176, 1)
shader_parameter/threshold = 0.01

[sub_resource type="Theme" id="Theme_gfdge"]
default_font = ExtResource("5_ie231")

[node name="Row" type="TextureRect"]
material = SubResource("ShaderMaterial_i66a6")
size_flags_horizontal = 0
texture = ExtResource("2_esd36")
script = ExtResource("3_esd36")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 62.0
offset_bottom = 21.0

[node name="Mineral" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_snoir")
stretch_mode = 5

[node name="Amount" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_gfdge")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_ie231")
text = "0"
horizontal_alignment = 1
