[gd_scene format=3 uid="uid://22xs2nf7hfew"]

[ext_resource type="PackedScene" uid="uid://dao4cui0qcwt8" path="res://common/ui/bg.tscn" id="1_4exc4"]
[ext_resource type="Shader" uid="uid://dstl4edni51y1" path="res://common/shaders/white_outline.gdshader" id="1_16406"]
[ext_resource type="Texture2D" uid="uid://byyt4l0dc0om" path="res://scientist/assets/full_sprite.png" id="2_20w5x"]
[ext_resource type="Texture2D" uid="uid://vnmijkvwgjni" path="res://scientist/assets/bar_panel.png" id="3_bea00"]
[ext_resource type="Script" uid="uid://dtat7v5i0c481" path="res://scientist/bar_panel.gd" id="4_ova6q"]
[ext_resource type="PackedScene" uid="uid://dscn6aqto3mpm" path="res://scientist/bar/bar.tscn" id="4_s7j24"]
[ext_resource type="PackedScene" uid="uid://di8ofgmygov25" path="res://scientist/mute_blue.tscn" id="4_vjdc1"]
[ext_resource type="Texture2D" uid="uid://dpfe2i4qao6ej" path="res://scientist/upgrades/size.png" id="6_hoinn"]
[ext_resource type="Texture2D" uid="uid://n2qugkmbv0ey" path="res://scientist/upgrades/yield.png" id="7_gqo72"]
[ext_resource type="Script" uid="uid://b7stbnudt8tpk" path="res://common/ui/position_manager/detail_node.gd" id="7_vjdc1"]
[ext_resource type="PackedScene" uid="uid://b02ya4qjvvv6d" path="res://common/ui/dialogue/speech_bubble.tscn" id="8_1gt0o"]
[ext_resource type="PackedScene" uid="uid://bhkbm3mlr5yiu" path="res://common/ui/upgrades/stat display/stat_display.tscn" id="8_bsxwh"]
[ext_resource type="Script" uid="uid://tciv72rns5sp" path="res://common/ui/dialogue/dialogue.gd" id="9_epx1j"]
[ext_resource type="Script" uid="uid://gp7ahdsq2b84" path="res://common/ui/dialogue/dialogue_option.gd" id="10_bmi18"]
[ext_resource type="PackedScene" uid="uid://kwksnsvk5s12" path="res://common/ui/upgrades/upgrade button/upgrade_button.tscn" id="10_r447v"]
[ext_resource type="Texture2D" uid="uid://c60st7k48bjtw" path="res://scientist/upgrades/upgrade_button.png" id="11_460r2"]
[ext_resource type="Texture2D" uid="uid://co62wwml6eu6p" path="res://scientist/upgrades/upgrade_button_disabled.png" id="12_6td8o"]
[ext_resource type="Texture2D" uid="uid://uy6b30d2qyxf" path="res://common/minerals/olivine.png" id="13_kuv6f"]
[ext_resource type="Texture2D" uid="uid://yuvki33odmhg" path="res://common/minerals/disabled/olivine_disabled.png" id="14_rrjuj"]
[ext_resource type="Texture2D" uid="uid://dvcpuotwnf7qw" path="res://scientist/assets/ultra_panel.png" id="16_ekw30"]
[ext_resource type="Texture2D" uid="uid://b6x1edgbkk20j" path="res://scientist/assets/level up/power_level.png" id="16_kxgdl"]
[ext_resource type="Texture2D" uid="uid://51juktnd06g7" path="res://scientist/assets/upgrade_bar.png" id="16_vjdc1"]
[ext_resource type="Script" uid="uid://bcxlgiie13tst" path="res://scientist/new_portion.gd" id="17_7ufg2"]
[ext_resource type="Texture2D" uid="uid://cbqxiuneflqcx" path="res://scientist/assets/price_hover.png" id="18_2tbd8"]
[ext_resource type="FontFile" uid="uid://cmwv2cvr5llki" path="res://common/fonts/BitPap.ttf" id="19_wig7y"]
[ext_resource type="Texture2D" uid="uid://qbgp7hmgi00i" path="res://scientist/upgrades/boost.png" id="21_ekw30"]
[ext_resource type="Texture2D" uid="uid://dbbygs5vvu6t" path="res://scientist/upgrades/replenish.png" id="21_trrde"]
[ext_resource type="Texture2D" uid="uid://cpdrxfe3uumk1" path="res://scientist/assets/locked_portion.png" id="24_kxgdl"]
[ext_resource type="Texture2D" uid="uid://6ckjkx08eixr" path="res://scientist/assets/level_up_panel.png" id="26_5bi7m"]
[ext_resource type="Texture2D" uid="uid://cuimkcko1sirs" path="res://scientist/assets/level up/next.png" id="27_7ufg2"]
[ext_resource type="PackedScene" uid="uid://cl5ov5nvhs82d" path="res://common/ui/close_tab/close_tab.tscn" id="30_vjdc1"]
[ext_resource type="PackedScene" uid="uid://boextoi3git5n" path="res://common/ui/position_manager/dialogue_manager.tscn" id="31_5bi7m"]
[ext_resource type="Script" uid="uid://ctlvbkkq3dpyx" path="res://scientist/tutorial.gd" id="33_2tbd8"]
[ext_resource type="Theme" uid="uid://cr6q3vlvjjgb7" path="res://resources/theme/default_theme.tres" id="34_wig7y"]

[sub_resource type="Resource" id="Resource_srfh2"]
script = ExtResource("9_epx1j")
text = "yo"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_6rq63"]
script = ExtResource("10_bmi18")
player = "what's your deal?"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_wrudv"]
script = ExtResource("9_epx1j")
text = "..."
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_5m3cu"]
script = ExtResource("10_bmi18")
player = "who's that?"
response = SubResource("Resource_wrudv")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_3lsar"]
script = ExtResource("10_bmi18")
player = "nice"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_i0ui7"]
script = ExtResource("9_epx1j")
text = "thanks, ayi made it for me"
options = Array[ExtResource("10_bmi18")]([SubResource("Resource_5m3cu"), SubResource("Resource_3lsar")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_gsntc"]
script = ExtResource("10_bmi18")
player = "nice coat"
response = SubResource("Resource_i0ui7")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_psu2d"]
script = ExtResource("9_epx1j")
text = "what?"
options = Array[ExtResource("10_bmi18")]([SubResource("Resource_6rq63"), SubResource("Resource_gsntc")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_wyvqd"]
script = ExtResource("10_bmi18")
player = "cool"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_fy2iv"]
script = ExtResource("9_epx1j")
text = "my name's lishan, i'm a scientist"
options = Array[ExtResource("10_bmi18")]([SubResource("Resource_wyvqd")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_5yolk"]
script = ExtResource("9_epx1j")
text = "uhuh"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_kf4j4"]
script = ExtResource("10_bmi18")
player = "not for me"
response = SubResource("Resource_5yolk")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_ac73g"]
script = ExtResource("10_bmi18")
player = "yeah"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_y10lk"]
script = ExtResource("9_epx1j")
text = "you click a lot, isn't that tiring?"
options = Array[ExtResource("10_bmi18")]([SubResource("Resource_kf4j4"), SubResource("Resource_ac73g")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_5tk6k"]
script = ExtResource("9_epx1j")
text = "i've been working on a new invention that could be useful"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_87him"]
script = ExtResource("10_bmi18")
player = "what does it do?"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_24nx7"]
script = ExtResource("9_epx1j")
text = "next run, watch out for a little hitbar above your cursor"
options = Array[ExtResource("10_bmi18")]([SubResource("Resource_87him")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_ohv1m"]
script = ExtResource("10_bmi18")
player = "ok"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_u6j2p"]
script = ExtResource("9_epx1j")
text = "i'm kinda busy right now. come back tomorrow and i'll explain it"
options = Array[ExtResource("10_bmi18")]([SubResource("Resource_ohv1m")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_n5rnc"]
script = ExtResource("9_epx1j")
text = "also, try holding down the spacebar..."
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_oq8kw"]
script = ExtResource("10_bmi18")
player = "good"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_378xl"]
script = ExtResource("9_epx1j")
text = "hey man, this planet ain't that bad"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_xud10"]
script = ExtResource("10_bmi18")
player = "bad"
response = SubResource("Resource_378xl")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_3j553"]
script = ExtResource("9_epx1j")
text = "oh hey, how's it going?"
options = Array[ExtResource("10_bmi18")]([SubResource("Resource_oq8kw"), SubResource("Resource_xud10")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_n8kbn"]
script = ExtResource("10_bmi18")
player = "yeah"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_csls2"]
script = ExtResource("9_epx1j")
text = "did you see the little red hitbar?"
options = Array[ExtResource("10_bmi18")]([SubResource("Resource_n8kbn")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_12p2c"]
script = ExtResource("9_epx1j")
text = "so overtime, that hitbar will grow"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_7ugtw"]
script = ExtResource("9_epx1j")
text = "but each time you click, it shrinks"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_av1dy"]
script = ExtResource("10_bmi18")
player = "yeah"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_fcvnd"]
script = ExtResource("9_epx1j")
text = "i don't believe you..."
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_eaxw1"]
script = ExtResource("10_bmi18")
player = "no"
response = SubResource("Resource_fcvnd")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_6ret2"]
script = ExtResource("9_epx1j")
text = "did you also get some olivine?"
options = Array[ExtResource("10_bmi18")]([SubResource("Resource_av1dy"), SubResource("Resource_eaxw1")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_5r4ec"]
script = ExtResource("10_bmi18")
player = "power level?"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_4udyw"]
script = ExtResource("9_epx1j")
text = "use that to upgrade the power level of the hit bar"
options = Array[ExtResource("10_bmi18")]([SubResource("Resource_5r4ec")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_3fjoi"]
script = ExtResource("9_epx1j")
text = "a higher power level grants more damage..."
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_gpp2m"]
script = ExtResource("9_epx1j")
text = "...as well as a bigger hitbox and more minerals"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_naaar"]
script = ExtResource("9_epx1j")
text = "come back tomorrow, i'll explain a bit more"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_te2t0"]
script = ExtResource("10_bmi18")
player = "yeah"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_3ocux"]
script = ExtResource("9_epx1j")
text = "did you try holding down the spacebar?"
options = Array[ExtResource("10_bmi18")]([SubResource("Resource_te2t0")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_jkp38"]
script = ExtResource("9_epx1j")
text = "so while you're holding down the space bar, two things will happen"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_rfsuh"]
script = ExtResource("10_bmi18")
player = "ok..."
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_22hmj"]
script = ExtResource("9_epx1j")
text = "(if you let go of the spacebar, it'll start growing again though)"
options = Array[ExtResource("10_bmi18")]([SubResource("Resource_rfsuh")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_0hiou"]
script = ExtResource("10_bmi18")
player = "oh yeah"
response = SubResource("Resource_22hmj")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_kc0m4"]
script = ExtResource("9_epx1j")
text = "the first is that hitbar will shrink"
options = Array[ExtResource("10_bmi18")]([SubResource("Resource_0hiou")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_jt4g4"]
script = ExtResource("10_bmi18")
player = "oh nice"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_sngl8"]
script = ExtResource("9_epx1j")
text = "the second, is you'll do more damage"
options = Array[ExtResource("10_bmi18")]([SubResource("Resource_jt4g4")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_ev033"]
script = ExtResource("9_epx1j")
text = "that's the upgrade button with the green arrow"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_vjdc1"]
script = ExtResource("9_epx1j")
text = "oh, that was quick."
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_dfcw6"]
script = ExtResource("10_bmi18")
player = "nice"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_kwasv"]
script = ExtResource("9_epx1j")
text = "ok so the second upgrade i'll tell you about is yield"
options = Array[ExtResource("10_bmi18")]([SubResource("Resource_dfcw6")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_ybg0m"]
script = ExtResource("9_epx1j")
text = "every time you hit an asteroid, you'll get some olivine"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_hm7ms"]
script = ExtResource("10_bmi18")
player = "alright"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_mhth4"]
script = ExtResource("9_epx1j")
text = "the yield stat determines how much olivine you'll get per asteroid hit"
options = Array[ExtResource("10_bmi18")]([SubResource("Resource_hm7ms")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_8n20e"]
script = ExtResource("10_bmi18")
player = "nice"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_u7i1c"]
script = ExtResource("9_epx1j")
text = "right now, you'll get 0.25 olivine per asteroid hit"
options = Array[ExtResource("10_bmi18")]([SubResource("Resource_8n20e")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_xvvjq"]
script = ExtResource("9_epx1j")
text = "hitting multiple asteroids at once will give way more olivine"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_8rxbf"]
script = ExtResource("9_epx1j")
text = "try upgrading that stat too. come back tomorrow, i got one more thing to tell you"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_kxgdl"]
script = ExtResource("9_epx1j")
text = "nice. now when you click with a red hitbar, it'll be stronger"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_5bi7m"]
script = ExtResource("10_bmi18")
player = "yeah"
response = SubResource("Resource_kxgdl")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_7ufg2"]
script = ExtResource("9_epx1j")
text = "good thinking. save your olivine for better upgrades"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_2tbd8"]
script = ExtResource("10_bmi18")
player = "nah"
response = SubResource("Resource_7ufg2")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_wig7y"]
script = ExtResource("9_epx1j")
text = "did you upgrade the red power level?"
options = Array[ExtResource("10_bmi18")]([SubResource("Resource_5bi7m"), SubResource("Resource_2tbd8")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_gv7fr"]
script = ExtResource("10_bmi18")
player = "oh?"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_u5vli"]
script = ExtResource("9_epx1j")
text = "hey again. crazy day in the lab today"
options = Array[ExtResource("10_bmi18")]([SubResource("Resource_gv7fr")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_wgb1c"]
script = ExtResource("10_bmi18")
player = "what was it?"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_3twrg"]
script = ExtResource("9_epx1j")
text = "we were using the telescope and we saw something in the sky......"
options = Array[ExtResource("10_bmi18")]([SubResource("Resource_wgb1c")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_718em"]
script = ExtResource("10_bmi18")
player = "weird..."
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_4qp5g"]
script = ExtResource("9_epx1j")
text = "dunno. looked icy though. my friend said he saw a mole"
options = Array[ExtResource("10_bmi18")]([SubResource("Resource_718em")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_lrqer"]
script = ExtResource("10_bmi18")
player = "ok cool"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_h3170"]
script = ExtResource("9_epx1j")
text = "ok i got one last thing to teach you about my invention"
options = Array[ExtResource("10_bmi18")]([SubResource("Resource_lrqer")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_jbiwf"]
script = ExtResource("10_bmi18")
player = "true"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_eprhi"]
script = ExtResource("9_epx1j")
text = "so far you've only had the red portion unlocked"
options = Array[ExtResource("10_bmi18")]([SubResource("Resource_jbiwf")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_fwfcy"]
script = ExtResource("9_epx1j")
text = "now there'll be a green plus sign to unlock new colours"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_680q0"]
script = ExtResource("9_epx1j")
text = "the hitbar will change colours as it fills up..."
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_q8mdl"]
script = ExtResource("9_epx1j")
text = "...and use the power of the current colour"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_j7phv"]
script = ExtResource("10_bmi18")
player = "ok"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_2g5eo"]
script = ExtResource("9_epx1j")
text = "each colour also has a different yield, and takes up a different amount of space"
options = Array[ExtResource("10_bmi18")]([SubResource("Resource_j7phv")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_caw18"]
script = ExtResource("10_bmi18")
player = "cool"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_t4xqd"]
script = ExtResource("9_epx1j")
text = "ok well, that's it."
options = Array[ExtResource("10_bmi18")]([SubResource("Resource_caw18")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_usy4y"]
script = ExtResource("10_bmi18")
player = "thanks for the help!"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_862me"]
script = ExtResource("9_epx1j")
text = "good luck on your journey, i'll see you around"
options = Array[ExtResource("10_bmi18")]([SubResource("Resource_usy4y")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_kq2xh"]
script = ExtResource("9_epx1j")
text = "try to use the hitbar conservatively..."
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_knbwh"]
script = ExtResource("9_epx1j")
text = "...and let it replenish when you don't need it"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dfcw6"]
shader = ExtResource("1_16406")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="Resource" id="Resource_224h1"]
script = ExtResource("7_vjdc1")
speech_bubble = NodePath("../First")
show_nodes = Array[NodePath]([NodePath("../BarUpgrades")])
metadata/_custom_type_script = "uid://b7stbnudt8tpk"

[sub_resource type="Resource" id="Resource_kbkkm"]
script = ExtResource("7_vjdc1")
speech_bubble = NodePath("../Second")
hide_nodes = Array[NodePath]([NodePath("../BarUpgrades/Power/LockedPortion")])
listening_state = 4
state_amount = 2
metadata/_custom_type_script = "uid://b7stbnudt8tpk"

[sub_resource type="Resource" id="Resource_3v7j8"]
script = ExtResource("7_vjdc1")
speech_bubble = NodePath("../Third")
hide_nodes = Array[NodePath]([NodePath("../BarUpgrades/Yield/LockedPortion")])
listening_state = 4
state_amount = 3
metadata/_custom_type_script = "uid://b7stbnudt8tpk"

[sub_resource type="Resource" id="Resource_v0ki8"]
script = ExtResource("7_vjdc1")
speech_bubble = NodePath("../Fourth")
show_nodes = Array[NodePath]([NodePath("../BarUpgrades/BarPanel/Bars/NewPortion")])
listening_state = 4
state_amount = 4
metadata/_custom_type_script = "uid://b7stbnudt8tpk"

[sub_resource type="Resource" id="Resource_pj5vv"]
script = ExtResource("7_vjdc1")
speech_bubble = NodePath("../FirstZen")
show_nodes = Array[NodePath]([NodePath("../BarUpgrades")])
metadata/_custom_type_script = "uid://b7stbnudt8tpk"

[sub_resource type="Resource" id="Resource_qicay"]
script = ExtResource("7_vjdc1")
speech_bubble = NodePath("../SecondZen")
hide_nodes = Array[NodePath]([NodePath("../BarUpgrades/Power/LockedPortion")])
listening_state = 4
state_amount = 2
metadata/_custom_type_script = "uid://b7stbnudt8tpk"

[sub_resource type="Resource" id="Resource_sva1y"]
script = ExtResource("7_vjdc1")
speech_bubble = NodePath("../ThirdZen")
hide_nodes = Array[NodePath]([NodePath("../BarUpgrades/Yield/LockedPortion")])
listening_state = 4
state_amount = 3
metadata/_custom_type_script = "uid://b7stbnudt8tpk"

[sub_resource type="Resource" id="Resource_u148x"]
script = ExtResource("7_vjdc1")
speech_bubble = NodePath("../FourthZen")
show_nodes = Array[NodePath]([NodePath("../BarUpgrades/BarPanel/Bars/NewPortion")])
listening_state = 4
state_amount = 4
metadata/_custom_type_script = "uid://b7stbnudt8tpk"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2tbd8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wig7y"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dfcw6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kwasv"]

[node name="Scientist" type="Node2D" unique_id=4464253]

[node name="BG" parent="." unique_id=356385347 instance=ExtResource("1_4exc4")]

[node name="First" parent="." unique_id=88160895 instance=ExtResource("8_1gt0o")]
position = Vector2(124, 38)
text_lines = Array[ExtResource("9_epx1j")]([SubResource("Resource_srfh2"), SubResource("Resource_psu2d"), SubResource("Resource_fy2iv"), SubResource("Resource_y10lk"), SubResource("Resource_5tk6k"), SubResource("Resource_24nx7"), SubResource("Resource_u6j2p")])
person = 1

[node name="FirstZen" parent="." unique_id=1628958232 instance=ExtResource("8_1gt0o")]
position = Vector2(124, 38)
text_lines = Array[ExtResource("9_epx1j")]([SubResource("Resource_srfh2"), SubResource("Resource_psu2d"), SubResource("Resource_fy2iv"), SubResource("Resource_5tk6k"), SubResource("Resource_24nx7"), SubResource("Resource_u6j2p"), SubResource("Resource_n5rnc")])
person = 1

[node name="Second" parent="." unique_id=244847412 instance=ExtResource("8_1gt0o")]
position = Vector2(124, 38)
text_lines = Array[ExtResource("9_epx1j")]([SubResource("Resource_3j553"), SubResource("Resource_csls2"), SubResource("Resource_12p2c"), SubResource("Resource_7ugtw"), SubResource("Resource_6ret2"), SubResource("Resource_4udyw"), SubResource("Resource_3fjoi"), SubResource("Resource_gpp2m"), SubResource("Resource_naaar")])
person = 1

[node name="SecondZen" parent="." unique_id=2084243525 instance=ExtResource("8_1gt0o")]
position = Vector2(124, 38)
text_lines = Array[ExtResource("9_epx1j")]([SubResource("Resource_3j553"), SubResource("Resource_csls2"), SubResource("Resource_3ocux"), SubResource("Resource_jkp38"), SubResource("Resource_kc0m4"), SubResource("Resource_sngl8"), SubResource("Resource_6ret2"), SubResource("Resource_4udyw"), SubResource("Resource_3fjoi"), SubResource("Resource_ev033"), SubResource("Resource_naaar")])
person = 1

[node name="Third" parent="." unique_id=345305868 instance=ExtResource("8_1gt0o")]
position = Vector2(124, 38)
text_lines = Array[ExtResource("9_epx1j")]([SubResource("Resource_vjdc1"), SubResource("Resource_kwasv"), SubResource("Resource_ybg0m"), SubResource("Resource_mhth4"), SubResource("Resource_u7i1c"), SubResource("Resource_xvvjq"), SubResource("Resource_8rxbf")])
person = 1

[node name="ThirdZen" parent="." unique_id=599628140 instance=ExtResource("8_1gt0o")]
position = Vector2(124, 38)
text_lines = Array[ExtResource("9_epx1j")]([SubResource("Resource_vjdc1"), SubResource("Resource_wig7y"), SubResource("Resource_kwasv"), SubResource("Resource_ybg0m"), SubResource("Resource_mhth4"), SubResource("Resource_u7i1c"), SubResource("Resource_xvvjq"), SubResource("Resource_8rxbf")])
person = 1

[node name="Fourth" parent="." unique_id=298437060 instance=ExtResource("8_1gt0o")]
position = Vector2(124, 38)
text_lines = Array[ExtResource("9_epx1j")]([SubResource("Resource_u5vli"), SubResource("Resource_3twrg"), SubResource("Resource_4qp5g"), SubResource("Resource_h3170"), SubResource("Resource_eprhi"), SubResource("Resource_fwfcy"), SubResource("Resource_680q0"), SubResource("Resource_q8mdl"), SubResource("Resource_2g5eo"), SubResource("Resource_t4xqd"), SubResource("Resource_862me")])
person = 1

[node name="FourthZen" parent="." unique_id=1945767435 instance=ExtResource("8_1gt0o")]
position = Vector2(124, 38)
text_lines = Array[ExtResource("9_epx1j")]([SubResource("Resource_u5vli"), SubResource("Resource_3twrg"), SubResource("Resource_4qp5g"), SubResource("Resource_h3170"), SubResource("Resource_eprhi"), SubResource("Resource_fwfcy"), SubResource("Resource_680q0"), SubResource("Resource_q8mdl"), SubResource("Resource_2g5eo"), SubResource("Resource_t4xqd"), SubResource("Resource_kq2xh"), SubResource("Resource_knbwh"), SubResource("Resource_862me")])
person = 1

[node name="BarUpgrades" type="Node2D" parent="." unique_id=580384093]
position = Vector2(10, 9)
script = ExtResource("4_ova6q")

[node name="BarPanel" type="Sprite2D" parent="BarUpgrades" unique_id=1629962982]
z_index = 1
position = Vector2(3, 2)
texture = ExtResource("3_bea00")
centered = false

[node name="Bars" type="HBoxContainer" parent="BarUpgrades/BarPanel" unique_id=1909784091]
z_index = 1
anchors_preset = -1
anchor_right = 0.74569
offset_left = 7.0
offset_top = 7.13461
offset_right = 51.0
offset_bottom = 30.1346
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="Red" parent="BarUpgrades/BarPanel/Bars" unique_id=1524020992 instance=ExtResource("4_s7j24")]
show_behind_parent = true
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Orange" parent="BarUpgrades/BarPanel/Bars" unique_id=92602717 instance=ExtResource("4_s7j24")]
z_index = 6
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
colour = "orange"

[node name="Green" parent="BarUpgrades/BarPanel/Bars" unique_id=195943320 instance=ExtResource("4_s7j24")]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
colour = "green"

[node name="Blue" parent="BarUpgrades/BarPanel/Bars" unique_id=654034833 instance=ExtResource("4_s7j24")]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
colour = "blue"

[node name="NewPortion" type="TextureButton" parent="BarUpgrades/BarPanel/Bars" unique_id=1676752873]
visible = false
material = SubResource("ShaderMaterial_dfcw6")
layout_mode = 2
texture_normal = ExtResource("16_vjdc1")
script = ExtResource("17_7ufg2")

[node name="PriceHover" type="NinePatchRect" parent="BarUpgrades/BarPanel/Bars/NewPortion" unique_id=1918443614]
z_index = -2
layout_mode = 0
offset_left = -36.0
offset_top = 95.0
offset_right = 29.0
offset_bottom = 121.000015
texture = ExtResource("18_2tbd8")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="BarUpgrades/BarPanel/Bars/NewPortion/PriceHover" unique_id=1258257282]
layout_mode = 0
offset_left = 23.0
offset_top = 6.0
offset_right = 62.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("19_wig7y")
text = "22.2m"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="BarUpgrades/BarPanel/Bars/NewPortion/PriceHover" unique_id=514671101]
layout_mode = 0
offset_left = 5.0
offset_top = 4.86539
offset_right = 23.0
offset_bottom = 20.8654
texture = ExtResource("13_kuv6f")
stretch_mode = 3

[node name="Power" type="Node2D" parent="BarUpgrades" unique_id=307234914]
z_index = 1
position = Vector2(-79, -33)

[node name="Stats" parent="BarUpgrades/Power" unique_id=398283319 node_paths=PackedStringArray("upgrade_button") instance=ExtResource("8_bsxwh")]
offset_left = 137.0
offset_top = 65.0
offset_right = 137.0
offset_bottom = 65.0
upgrade_button = NodePath("../Button")
base_off_hover_location = Vector2(-10, 8)
base_on_hover_location = Vector2(-10, 1)
upgrade_location = Vector2(-32, -2)
texture = ExtResource("16_kxgdl")
font_colour = Color(0.180392, 0.133333, 0.184314, 1)
outline_colour = Color(0, 0, 0, 0)
upgrade_colour = Color(0.38431373, 0.33333334, 0.39607844, 1)

[node name="Button" parent="BarUpgrades/Power" unique_id=220741182 instance=ExtResource("10_r447v")]
offset_left = 92.0
offset_top = 100.0
offset_right = 162.0
offset_bottom = 140.0
texture_normal = ExtResource("11_460r2")
texture_disabled = ExtResource("12_6td8o")
stat_name = "red_power"
text_colour = Color(0.298039, 0.243137, 0.141176, 1)
bg_colour = Color(0.835294, 0.878431, 0.294118, 1)
text_offset = Vector2(-5, 0)
mineral_enabled = ExtResource("13_kuv6f")
mineral_disabled = ExtResource("14_rrjuj")
show_upgrade_name = false
disables = true
metadata/_edit_use_anchors_ = true

[node name="LockedPortion" type="TextureRect" parent="BarUpgrades/Power" unique_id=1790505422]
offset_left = 92.0
offset_top = 100.0
offset_right = 162.0
offset_bottom = 126.0
texture = ExtResource("24_kxgdl")
stretch_mode = 3

[node name="Portion" type="Node2D" parent="BarUpgrades" unique_id=464571925]
z_index = 1
position = Vector2(-6, -33)

[node name="Stats" parent="BarUpgrades/Portion" unique_id=281652501 node_paths=PackedStringArray("upgrade_button") instance=ExtResource("8_bsxwh")]
offset_left = 209.0
offset_top = 65.0
offset_right = 209.0
offset_bottom = 65.0
upgrade_button = NodePath("../Button")
base_off_hover_location = Vector2(-15, 8)
base_on_hover_location = Vector2(-15, 1)
upgrade_location = Vector2(-32, -2)
texture = ExtResource("6_hoinn")
font_colour = Color(0.180392, 0.133333, 0.184314, 1)
outline_colour = Color(0, 0, 0, 0)
upgrade_colour = Color(0.38431373, 0.33333334, 0.39607844, 1)

[node name="Button" parent="BarUpgrades/Portion" unique_id=1552885883 instance=ExtResource("10_r447v")]
offset_left = 164.0
offset_top = 100.0
offset_right = 234.0
offset_bottom = 140.0
texture_normal = ExtResource("11_460r2")
texture_disabled = ExtResource("12_6td8o")
stat_name = "red_portion"
text_colour = Color(0.298039, 0.243137, 0.141176, 1)
bg_colour = Color(0.835294, 0.878431, 0.294118, 1)
text_offset = Vector2(-5, 0)
mineral_enabled = ExtResource("13_kuv6f")
mineral_disabled = ExtResource("14_rrjuj")
show_upgrade_name = false
disables = true
metadata/_edit_use_anchors_ = true

[node name="LockedPortion" type="TextureRect" parent="BarUpgrades/Portion" unique_id=252858194]
offset_left = 164.0
offset_top = 100.0
offset_right = 234.0
offset_bottom = 126.0
texture = ExtResource("24_kxgdl")
stretch_mode = 3

[node name="Yield" type="Node2D" parent="BarUpgrades" unique_id=1197861097]
z_index = 1
position = Vector2(-151, -33)

[node name="Stats" parent="BarUpgrades/Yield" unique_id=1273506390 node_paths=PackedStringArray("upgrade_button") instance=ExtResource("8_bsxwh")]
offset_left = 276.0
offset_top = 65.0
offset_right = 276.0
offset_bottom = 65.0
upgrade_button = NodePath("../Button")
base_off_hover_location = Vector2(-15, 8)
base_on_hover_location = Vector2(-15, 1)
upgrade_location = Vector2(-32, -2)
texture = ExtResource("7_gqo72")
font_colour = Color(0.180392, 0.133333, 0.184314, 1)
outline_colour = Color(0, 0, 0, 0)
upgrade_colour = Color(0.38431373, 0.33333334, 0.39607844, 1)

[node name="Button" parent="BarUpgrades/Yield" unique_id=1449856484 instance=ExtResource("10_r447v")]
offset_left = 236.0
offset_top = 100.0
offset_right = 306.0
offset_bottom = 140.0
texture_normal = ExtResource("11_460r2")
texture_disabled = ExtResource("12_6td8o")
stat_name = "red_yield"
text_colour = Color(0.298039, 0.243137, 0.141176, 1)
bg_colour = Color(0.835294, 0.878431, 0.294118, 1)
text_offset = Vector2(-5, 0)
mineral_enabled = ExtResource("13_kuv6f")
mineral_disabled = ExtResource("14_rrjuj")
show_upgrade_name = false
hide_tooltip = false
disables = true
metadata/_edit_use_anchors_ = true

[node name="LockedPortion" type="TextureRect" parent="BarUpgrades/Yield" unique_id=1790960923]
offset_left = 236.0
offset_top = 100.0
offset_right = 306.0
offset_bottom = 126.0
texture = ExtResource("24_kxgdl")
stretch_mode = 3

[node name="PowerUpgrades" type="Control" parent="BarUpgrades" unique_id=370939007]
layout_mode = 3
anchors_preset = 0
offset_left = 6.0
offset_top = 111.0
offset_right = 46.0
offset_bottom = 151.0
mouse_filter = 2

[node name="Current" type="Control" parent="BarUpgrades/PowerUpgrades" unique_id=887998437]
anchors_preset = 0
offset_top = -4.0
offset_right = 40.0
offset_bottom = 36.0
mouse_filter = 2

[node name="Level" type="MarginContainer" parent="BarUpgrades/PowerUpgrades/Current" unique_id=451951286]
custom_minimum_size = Vector2(40, 0)
layout_mode = 0
offset_left = 11.0
offset_right = 51.0
offset_bottom = 24.0
mouse_filter = 2

[node name="NinePatchRect" type="NinePatchRect" parent="BarUpgrades/PowerUpgrades/Current/Level" unique_id=114792807]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
texture = ExtResource("26_5bi7m")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="BarUpgrades/PowerUpgrades/Current/Level" unique_id=1632826643]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 3

[node name="RichTextLabel" type="RichTextLabel" parent="BarUpgrades/PowerUpgrades/Current/Level/MarginContainer" unique_id=462062752]
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.18039216, 0.13333334, 0.18431373, 1)
theme_override_fonts/normal_font = ExtResource("19_wig7y")
bbcode_enabled = true
text = "[img]res://scientist/assets/level up/power_level.png[/img] 2"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="Description" type="MarginContainer" parent="BarUpgrades/PowerUpgrades/Current" unique_id=22675919]
custom_minimum_size = Vector2(0, 24)
layout_mode = 0
offset_left = 60.0
offset_right = 219.0
offset_bottom = 24.0
mouse_filter = 2

[node name="NinePatchRect" type="NinePatchRect" parent="BarUpgrades/PowerUpgrades/Current/Description" unique_id=200326048]
layout_mode = 2
texture = ExtResource("26_5bi7m")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="BarUpgrades/PowerUpgrades/Current/Description" unique_id=338070397]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 3

[node name="RichTextLabel" type="RichTextLabel" parent="BarUpgrades/PowerUpgrades/Current/Description/MarginContainer" unique_id=1303083613]
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.18039216, 0.13333334, 0.18431373, 1)
theme_override_fonts/normal_font = ExtResource("19_wig7y")
bbcode_enabled = true
text = "[img]res://scientist/assets/level up/damage.png[/img] 2.6x [img]res://scientist/assets/level up/mineral.png[/img] 1.4x [img]res://scientist/assets/level up/size.png[/img] 1.05x"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="NextArrows" type="Control" parent="BarUpgrades/PowerUpgrades" unique_id=1974680842]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="NextArrow" type="TextureRect" parent="BarUpgrades/PowerUpgrades/NextArrows" unique_id=1549615119]
layout_mode = 0
offset_left = 133.0
offset_top = 21.0
offset_right = 149.0
offset_bottom = 31.0
mouse_filter = 2
texture = ExtResource("27_7ufg2")
stretch_mode = 2

[node name="NextArrow2" type="TextureRect" parent="BarUpgrades/PowerUpgrades/NextArrows" unique_id=173472467]
layout_mode = 0
offset_left = 23.0
offset_top = 21.0
offset_right = 39.0
offset_bottom = 31.0
mouse_filter = 2
texture = ExtResource("27_7ufg2")
stretch_mode = 2

[node name="Next" type="Control" parent="BarUpgrades/PowerUpgrades" unique_id=1704051837]
anchors_preset = 0
offset_left = -1.0
offset_top = 33.0
offset_right = 39.0
offset_bottom = 73.0
mouse_filter = 2

[node name="Level" type="MarginContainer" parent="BarUpgrades/PowerUpgrades/Next" unique_id=2100091990]
custom_minimum_size = Vector2(40, 0)
layout_mode = 0
offset_left = 11.0
offset_right = 51.0
offset_bottom = 24.0
mouse_filter = 2

[node name="NinePatchRect" type="NinePatchRect" parent="BarUpgrades/PowerUpgrades/Next/Level" unique_id=987087420]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
texture = ExtResource("26_5bi7m")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="BarUpgrades/PowerUpgrades/Next/Level" unique_id=1947456500]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 3

[node name="RichTextLabel" type="RichTextLabel" parent="BarUpgrades/PowerUpgrades/Next/Level/MarginContainer" unique_id=1931886182]
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.18039216, 0.13333334, 0.18431373, 1)
theme_override_fonts/normal_font = ExtResource("19_wig7y")
bbcode_enabled = true
text = "[img]res://scientist/assets/level up/power_level.png[/img] 2"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="Description" type="MarginContainer" parent="BarUpgrades/PowerUpgrades/Next" unique_id=294534087]
custom_minimum_size = Vector2(0, 24)
layout_mode = 0
offset_left = 60.0
offset_right = 219.0
offset_bottom = 24.0
mouse_filter = 2

[node name="NinePatchRect" type="NinePatchRect" parent="BarUpgrades/PowerUpgrades/Next/Description" unique_id=930477286]
layout_mode = 2
texture = ExtResource("26_5bi7m")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="BarUpgrades/PowerUpgrades/Next/Description" unique_id=129214507]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 3

[node name="RichTextLabel" type="RichTextLabel" parent="BarUpgrades/PowerUpgrades/Next/Description/MarginContainer" unique_id=937144670]
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.18039216, 0.13333334, 0.18431373, 1)
theme_override_fonts/normal_font = ExtResource("19_wig7y")
bbcode_enabled = true
text = "[img]res://scientist/assets/level up/damage.png[/img] 2.6x [img]res://scientist/assets/level up/mineral.png[/img] 1.4x [img]res://scientist/assets/level up/size.png[/img] 1.05x"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="UltraUpgrades" type="Node2D" parent="." unique_id=1911217963]
visible = false

[node name="UltraPanel" type="Sprite2D" parent="UltraUpgrades" unique_id=1841826064]
position = Vector2(119, 142)
texture = ExtResource("16_ekw30")

[node name="Replenish" type="Node2D" parent="UltraUpgrades" unique_id=1950309055]
position = Vector2(-82, 45)

[node name="Stats" parent="UltraUpgrades/Replenish" unique_id=1756786214 node_paths=PackedStringArray("upgrade_button") instance=ExtResource("8_bsxwh")]
offset_left = 137.0
offset_top = 65.0
offset_right = 137.0
offset_bottom = 65.0
upgrade_button = NodePath("../Button")
base_off_hover_location = Vector2(-15, 8)
base_on_hover_location = Vector2(-15, 1)
upgrade_location = Vector2(-22, -2)
texture = ExtResource("21_trrde")
font_colour = Color(0.180392, 0.133333, 0.184314, 1)
outline_colour = Color(0, 0, 0, 0)
upgrade_colour = Color(0.38431373, 0.33333334, 0.39607844, 1)

[node name="Button" parent="UltraUpgrades/Replenish" unique_id=1942205106 instance=ExtResource("10_r447v")]
offset_left = 100.0
offset_top = 100.0
offset_right = 170.0
offset_bottom = 140.0
texture_normal = ExtResource("11_460r2")
texture_disabled = ExtResource("12_6td8o")
stat_name = "bar_replenish"
text_colour = Color(0.298039, 0.243137, 0.141176, 1)
bg_colour = Color(0.835294, 0.878431, 0.294118, 1)
text_offset = Vector2(-5, 0)
mineral_enabled = ExtResource("13_kuv6f")
mineral_disabled = ExtResource("14_rrjuj")
show_upgrade_name = false
hide_tooltip = false
disables = true
metadata/_edit_use_anchors_ = true

[node name="Boost" type="Node2D" parent="UltraUpgrades" unique_id=273322709]
position = Vector2(-39, 45)

[node name="Stats" parent="UltraUpgrades/Boost" unique_id=600083011 node_paths=PackedStringArray("upgrade_button") instance=ExtResource("8_bsxwh")]
offset_left = 209.0
offset_top = 65.0
offset_right = 209.0
offset_bottom = 65.0
upgrade_button = NodePath("../Button")
base_off_hover_location = Vector2(0, 8)
base_on_hover_location = Vector2(0, 1)
upgrade_location = Vector2(-7, -2)
texture = ExtResource("21_ekw30")
font_colour = Color(0.18039216, 0.13333334, 0.18431373, 1)
outline_colour = Color(0, 0, 0, 0)
upgrade_colour = Color(0.38431373, 0.33333334, 0.39607844, 1)

[node name="Button" parent="UltraUpgrades/Boost" unique_id=1560500675 instance=ExtResource("10_r447v")]
offset_left = 176.0
offset_top = 100.0
offset_right = 246.0
offset_bottom = 140.0
texture_normal = ExtResource("11_460r2")
texture_disabled = ExtResource("12_6td8o")
stat_name = "rock_boost"
text_colour = Color(0.298039, 0.243137, 0.141176, 1)
bg_colour = Color(0.835294, 0.878431, 0.294118, 1)
text_offset = Vector2(-5, 0)
mineral_enabled = ExtResource("13_kuv6f")
mineral_disabled = ExtResource("14_rrjuj")
show_upgrade_name = false
hide_tooltip = false
disables = true
metadata/_edit_use_anchors_ = true

[node name="CloseTab" parent="." unique_id=1859496021 instance=ExtResource("30_vjdc1")]
offset_left = 287.0
offset_top = 1.0
offset_right = 319.0
offset_bottom = 33.0

[node name="FullSprite" type="TextureButton" parent="." unique_id=1047408806]
offset_left = 246.0
offset_top = 72.0
offset_right = 312.0
offset_bottom = 162.0
texture_normal = ExtResource("2_20w5x")

[node name="DialogueManager" parent="." unique_id=739768547 instance=ExtResource("31_5bi7m")]
position = Vector2(0, -3)
details = Array[ExtResource("7_vjdc1")]([SubResource("Resource_224h1"), SubResource("Resource_kbkkm"), SubResource("Resource_3v7j8"), SubResource("Resource_v0ki8")])
zen_mode_details = Array[ExtResource("7_vjdc1")]([SubResource("Resource_pj5vv"), SubResource("Resource_qicay"), SubResource("Resource_sva1y"), SubResource("Resource_u148x")])

[node name="Tutorial" type="Control" parent="." unique_id=600789212]
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("33_2tbd8")

[node name="BG2" parent="Tutorial" unique_id=735144602 instance=ExtResource("1_4exc4")]
modulate = Color(0, 0, 0, 0.6509804)
layout_mode = 0

[node name="Text" type="Control" parent="Tutorial" unique_id=58485982]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="1" type="Label" parent="Tutorial/Text" unique_id=1619112061]
visible = false
layout_mode = 0
offset_left = 95.0
offset_top = 50.0
offset_right = 238.0
offset_bottom = 66.0
theme_override_fonts/font = ExtResource("19_wig7y")
text = "select the orange portion"

[node name="2" type="Label" parent="Tutorial/Text" unique_id=1770539775]
visible = false
layout_mode = 0
offset_left = 95.0
offset_top = 72.0
offset_right = 291.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("19_wig7y")
text = "hover over the power level button"

[node name="3" type="Label" parent="Tutorial/Text" unique_id=244650585]
visible = false
layout_mode = 0
offset_left = 23.0
offset_top = 50.0
offset_right = 303.0
offset_bottom = 66.0
theme_override_fonts/font = ExtResource("19_wig7y")
text = "this is how much damage the orange portion does"

[node name="4" type="Label" parent="Tutorial/Text" unique_id=1404497837]
visible = false
layout_mode = 0
offset_left = 18.0
offset_top = 45.0
offset_right = 133.0
offset_bottom = 61.0
theme_override_fonts/font = ExtResource("19_wig7y")
text = "select the red portion"

[node name="5" type="Label" parent="Tutorial/Text" unique_id=719414632]
visible = false
layout_mode = 0
offset_left = 111.0
offset_top = 70.0
offset_right = 290.0
offset_bottom = 86.0
theme_override_fonts/font = ExtResource("19_wig7y")
text = "hover over the red power level"

[node name="6" type="Label" parent="Tutorial/Text" unique_id=1260321868]
visible = false
layout_mode = 0
offset_left = 23.0
offset_top = 43.0
offset_right = 283.0
offset_bottom = 59.0
theme_override_fonts/font = ExtResource("19_wig7y")
text = "this is how much damage the red portion does"

[node name="7" type="Label" parent="Tutorial/Text" unique_id=455793730]
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = 130.0
offset_right = 244.0
offset_bottom = 165.0
theme_override_fonts/font = ExtResource("19_wig7y")
text = "each portion has it's own unique power level, yield, and size"
horizontal_alignment = 1
autowrap_mode = 3

[node name="8" type="Label" parent="Tutorial/Text" unique_id=1760391921]
visible = false
layout_mode = 0
offset_left = 15.0
offset_top = 130.0
offset_right = 239.0
offset_bottom = 165.0
theme_override_fonts/font = ExtResource("19_wig7y")
text = "spam clicking will use a lower colour and do less damage"
horizontal_alignment = 1
autowrap_mode = 3

[node name="9" type="Label" parent="Tutorial/Text" unique_id=1984148874]
layout_mode = 0
offset_left = 15.0
offset_top = 135.0
offset_right = 239.0
offset_bottom = 151.0
theme_override_fonts/font = ExtResource("19_wig7y")
text = "try using the orange hit bar next run!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Next" type="Button" parent="Tutorial" unique_id=465733743]
layout_mode = 0
offset_left = 254.0
offset_top = 155.0
offset_right = 312.0
offset_bottom = 173.0
theme = ExtResource("34_wig7y")
text = "next >>"

[node name="FakeButton" type="Button" parent="Tutorial" unique_id=103319015]
layout_mode = 0
offset_left = 102.0
offset_top = -32.0
offset_right = 153.0
offset_bottom = -7.0
theme_override_styles/normal = SubResource("StyleBoxTexture_2tbd8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wig7y")
theme_override_styles/hover = SubResource("StyleBoxTexture_dfcw6")
theme_override_styles/focus = SubResource("StyleBoxTexture_kwasv")

[node name="MuteBlue" parent="." unique_id=2143314965 instance=ExtResource("4_vjdc1")]
z_index = 4

[connection signal="mouse_entered" from="BarUpgrades/BarPanel/Bars/NewPortion" to="BarUpgrades/BarPanel/Bars/NewPortion" method="show_price"]
[connection signal="mouse_exited" from="BarUpgrades/BarPanel/Bars/NewPortion" to="BarUpgrades/BarPanel/Bars/NewPortion" method="hide_price"]
[connection signal="pressed" from="BarUpgrades/BarPanel/Bars/NewPortion" to="BarUpgrades/BarPanel/Bars/NewPortion" method="_on_pressed"]
