[gd_scene format=3 uid="uid://ht0m73d0g8i1"]

[ext_resource type="PackedScene" uid="uid://dao4cui0qcwt8" path="res://common/ui/bg.tscn" id="1_biub3"]
[ext_resource type="Texture2D" uid="uid://bb10gb0k1xm50" path="res://launch/assets/launch/launch_button.png" id="2_g5s16"]
[ext_resource type="Script" uid="uid://bu1bpk8187q4l" path="res://launch/launch_panel.gd" id="3_8s8mn"]
[ext_resource type="Script" uid="uid://d0iufbplf185f" path="res://launch/logic_manager.gd" id="3_hnj5t"]
[ext_resource type="FontFile" uid="uid://csdy5bm6finb1" path="res://common/fonts/BitPap2.ttf" id="3_mblij"]
[ext_resource type="Texture2D" uid="uid://b0uo33fq8f1xy" path="res://launch/assets/boost/boost_panel.png" id="4_mjflk"]
[ext_resource type="Script" uid="uid://dw0qeng2wp68b" path="res://launch/boost_panel.gd" id="5_cki18"]
[ext_resource type="Texture2D" uid="uid://b4hepitt716om" path="res://launch/assets/boost/boost_price.png" id="6_16fmq"]
[ext_resource type="PackedScene" uid="uid://dave5iobvcma4" path="res://common/ui/boost/boost_display.tscn" id="9_mietp"]
[ext_resource type="Script" uid="uid://bsso1e0xprqw4" path="res://launch/item_selection.gd" id="13_3o13n"]
[ext_resource type="Texture2D" uid="uid://c0c47vfyeijot" path="res://launch/assets/item_panel.png" id="13_cki18"]
[ext_resource type="Texture2D" uid="uid://dk8igc3eicwh1" path="res://launch/assets/powerup_panel.png" id="14_14uwm"]
[ext_resource type="Script" uid="uid://cvlb6nm81moja" path="res://launch/powerup_selection.gd" id="14_hiyrm"]
[ext_resource type="Texture2D" uid="uid://conah23ra7nl5" path="res://merchant/items/target_practice.png" id="14_r42je"]
[ext_resource type="Texture2D" uid="uid://btuwt0ty2ti0n" path="res://merchant/items/stopwatch.png" id="15_31hde"]
[ext_resource type="Texture2D" uid="uid://de4hdmosahrlx" path="res://launch/assets/launch/launch_button_press.png" id="15_44m22"]
[ext_resource type="Texture2D" uid="uid://pjby0f04xef6" path="res://common/minerals/corundum.png" id="15_drkyd"]
[ext_resource type="Texture2D" uid="uid://dnkhgnllrjvky" path="res://shikoba/assets/powerups/insta_break.png" id="15_hiyrm"]
[ext_resource type="Texture2D" uid="uid://d3hnthm8nukg1" path="res://merchant/items/pickaxe.png" id="16_drkyd"]
[ext_resource type="FontFile" uid="uid://5jasf4bxnkqr" path="res://common/fonts/two pixels wide.ttf" id="16_j2rp3"]
[ext_resource type="Texture2D" uid="uid://dpjbcsk2wnxvp" path="res://launch/assets/launch/launch_button_hover.png" id="16_mu27l"]
[ext_resource type="Texture2D" uid="uid://dsw3qyde546te" path="res://merchant/items/harvesting.png" id="17_1hrc4"]
[ext_resource type="Texture2D" uid="uid://dnm7872i6jbbf" path="res://merchant/items/combo.png" id="18_3o13n"]
[ext_resource type="Texture2D" uid="uid://dilmm6pfj1skq" path="res://launch/assets/launch/launch_button_disabled.png" id="18_mu27l"]
[ext_resource type="Texture2D" uid="uid://c8kmoqgdryjcn" path="res://merchant/items/boxing_gloves.png" id="19_j2rp3"]
[ext_resource type="Texture2D" uid="uid://c2a56416x4to7" path="res://merchant/items/question_mark.png" id="21_8s8mn"]
[ext_resource type="Shader" uid="uid://d1sjv3im4myv3" path="res://common/shaders/colour_replacement.gdshader" id="23_j2rp3"]
[ext_resource type="Texture2D" uid="uid://ctp0u7d2j72xr" path="res://launch/assets/circle.png" id="24_85kov"]
[ext_resource type="Texture2D" uid="uid://cuxlh12gn7wbg" path="res://launch/assets/locked.png" id="25_8s8mn"]
[ext_resource type="Texture2D" uid="uid://cfc5hw42vjrvi" path="res://merchant/assets/description_panel.png" id="26_85kov"]
[ext_resource type="PackedScene" uid="uid://cl5ov5nvhs82d" path="res://common/ui/close_tab/close_tab.tscn" id="26_j2rp3"]
[ext_resource type="Script" uid="uid://cttox2hcunfbx" path="res://launch/potion_selection.gd" id="31_gs14h"]
[ext_resource type="Shader" uid="uid://dstl4edni51y1" path="res://common/shaders/white_outline.gdshader" id="32_5lb02"]
[ext_resource type="Texture2D" uid="uid://caklva0gjbk8q" path="res://merchant/potions/mirror_image.png" id="32_yia02"]
[ext_resource type="Texture2D" uid="uid://bmvbw5aqlojxj" path="res://launch/assets/reset_potions.png" id="34_5lb02"]

[sub_resource type="Resource" id="Resource_a4pas"]
script = ExtResource("3_8s8mn")
planets = Array[int]([0])
metadata/_custom_type_script = "uid://bu1bpk8187q4l"

[sub_resource type="Resource" id="Resource_14uwm"]
script = ExtResource("3_8s8mn")
planets = Array[int]([0])
metadata/_custom_type_script = "uid://bu1bpk8187q4l"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a4pas"]
shader = ExtResource("23_j2rp3")
shader_parameter/original_colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/replacement_colors = PackedColorArray(0.803922, 0.407843, 0.239216, 1, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/threshold = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5lb02"]
shader = ExtResource("23_j2rp3")
shader_parameter/original_colors = PackedColorArray(0.18039216, 0.13333334, 0.18431373, 1, 0.32941177, 0.49411765, 0.39215687, 1, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/replacement_colors = PackedColorArray(0.19215687, 0.21176471, 0.21960784, 1, 0.21568628, 0.30588236, 0.2901961, 1, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/threshold = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vg3jv"]
shader = ExtResource("32_5lb02")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3c4gk"]
shader = ExtResource("32_5lb02")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sh85y"]
shader = ExtResource("32_5lb02")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yc37v"]
shader = ExtResource("32_5lb02")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w226x"]
shader = ExtResource("32_5lb02")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rmktb"]
shader = ExtResource("32_5lb02")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1s57w"]
shader = ExtResource("23_j2rp3")
shader_parameter/original_colors = PackedColorArray(0.18039216, 0.13333334, 0.18431373, 1, 0.32941177, 0.49411765, 0.39215687, 1, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/replacement_colors = PackedColorArray(0.19215687, 0.21176471, 0.21960784, 1, 0.21568628, 0.30588236, 0.2901961, 1, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/threshold = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_835hc"]
shader = ExtResource("32_5lb02")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[node name="Launch" type="Node2D" unique_id=1898921190]

[node name="BG" parent="." unique_id=254748671 instance=ExtResource("1_biub3")]
metadata/_edit_lock_ = true

[node name="LogicManager" type="Node2D" parent="." unique_id=925172872 node_paths=PackedStringArray("panels")]
position = Vector2(69, 7)
script = ExtResource("3_hnj5t")
panels = {
NodePath("Boost"): SubResource("Resource_a4pas"),
NodePath("ItemSelection"): SubResource("Resource_14uwm")
}
minerals = Dictionary[int, int]({
0: 4,
1: 6
})
metadata/_edit_lock_ = true

[node name="Boost" type="Node2D" parent="LogicManager" unique_id=939537433]
position = Vector2(203, 150)
script = ExtResource("5_cki18")

[node name="BoostPanel" type="Sprite2D" parent="LogicManager/Boost" unique_id=1267164725]
position = Vector2(0, -86)
texture = ExtResource("4_mjflk")

[node name="BoostPrice" type="Sprite2D" parent="LogicManager/Boost" unique_id=832377999]
texture = ExtResource("6_16fmq")

[node name="Corundum" type="Sprite2D" parent="LogicManager/Boost" unique_id=528100585]
position = Vector2(-24, 0)
texture = ExtResource("15_drkyd")

[node name="PriceBeforeDiscount" type="Label" parent="LogicManager/Boost" unique_id=644738863]
offset_left = -11.0
offset_top = -14.0
offset_right = 29.0
offset_bottom = 2.0
theme_override_colors/font_color = Color(0.619608, 0.270588, 0.223529, 1)
theme_override_fonts/font = ExtResource("3_mblij")
text = "2.22m"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DiscountCross" type="ColorRect" parent="LogicManager/Boost" unique_id=737269094]
offset_left = 29.0
offset_top = -9.0
offset_right = 72.0
offset_bottom = -7.0
rotation = 3.02522
color = Color(0.619608, 0.270588, 0.223529, 1)

[node name="PriceAfterDiscount" type="Label" parent="LogicManager/Boost" unique_id=1201927898]
offset_left = -11.0
offset_right = 29.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(0.619608, 0.270588, 0.223529, 1)
theme_override_fonts/font = ExtResource("3_mblij")
text = "2.22m"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoostDisplay" parent="LogicManager/Boost" unique_id=557881807 instance=ExtResource("9_mietp")]
position = Vector2(-22, -132)

[node name="Launch" type="TextureButton" parent="LogicManager" unique_id=1934841489]
offset_top = 119.0
offset_right = 158.0
offset_bottom = 169.0
texture_normal = ExtResource("2_g5s16")
texture_pressed = ExtResource("15_44m22")
texture_hover = ExtResource("16_mu27l")
texture_disabled = ExtResource("18_mu27l")

[node name="Label" type="Label" parent="LogicManager/Launch" unique_id=372622063]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.132911
anchor_top = 0.08
anchor_right = 0.132911
anchor_bottom = 0.08
offset_right = 114.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("3_mblij")
theme_override_font_sizes/font_size = 48
text = "LAUNCH"
metadata/_edit_use_anchors_ = true

[node name="PowerupSelection" type="Control" parent="LogicManager" unique_id=1200798513]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("14_hiyrm")

[node name="Powerups" type="NinePatchRect" parent="LogicManager/PowerupSelection" unique_id=1294436479]
layout_mode = 0
offset_left = 25.0
offset_top = 23.0
offset_right = 78.0
offset_bottom = 101.0
texture = ExtResource("14_14uwm")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="LogicManager/PowerupSelection/Powerups" unique_id=1622192323]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 47.0
offset_bottom = 83.0
columns = 2

[node name="TextureRect" type="TextureRect" parent="LogicManager/PowerupSelection/Powerups/GridContainer" unique_id=499747470]
layout_mode = 2
texture = ExtResource("15_hiyrm")
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="LogicManager/PowerupSelection/Powerups/GridContainer" unique_id=1653254894]
layout_mode = 2
texture = ExtResource("15_hiyrm")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="LogicManager/PowerupSelection/Powerups/GridContainer" unique_id=1874764560]
layout_mode = 2
texture = ExtResource("15_hiyrm")
stretch_mode = 3

[node name="TextureRect4" type="TextureRect" parent="LogicManager/PowerupSelection/Powerups/GridContainer" unique_id=885091408]
layout_mode = 2
texture = ExtResource("15_hiyrm")
stretch_mode = 3

[node name="TextureRect5" type="TextureRect" parent="LogicManager/PowerupSelection/Powerups/GridContainer" unique_id=1433993217]
layout_mode = 2
texture = ExtResource("15_hiyrm")
stretch_mode = 3

[node name="TextureRect6" type="TextureRect" parent="LogicManager/PowerupSelection/Powerups/GridContainer" unique_id=723077786]
layout_mode = 2
texture = ExtResource("15_hiyrm")
stretch_mode = 3

[node name="TextureRect7" type="TextureRect" parent="LogicManager/PowerupSelection/Powerups/GridContainer" unique_id=757747504]
layout_mode = 2
texture = ExtResource("15_hiyrm")
stretch_mode = 3

[node name="TextureRect8" type="TextureRect" parent="LogicManager/PowerupSelection/Powerups/GridContainer" unique_id=1124226211]
layout_mode = 2
texture = ExtResource("15_hiyrm")
stretch_mode = 3

[node name="Capacity" type="NinePatchRect" parent="LogicManager/PowerupSelection" unique_id=929540169]
layout_mode = 0
offset_left = 87.0
offset_top = 21.0
offset_right = 116.0
offset_bottom = 103.0
texture = ExtResource("14_14uwm")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="LogicManager/PowerupSelection/Capacity" unique_id=1507070463]
layout_mode = 0
offset_left = 10.0
offset_top = 7.0
offset_right = 18.0
offset_bottom = 63.0
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="LogicManager/PowerupSelection/Capacity/VBoxContainer" unique_id=207497008]
layout_mode = 2
texture = ExtResource("24_85kov")
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="LogicManager/PowerupSelection/Capacity/VBoxContainer" unique_id=1105173267]
layout_mode = 2
texture = ExtResource("24_85kov")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="LogicManager/PowerupSelection/Capacity/VBoxContainer" unique_id=2085182048]
layout_mode = 2
texture = ExtResource("24_85kov")
stretch_mode = 3

[node name="TextureRect4" type="TextureRect" parent="LogicManager/PowerupSelection/Capacity/VBoxContainer" unique_id=243874661]
layout_mode = 2
texture = ExtResource("24_85kov")
stretch_mode = 3

[node name="TextureRect5" type="TextureRect" parent="LogicManager/PowerupSelection/Capacity/VBoxContainer" unique_id=1868665714]
layout_mode = 2
texture = ExtResource("24_85kov")
stretch_mode = 3

[node name="ItemSelection" type="Control" parent="LogicManager" unique_id=1570439796]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 113.0
offset_bottom = 111.0
script = ExtResource("13_3o13n")

[node name="Items" type="MarginContainer" parent="LogicManager/ItemSelection" unique_id=747180122]
layout_mode = 0
offset_right = 112.0
offset_bottom = 110.0

[node name="NinePatchRect" type="NinePatchRect" parent="LogicManager/ItemSelection/Items" unique_id=60252600]
layout_mode = 2
texture = ExtResource("13_cki18")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="LogicManager/ItemSelection/Items" unique_id=1743660182]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 3

[node name="GridContainer" type="GridContainer" parent="LogicManager/ItemSelection/Items/MarginContainer" unique_id=1993605518]
layout_mode = 2
columns = 3

[node name="TextureRect" type="TextureRect" parent="LogicManager/ItemSelection/Items/MarginContainer/GridContainer" unique_id=336671478]
self_modulate = Color(1, 1, 1, 0.243137)
layout_mode = 2
texture = ExtResource("14_r42je")
stretch_mode = 5

[node name="Label" type="Label" parent="LogicManager/ItemSelection/Items/MarginContainer/GridContainer/TextureRect" unique_id=750241166]
layout_mode = 0
offset_left = 26.0
offset_top = 26.0
offset_right = 32.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0.180392, 0.133333, 0.184314, 1)
theme_override_fonts/font = ExtResource("16_j2rp3")
theme_override_font_sizes/font_size = 6
text = "12"

[node name="TextureRect10" type="TextureRect" parent="LogicManager/ItemSelection/Items/MarginContainer/GridContainer" unique_id=1873577381]
self_modulate = Color(1, 1, 1, 0.243137)
layout_mode = 2
texture = ExtResource("15_31hde")
stretch_mode = 5

[node name="Label" type="Label" parent="LogicManager/ItemSelection/Items/MarginContainer/GridContainer/TextureRect10" unique_id=717900005]
layout_mode = 0
offset_left = 26.0
offset_top = 26.0
offset_right = 32.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("16_j2rp3")
theme_override_font_sizes/font_size = 6
text = "3"

[node name="TextureRect11" type="TextureRect" parent="LogicManager/ItemSelection/Items/MarginContainer/GridContainer" unique_id=1820676626]
self_modulate = Color(1, 1, 1, 0.243137)
layout_mode = 2
texture = ExtResource("16_drkyd")
stretch_mode = 5

[node name="Label" type="Label" parent="LogicManager/ItemSelection/Items/MarginContainer/GridContainer/TextureRect11" unique_id=1922121618]
layout_mode = 0
offset_left = 26.0
offset_top = 26.0
offset_right = 32.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("16_j2rp3")
theme_override_font_sizes/font_size = 6
text = "12"

[node name="TextureRect3" type="TextureRect" parent="LogicManager/ItemSelection/Items/MarginContainer/GridContainer" unique_id=2061567377]
layout_mode = 2
texture = ExtResource("16_drkyd")

[node name="TextureRect4" type="TextureRect" parent="LogicManager/ItemSelection/Items/MarginContainer/GridContainer" unique_id=529073497]
layout_mode = 2
texture = ExtResource("17_1hrc4")

[node name="TextureRect5" type="TextureRect" parent="LogicManager/ItemSelection/Items/MarginContainer/GridContainer" unique_id=1942478789]
layout_mode = 2
texture = ExtResource("18_3o13n")

[node name="TextureRect6" type="TextureRect" parent="LogicManager/ItemSelection/Items/MarginContainer/GridContainer" unique_id=1467019245]
layout_mode = 2
texture = ExtResource("19_j2rp3")

[node name="TextureRect8" type="TextureRect" parent="LogicManager/ItemSelection/Items/MarginContainer/GridContainer" unique_id=257226374]
layout_mode = 2
texture = ExtResource("21_8s8mn")

[node name="TextureRect9" type="TextureRect" parent="LogicManager/ItemSelection/Items/MarginContainer/GridContainer" unique_id=69611699]
layout_mode = 2
texture = ExtResource("21_8s8mn")

[node name="Capacity" type="MarginContainer" parent="LogicManager/ItemSelection" unique_id=926591970]
layout_mode = 0
offset_left = 112.0
offset_top = 38.0
offset_right = 161.0
offset_bottom = 100.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="NinePatchRect" type="NinePatchRect" parent="LogicManager/ItemSelection/Capacity" unique_id=2007143420]
layout_mode = 2
texture = ExtResource("13_cki18")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="LogicManager/ItemSelection/Capacity" unique_id=541649924]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="VBoxContainer" parent="LogicManager/ItemSelection/Capacity/MarginContainer" unique_id=1844142548]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="LogicManager/ItemSelection/Capacity/MarginContainer/HBoxContainer" unique_id=575248082]
material = SubResource("ShaderMaterial_a4pas")
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("24_85kov")
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="LogicManager/ItemSelection/Capacity/MarginContainer/HBoxContainer" unique_id=2036938049]
modulate = Color(0.43, 0.15, 0.15, 1)
layout_mode = 2
texture = ExtResource("24_85kov")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="LogicManager/ItemSelection/Capacity/MarginContainer/HBoxContainer" unique_id=1381956628]
layout_mode = 2
texture = ExtResource("25_8s8mn")
stretch_mode = 3

[node name="TextureRect4" type="TextureRect" parent="LogicManager/ItemSelection/Capacity/MarginContainer/HBoxContainer" unique_id=1502281176]
layout_mode = 2
texture = ExtResource("25_8s8mn")
stretch_mode = 3

[node name="DescriptionPanel" type="NinePatchRect" parent="LogicManager/ItemSelection" unique_id=734117006]
layout_mode = 0
offset_left = -70.0
offset_top = 136.0
offset_right = 250.0
offset_bottom = 172.0
texture = ExtResource("26_85kov")
patch_margin_left = 2
patch_margin_top = 4
patch_margin_right = 4

[node name="DescriptionText" type="RichTextLabel" parent="LogicManager/ItemSelection" unique_id=1056479002]
clip_contents = false
layout_mode = 0
offset_left = -68.0
offset_top = 140.0
offset_right = 246.0
offset_bottom = 172.0
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.431373, 0.152941, 0.152941, 1)
theme_override_fonts/normal_font = ExtResource("3_mblij")
bbcode_enabled = true
text = "[color=#2e222f]boxing glove: [/color]first [color=#91db69]5[/color] clicks do 22.2x damage
test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PotionSelection" type="Control" parent="LogicManager" unique_id=344513556]
layout_mode = 3
anchors_preset = 0
offset_left = -54.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = 54.0
script = ExtResource("31_gs14h")

[node name="MarginContainer" type="MarginContainer" parent="LogicManager/PotionSelection" unique_id=2115363638]
layout_mode = 0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 76.0

[node name="NinePatchRect2" type="NinePatchRect" parent="LogicManager/PotionSelection/MarginContainer" unique_id=2000571388]
material = SubResource("ShaderMaterial_5lb02")
layout_mode = 2
texture = ExtResource("14_14uwm")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="LogicManager/PotionSelection/MarginContainer" unique_id=994934665]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="LogicManager/PotionSelection/MarginContainer/MarginContainer" unique_id=1375463331]
layout_mode = 2
columns = 2

[node name="TextureRect" type="TextureRect" parent="LogicManager/PotionSelection/MarginContainer/MarginContainer/GridContainer" unique_id=1654423772]
material = SubResource("ShaderMaterial_vg3jv")
layout_mode = 2
texture = ExtResource("32_yia02")
stretch_mode = 3

[node name="Label" type="Label" parent="LogicManager/PotionSelection/MarginContainer/MarginContainer/GridContainer/TextureRect" unique_id=229622447]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 17.0
offset_bottom = 17.0
theme_override_fonts/font = ExtResource("16_j2rp3")
theme_override_font_sizes/font_size = 6
text = "15"

[node name="Label2" type="Label" parent="LogicManager/PotionSelection/MarginContainer/MarginContainer/GridContainer/TextureRect" unique_id=1205135081]
self_modulate = Color(0.18039216, 0.13333334, 0.18431373, 1)
layout_mode = 0
offset_right = 3.0
offset_bottom = 6.0
theme_override_fonts/font = ExtResource("16_j2rp3")
theme_override_font_sizes/font_size = 6
text = "1"

[node name="TextureRect2" type="TextureRect" parent="LogicManager/PotionSelection/MarginContainer/MarginContainer/GridContainer" unique_id=1198057394]
material = SubResource("ShaderMaterial_3c4gk")
layout_mode = 2
texture = ExtResource("32_yia02")
stretch_mode = 3

[node name="Label" type="Label" parent="LogicManager/PotionSelection/MarginContainer/MarginContainer/GridContainer/TextureRect2" unique_id=1708744841]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 17.0
offset_bottom = 17.0
theme_override_fonts/font = ExtResource("16_j2rp3")
theme_override_font_sizes/font_size = 6
text = "15"

[node name="Label2" type="Label" parent="LogicManager/PotionSelection/MarginContainer/MarginContainer/GridContainer/TextureRect2" unique_id=513095455]
self_modulate = Color(0.18039216, 0.13333334, 0.18431373, 1)
layout_mode = 0
offset_right = 3.0
offset_bottom = 6.0
theme_override_fonts/font = ExtResource("16_j2rp3")
theme_override_font_sizes/font_size = 6
text = "1"

[node name="TextureRect3" type="TextureRect" parent="LogicManager/PotionSelection/MarginContainer/MarginContainer/GridContainer" unique_id=622110478]
material = SubResource("ShaderMaterial_sh85y")
layout_mode = 2
texture = ExtResource("32_yia02")
stretch_mode = 3

[node name="Label" type="Label" parent="LogicManager/PotionSelection/MarginContainer/MarginContainer/GridContainer/TextureRect3" unique_id=140043276]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 17.0
offset_bottom = 17.0
theme_override_fonts/font = ExtResource("16_j2rp3")
theme_override_font_sizes/font_size = 6
text = "15"

[node name="Label2" type="Label" parent="LogicManager/PotionSelection/MarginContainer/MarginContainer/GridContainer/TextureRect3" unique_id=1190965526]
self_modulate = Color(0.18039216, 0.13333334, 0.18431373, 1)
layout_mode = 0
offset_right = 3.0
offset_bottom = 6.0
theme_override_fonts/font = ExtResource("16_j2rp3")
theme_override_font_sizes/font_size = 6
text = "1"

[node name="TextureRect4" type="TextureRect" parent="LogicManager/PotionSelection/MarginContainer/MarginContainer/GridContainer" unique_id=386342958]
material = SubResource("ShaderMaterial_yc37v")
layout_mode = 2
texture = ExtResource("32_yia02")
stretch_mode = 3

[node name="Label" type="Label" parent="LogicManager/PotionSelection/MarginContainer/MarginContainer/GridContainer/TextureRect4" unique_id=1733718691]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 17.0
offset_bottom = 17.0
theme_override_fonts/font = ExtResource("16_j2rp3")
theme_override_font_sizes/font_size = 6
text = "15"

[node name="Label2" type="Label" parent="LogicManager/PotionSelection/MarginContainer/MarginContainer/GridContainer/TextureRect4" unique_id=1347548262]
self_modulate = Color(0.18039216, 0.13333334, 0.18431373, 1)
layout_mode = 0
offset_right = 3.0
offset_bottom = 6.0
theme_override_fonts/font = ExtResource("16_j2rp3")
theme_override_font_sizes/font_size = 6
text = "1"

[node name="TextureRect5" type="TextureRect" parent="LogicManager/PotionSelection/MarginContainer/MarginContainer/GridContainer" unique_id=1969635386]
material = SubResource("ShaderMaterial_w226x")
layout_mode = 2
texture = ExtResource("32_yia02")
stretch_mode = 3

[node name="Label" type="Label" parent="LogicManager/PotionSelection/MarginContainer/MarginContainer/GridContainer/TextureRect5" unique_id=1784554234]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 17.0
offset_bottom = 17.0
theme_override_fonts/font = ExtResource("16_j2rp3")
theme_override_font_sizes/font_size = 6
text = "15"

[node name="Label2" type="Label" parent="LogicManager/PotionSelection/MarginContainer/MarginContainer/GridContainer/TextureRect5" unique_id=1365123347]
self_modulate = Color(0.18039216, 0.13333334, 0.18431373, 1)
layout_mode = 0
offset_right = 3.0
offset_bottom = 6.0
theme_override_fonts/font = ExtResource("16_j2rp3")
theme_override_font_sizes/font_size = 6
text = "1"

[node name="TextureRect6" type="TextureRect" parent="LogicManager/PotionSelection/MarginContainer/MarginContainer/GridContainer" unique_id=1741902432]
material = SubResource("ShaderMaterial_rmktb")
layout_mode = 2
texture = ExtResource("32_yia02")
stretch_mode = 3

[node name="Label" type="Label" parent="LogicManager/PotionSelection/MarginContainer/MarginContainer/GridContainer/TextureRect6" unique_id=497245345]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 17.0
offset_bottom = 17.0
theme_override_fonts/font = ExtResource("16_j2rp3")
theme_override_font_sizes/font_size = 6
text = "15"

[node name="Label2" type="Label" parent="LogicManager/PotionSelection/MarginContainer/MarginContainer/GridContainer/TextureRect6" unique_id=1319225652]
self_modulate = Color(0.18039216, 0.13333334, 0.18431373, 1)
layout_mode = 0
offset_right = 3.0
offset_bottom = 6.0
theme_override_fonts/font = ExtResource("16_j2rp3")
theme_override_font_sizes/font_size = 6
text = "1"

[node name="NinePatchRect" type="NinePatchRect" parent="LogicManager/PotionSelection" unique_id=162178348]
material = SubResource("ShaderMaterial_1s57w")
layout_mode = 0
offset_top = 83.0
offset_right = 50.0
offset_bottom = 108.0
texture = ExtResource("14_14uwm")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="LogicManager/PotionSelection/NinePatchRect" unique_id=1855583951]
layout_mode = 1
offset_left = 4.0
offset_top = 5.0
offset_right = 46.0
offset_bottom = 19.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="LogicManager/PotionSelection/NinePatchRect/HBoxContainer" unique_id=271078910]
layout_mode = 2
texture = ExtResource("24_85kov")
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="LogicManager/PotionSelection/NinePatchRect/HBoxContainer" unique_id=1860498059]
layout_mode = 2
texture = ExtResource("24_85kov")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="LogicManager/PotionSelection/NinePatchRect/HBoxContainer" unique_id=1574172199]
layout_mode = 2
texture = ExtResource("25_8s8mn")
stretch_mode = 3

[node name="ResetPotions" type="TextureButton" parent="LogicManager/PotionSelection" unique_id=1864503263]
material = SubResource("ShaderMaterial_835hc")
layout_mode = 0
offset_left = -12.0
offset_top = 91.0
offset_right = -2.0
offset_bottom = 101.0
texture_normal = ExtResource("34_5lb02")

[node name="DescriptionPanel" type="NinePatchRect" parent="LogicManager/PotionSelection" unique_id=480995285]
layout_mode = 0
offset_left = -15.0
offset_top = 123.0
offset_right = 305.0
offset_bottom = 159.0
texture = ExtResource("26_85kov")
patch_margin_left = 2
patch_margin_top = 4
patch_margin_right = 4

[node name="DescriptionText" type="RichTextLabel" parent="LogicManager/PotionSelection" unique_id=155336169]
clip_contents = false
layout_mode = 0
offset_left = -13.0
offset_top = 127.0
offset_right = 301.0
offset_bottom = 159.0
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.431373, 0.152941, 0.152941, 1)
theme_override_fonts/normal_font = ExtResource("3_mblij")
bbcode_enabled = true
text = "[color=#2e222f]boxing glove: [/color]first [color=#91db69]5[/color] clicks do 22.2x damage
test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseTab" parent="." unique_id=975656492 instance=ExtResource("26_j2rp3")]
offset_left = 190.0
offset_top = 11.0
offset_right = 222.0
offset_bottom = 43.0

[connection signal="progress_changed" from="LogicManager/Boost/BoostDisplay" to="LogicManager" method="_on_boost_display_progress_changed"]
[connection signal="pressed" from="LogicManager/Launch" to="LogicManager" method="_on_launch_pressed"]
[connection signal="pressed" from="LogicManager/Launch" to="LogicManager/Launch" method="_on_pressed"]
