[gd_scene format=3 uid="uid://bc3oo513bmmoi"]

[ext_resource type="Script" uid="uid://xwcwyo140sk5" path="res://home/game_complete.gd" id="1_50g6p"]
[ext_resource type="FontFile" uid="uid://cmwv2cvr5llki" path="res://common/fonts/BitPap.ttf" id="2_gu0h0"]
[ext_resource type="Texture2D" uid="uid://bem148iwyglgb" path="res://home/game end/gg.png" id="5_psf43"]
[ext_resource type="Texture2D" uid="uid://qh13jl47yud6" path="res://common/ui/calendar.png" id="6_r4hj3"]
[ext_resource type="Texture2D" uid="uid://b3r84axo5kc76" path="res://home/game end/wishlist button.png" id="8_ockyy"]
[ext_resource type="Texture2D" uid="uid://lc3s10ys5efk" path="res://home/game end/wishlist button pressed.png" id="9_xmle4"]
[ext_resource type="Shader" uid="uid://dstl4edni51y1" path="res://common/shaders/white_outline.gdshader" id="10_8ot52"]
[ext_resource type="Texture2D" uid="uid://c7hojjdgxukd4" path="res://home/game end/feedback.png" id="11_57des"]
[ext_resource type="Texture2D" uid="uid://dm06gd4cp185j" path="res://home/game end/new_planets.png" id="12_4rosi"]
[ext_resource type="Texture2D" uid="uid://d338xu3f6bbmi" path="res://home/game end/endless.png" id="12_psf43"]
[ext_resource type="Texture2D" uid="uid://dq0aoboxub5pr" path="res://home/game end/no_feedback.png" id="13_r4hj3"]
[ext_resource type="Texture2D" uid="uid://xk8msra5t5nf" path="res://home/game end/new_people.png" id="13_yu48c"]
[ext_resource type="Texture2D" uid="uid://dgr3ji1s5ro3" path="res://home/game end/no_wishlist.png" id="14_btdw6"]
[ext_resource type="Texture2D" uid="uid://dr0stpqkgay68" path="res://home/game end/more.png" id="14_ml8bk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r4hj3"]
shader = ExtResource("10_8ot52")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r7ox1"]
shader = ExtResource("10_8ot52")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_psf43"]
shader = ExtResource("10_8ot52")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[node name="GameComplete" type="Control" unique_id=652372338]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_50g6p")

[node name="GameComplete" type="ColorRect" parent="." unique_id=36854911]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
color = Color(0, 0, 0, 0.403922)
metadata/_edit_lock_ = true

[node name="GG" type="TextureRect" parent="." unique_id=771100712]
layout_mode = 0
offset_top = 7.0
offset_right = 320.0
offset_bottom = 59.0
texture = ExtResource("5_psf43")
stretch_mode = 3

[node name="Calendar" type="Sprite2D" parent="." unique_id=1158123075]
position = Vector2(217, 29)
texture = ExtResource("6_r4hj3")

[node name="Day" type="Label" parent="Calendar" unique_id=1038599379]
offset_left = -14.0
offset_top = -2.0
offset_right = 13.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.18039216, 0.13333334, 0.18431373, 1)
theme_override_fonts/font = ExtResource("2_gu0h0")
text = "22"
horizontal_alignment = 1

[node name="Wishlist" type="TextureButton" parent="." unique_id=1605046063]
material = SubResource("ShaderMaterial_r4hj3")
layout_mode = 0
offset_left = 69.0
offset_top = 64.0
offset_right = 249.0
offset_bottom = 92.0
texture_normal = ExtResource("8_ockyy")
texture_pressed = ExtResource("9_xmle4")

[node name="Feedback" type="TextureButton" parent="." unique_id=89487124]
material = SubResource("ShaderMaterial_r7ox1")
layout_mode = 0
offset_left = 13.0
offset_top = 10.0
offset_right = 81.0
offset_bottom = 36.0
texture_normal = ExtResource("11_57des")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1380162188]
layout_mode = 0
offset_top = 94.0
offset_right = 320.0
offset_bottom = 176.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=982482137]
layout_mode = 2
texture = ExtResource("12_4rosi")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer" unique_id=595612996]
layout_mode = 2
texture = ExtResource("13_yu48c")

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer" unique_id=801464973]
layout_mode = 2
texture = ExtResource("14_ml8bk")

[node name="Endless" type="TextureButton" parent="." unique_id=1784027757]
material = SubResource("ShaderMaterial_psf43")
layout_mode = 0
offset_left = 259.0
offset_top = 8.0
offset_right = 305.0
offset_bottom = 48.0
texture_normal = ExtResource("12_psf43")

[node name="FeedbackPipe" type="Sprite2D" parent="." unique_id=1422603922]
position = Vector2(169, 13)
texture = ExtResource("13_r4hj3")

[node name="WishlistPipe" type="Sprite2D" parent="." unique_id=195803471]
position = Vector2(284, 53)
texture = ExtResource("14_btdw6")
