[gd_scene load_steps=5 format=3 uid="uid://bc3oo513bmmoi"]

[ext_resource type="FontFile" uid="uid://csdy5bm6finb1" path="res://common/fonts/BitPap2.ttf" id="1_q60b4"]
[ext_resource type="Texture2D" uid="uid://34yl48cfsyio" path="res://mission/ui/day recap/next_button.png" id="2_2pt6a"]
[ext_resource type="FontFile" uid="uid://cmwv2cvr5llki" path="res://common/fonts/BitPap.ttf" id="2_gu0h0"]
[ext_resource type="Script" uid="uid://yot2ar3gyeil" path="res://home/endless.gd" id="3_0u8h6"]

[node name="GameComplete" type="ColorRect"]
offset_right = 320.0
offset_bottom = 180.0
color = Color(0, 0, 0, 0.403922)

[node name="GG" type="Label" parent="."]
layout_mode = 0
offset_left = 141.0
offset_top = 6.0
offset_right = 183.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(0, 0.607843, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("1_q60b4")
theme_override_font_sizes/font_size = 48
text = "GG"

[node name="Days" type="Label" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 58.0
offset_right = 256.0
offset_bottom = 107.0
theme_override_fonts/font = ExtResource("1_q60b4")
text = "you completed the demo
in DAYS days"
horizontal_alignment = 1

[node name="LinkButton" type="LinkButton" parent="."]
process_mode = 3
z_index = 100
layout_mode = 0
offset_left = 70.0
offset_top = 105.0
offset_right = 254.0
offset_bottom = 121.0
theme_override_colors/font_color = Color(0.969361, 0.823716, 0.526627, 1)
theme_override_fonts/font = ExtResource("1_q60b4")
text = "please leave feedback (click me!)"
underline = 1
uri = "https://forms.gle/rn5sxRXC6YSLa4cS7"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 127.0
offset_right = 250.0
offset_bottom = 149.0
texture = ExtResource("2_2pt6a")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Endless" type="Button" parent="."]
layout_mode = 0
offset_left = 71.0
offset_top = 125.0
offset_right = 251.0
offset_bottom = 151.0
theme_type_variation = &"FlatButton"
theme_override_fonts/font = ExtResource("2_gu0h0")
disabled = true
text = "click feedback link for endless"
script = ExtResource("3_0u8h6")

[connection signal="pressed" from="LinkButton" to="Endless" method="set_disabled" binds= [false]]
