[gd_scene format=3 uid="uid://c5oasiu33j677"]

[ext_resource type="PackedScene" uid="uid://dq15imlhexc2q" path="res://mission/ui/new mineral/new_mineral_popup.tscn" id="2_2gpx5"]
[ext_resource type="Script" uid="uid://cqi8brl7khhc" path="res://mission/ui/new mineral/new_mineral.gd" id="2_os8vo"]

[node name="NewMineral" type="HBoxContainer" unique_id=614750204]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_os8vo")

[node name="NewMineralPopup" parent="." unique_id=346669434 instance=ExtResource("2_2gpx5")]
layout_mode = 2
mouse_filter = 2
