[gd_scene format=3 uid="uid://odabik5i777g"]

[ext_resource type="Texture2D" uid="uid://clv5tprn078rw" path="res://bleeg/big bleeg.png" id="1_6yx57"]
[ext_resource type="PackedScene" uid="uid://dao4cui0qcwt8" path="res://common/ui/bg.tscn" id="1_x88rq"]
[ext_resource type="PackedScene" uid="uid://b02ya4qjvvv6d" path="res://common/ui/dialogue/speech_bubble.tscn" id="2_xtk0p"]
[ext_resource type="Script" uid="uid://tciv72rns5sp" path="res://common/ui/dialogue/dialogue.gd" id="3_fe2i2"]
[ext_resource type="Script" uid="uid://gp7ahdsq2b84" path="res://common/ui/dialogue/dialogue_option.gd" id="4_ejsjx"]
[ext_resource type="PackedScene" uid="uid://kwksnsvk5s12" path="res://common/ui/upgrades/upgrade button/upgrade_button.tscn" id="10_ycaye"]
[ext_resource type="Texture2D" uid="uid://pjby0f04xef6" path="res://common/minerals/corundum.png" id="12_hsrhs"]
[ext_resource type="Script" uid="uid://didpirifx1rrl" path="res://bleeg/upgrades.gd" id="18_011l4"]
[ext_resource type="Texture2D" uid="uid://hqpuwsrmnsif" path="res://bleeg/new/panel.png" id="18_edrht"]
[ext_resource type="PackedScene" uid="uid://cl5ov5nvhs82d" path="res://common/ui/close_tab/close_tab.tscn" id="18_khrax"]
[ext_resource type="PackedScene" uid="uid://boextoi3git5n" path="res://common/ui/position_manager/position_manager.tscn" id="20_edrht"]
[ext_resource type="FontFile" uid="uid://cmwv2cvr5llki" path="res://common/fonts/BitPap.ttf" id="20_v8pa8"]
[ext_resource type="Texture2D" uid="uid://csulsno1btceo" path="res://bleeg/new/upgrade_button.png" id="21_011l4"]
[ext_resource type="PackedScene" uid="uid://dave5iobvcma4" path="res://common/ui/boost/boost_display.tscn" id="21_alges"]
[ext_resource type="Texture2D" uid="uid://c0eagutfrh3uc" path="res://bleeg/new/armour_progress_panel.png" id="21_nwcu3"]
[ext_resource type="Script" uid="uid://b7stbnudt8tpk" path="res://common/ui/position_manager/detail_node.gd" id="21_v8pa8"]
[ext_resource type="PackedScene" uid="uid://bhkbm3mlr5yiu" path="res://common/ui/upgrades/stat display/stat_display.tscn" id="22_2pm5w"]
[ext_resource type="Texture2D" uid="uid://c6muypjk608bn" path="res://bleeg/assets/icons/discount.png" id="23_x88rq"]
[ext_resource type="Texture2D" uid="uid://ddvid4vsshlnt" path="res://bleeg/assets/icons/armour.png" id="24_alges"]

[sub_resource type="Resource" id="Resource_a1umm"]
script = ExtResource("3_fe2i2")
text = "mm, hello?"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_onk42"]
script = ExtResource("4_ejsjx")
player = "hello"
response = SubResource("Resource_a1umm")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_7op36"]
script = ExtResource("4_ejsjx")
player = "what are you?"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_bdyca"]
script = ExtResource("3_fe2i2")
text = "mm"
options = Array[ExtResource("4_ejsjx")]([SubResource("Resource_onk42"), SubResource("Resource_7op36")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_balpu"]
script = ExtResource("3_fe2i2")
text = "mm, bleeg"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_1ysf8"]
script = ExtResource("4_ejsjx")
player = "is that your name?"
response = SubResource("Resource_balpu")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_bhusy"]
script = ExtResource("3_fe2i2")
text = "yes"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_vj4q5"]
script = ExtResource("4_ejsjx")
player = "ok?"
response = SubResource("Resource_bhusy")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_smp1m"]
script = ExtResource("3_fe2i2")
text = "me bleeg"
options = Array[ExtResource("4_ejsjx")]([SubResource("Resource_1ysf8"), SubResource("Resource_vj4q5")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_ycaye"]
script = ExtResource("3_fe2i2")
text = "ooh, bleeg"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_khrax"]
script = ExtResource("4_ejsjx")
player = "an explorer"
response = SubResource("Resource_ycaye")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_hsrhs"]
script = ExtResource("3_fe2i2")
text = "wow, bleeg"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_edrht"]
script = ExtResource("4_ejsjx")
player = "an astronaut"
response = SubResource("Resource_hsrhs")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_v8pa8"]
script = ExtResource("3_fe2i2")
text = "good, bleeg"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_nwcu3"]
script = ExtResource("4_ejsjx")
player = "a person"
response = SubResource("Resource_v8pa8")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_011l4"]
script = ExtResource("3_fe2i2")
text = "who you?"
options = Array[ExtResource("4_ejsjx")]([SubResource("Resource_khrax"), SubResource("Resource_edrht"), SubResource("Resource_nwcu3")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_1skow"]
script = ExtResource("4_ejsjx")
player = "yes"
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_0yr8h"]
script = ExtResource("3_fe2i2")
text = "*sad bleeg*"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_isrmb"]
script = ExtResource("4_ejsjx")
player = "no"
response = SubResource("Resource_0yr8h")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_2pm5w"]
script = ExtResource("3_fe2i2")
text = "i get you further. you want further?"
options = Array[ExtResource("4_ejsjx")]([SubResource("Resource_1skow"), SubResource("Resource_isrmb")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_x88rq"]
script = ExtResource("3_fe2i2")
text = "break red rock, you come to me"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_alges"]
script = ExtResource("3_fe2i2")
text = "use red rock to get further next time"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_qct2q"]
script = ExtResource("3_fe2i2")
text = "*happy bleeg*"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_ckv6q"]
script = ExtResource("4_ejsjx")
player = "bleeg"
response = SubResource("Resource_qct2q")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_2jhb4"]
script = ExtResource("3_fe2i2")
text = "bleeg?"
options = Array[ExtResource("4_ejsjx")]([SubResource("Resource_ckv6q")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_x8pt1"]
script = ExtResource("3_fe2i2")
text = "red rock hurt fuel, armour make it hurt less"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_giq7m"]
script = ExtResource("3_fe2i2")
text = "boost cost red rock, discount make boost cheaper"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_bytm1"]
script = ExtResource("3_fe2i2")
text = "*happy bleeg*"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_yusuu"]
script = ExtResource("4_ejsjx")
player = "yes"
response = SubResource("Resource_bytm1")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_l8ijd"]
script = ExtResource("3_fe2i2")
text = "*happy bleeg*"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_u42w6"]
script = ExtResource("4_ejsjx")
player = "bleeg"
response = SubResource("Resource_l8ijd")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_1rpoy"]
script = ExtResource("3_fe2i2")
text = "ok bye bleeg"
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_dnwym"]
script = ExtResource("4_ejsjx")
player = "ok"
response = SubResource("Resource_1rpoy")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_ure7g"]
script = ExtResource("3_fe2i2")
text = "bleeg"
options = Array[ExtResource("4_ejsjx")]([SubResource("Resource_u42w6"), SubResource("Resource_dnwym")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_w8r4x"]
script = ExtResource("4_ejsjx")
player = "ok"
response = SubResource("Resource_ure7g")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_1h05e"]
script = ExtResource("3_fe2i2")
text = "use red rock to start even further"
options = Array[ExtResource("4_ejsjx")]([SubResource("Resource_w8r4x")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_bjeh3"]
script = ExtResource("4_ejsjx")
player = "ok"
response = SubResource("Resource_1h05e")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_4hjwt"]
script = ExtResource("3_fe2i2")
text = "boost make you start further"
options = Array[ExtResource("4_ejsjx")]([SubResource("Resource_bjeh3")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_sjbn5"]
script = ExtResource("4_ejsjx")
player = "no"
response = SubResource("Resource_4hjwt")
metadata/_custom_type_script = "uid://gp7ahdsq2b84"

[sub_resource type="Resource" id="Resource_mwgu0"]
script = ExtResource("3_fe2i2")
text = "make sense bleeg?"
options = Array[ExtResource("4_ejsjx")]([SubResource("Resource_yusuu"), SubResource("Resource_sjbn5")])
metadata/_custom_type_script = "uid://tciv72rns5sp"

[sub_resource type="Resource" id="Resource_wvtsa"]
script = ExtResource("21_v8pa8")
node = NodePath("../Upgrades")
metadata/_custom_type_script = "uid://b7stbnudt8tpk"

[node name="Bleeg" type="Node2D" unique_id=739076554]

[node name="BG" parent="." unique_id=1846130260 instance=ExtResource("1_x88rq")]

[node name="BigBleeg" type="Sprite2D" parent="." unique_id=173588413]
position = Vector2(45, 127)
texture = ExtResource("1_6yx57")

[node name="SpeechBubble" parent="." unique_id=815941113 instance=ExtResource("2_xtk0p")]
position = Vector2(198, 59)
text_lines = Array[ExtResource("3_fe2i2")]([SubResource("Resource_bdyca"), SubResource("Resource_smp1m"), SubResource("Resource_011l4"), SubResource("Resource_2pm5w"), SubResource("Resource_x88rq"), SubResource("Resource_alges"), SubResource("Resource_2jhb4"), SubResource("Resource_x8pt1"), SubResource("Resource_giq7m"), SubResource("Resource_mwgu0")])
flipped = true

[node name="PositionManager" parent="." unique_id=1930817457 node_paths=PackedStringArray("speech_bubble") instance=ExtResource("20_edrht")]
details = Array[ExtResource("21_v8pa8")]([SubResource("Resource_wvtsa")])
listening_state = 6
speech_bubble = NodePath("../SpeechBubble")

[node name="CloseTab" parent="." unique_id=1859496021 instance=ExtResource("18_khrax")]
offset_left = 288.0
offset_top = 0.0
offset_right = 320.0
offset_bottom = 32.0

[node name="Upgrades" type="Control" parent="." unique_id=625295658]
layout_mode = 3
anchors_preset = 0
offset_left = -11.0
offset_right = -11.0
script = ExtResource("18_011l4")

[node name="Boost" type="NinePatchRect" parent="Upgrades" unique_id=1384956209]
layout_mode = 0
offset_left = 103.0
offset_top = 7.0
offset_right = 159.0
offset_bottom = 155.0
mouse_filter = 0
texture = ExtResource("18_edrht")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="BoostDisplay" parent="Upgrades/Boost" unique_id=2063855232 instance=ExtResource("21_alges")]
position = Vector2(19, 19)
mode = 1

[node name="Mineral" type="TextureRect" parent="Upgrades/Boost" unique_id=1313253238]
layout_mode = 0
offset_left = 35.0
offset_top = 123.0
offset_right = 49.0
offset_bottom = 141.0
texture = ExtResource("12_hsrhs")
stretch_mode = 3

[node name="Price" type="Label" parent="Upgrades/Boost" unique_id=264079159]
layout_mode = 0
offset_left = 5.0
offset_top = 126.0
offset_right = 35.0
offset_bottom = 142.0
theme_override_colors/font_color = Color(0.61960787, 0.27058825, 0.22352941, 1)
theme_override_fonts/font = ExtResource("20_v8pa8")
text = "22.2"
horizontal_alignment = 1

[node name="Discount" type="NinePatchRect" parent="Upgrades" unique_id=534273212]
layout_mode = 0
offset_left = 163.0
offset_top = 7.0
offset_right = 299.0
offset_bottom = 45.0
texture = ExtResource("18_edrht")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="UpgradeButton" parent="Upgrades/Discount" unique_id=181956628 instance=ExtResource("10_ycaye")]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 55.0
offset_bottom = 31.0
texture_normal = ExtResource("21_011l4")
stat_name = "boost_discount"
text_colour = Color(0.61960787, 0.27058825, 0.22352941, 1)
bg_colour = Color(0, 0, 0, 0)
text_offset = Vector2(-32, 0)
mineral_offset = Vector2(50, -1)
mineral_enabled = ExtResource("12_hsrhs")
text_align = 1
show_upgrade_name = false

[node name="StatDisplay" parent="Upgrades/Discount" unique_id=1870312208 node_paths=PackedStringArray("upgrade_button") instance=ExtResource("22_2pm5w")]
layout_mode = 0
offset_left = 100.0
offset_top = 2.0
offset_right = 100.0
offset_bottom = 2.0
upgrade_button = NodePath("../UpgradeButton")
base_off_hover_location = Vector2(-9, 10)
base_on_hover_location = Vector2(-9, 4)
upgrade_location = Vector2(-32, -2)
texture = ExtResource("23_x88rq")
font_colour = Color(0.61960787, 0.27058825, 0.22352941, 1)
outline_colour = Color(0, 0, 0, 0)
upgrade_colour = Color(0.8039216, 0.40784314, 0.23921569, 1)

[node name="Armour" type="NinePatchRect" parent="Upgrades" unique_id=381507873]
layout_mode = 0
offset_left = 163.0
offset_top = 49.0
offset_right = 299.0
offset_bottom = 87.0
texture = ExtResource("18_edrht")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="UpgradeButton" parent="Upgrades/Armour" unique_id=208145296 instance=ExtResource("10_ycaye")]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 55.0
offset_bottom = 31.0
texture_normal = ExtResource("21_011l4")
stat_name = "armour"
text_colour = Color(0.61960787, 0.27058825, 0.22352941, 1)
bg_colour = Color(0, 0, 0, 0)
text_offset = Vector2(-32, 0)
mineral_offset = Vector2(50, -1)
mineral_enabled = ExtResource("12_hsrhs")
text_align = 1
show_upgrade_name = false
hide_tooltip = false

[node name="StatDisplay" parent="Upgrades/Armour" unique_id=486014680 node_paths=PackedStringArray("upgrade_button") instance=ExtResource("22_2pm5w")]
layout_mode = 0
offset_left = 102.0
offset_top = 2.0
offset_right = 102.0
offset_bottom = 2.0
upgrade_button = NodePath("../UpgradeButton")
base_off_hover_location = Vector2(-9, 10)
base_on_hover_location = Vector2(-9, 4)
upgrade_location = Vector2(-32, -2)
texture = ExtResource("24_alges")
font_colour = Color(0.61960787, 0.27058825, 0.22352941, 1)
outline_colour = Color(0, 0, 0, 0)
upgrade_colour = Color(0.8039216, 0.40784314, 0.23921569, 1)

[node name="ArmourProgress" type="MarginContainer" parent="Upgrades" unique_id=2032535127]
layout_mode = 0
offset_left = 166.0
offset_top = 90.0
offset_right = 295.0
offset_bottom = 100.0

[node name="ArmourProgress" type="NinePatchRect" parent="Upgrades/ArmourProgress" unique_id=1446009964]
layout_mode = 2
texture = ExtResource("21_nwcu3")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer2" type="MarginContainer" parent="Upgrades/ArmourProgress" unique_id=1346076443]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Upgrades/ArmourProgress/MarginContainer2" unique_id=1885256720]
layout_mode = 2
theme_override_constants/separation = 3
alignment = 1

[node name="ColorRect" type="ColorRect" parent="Upgrades/ArmourProgress/MarginContainer2/HBoxContainer" unique_id=14664931]
custom_minimum_size = Vector2(22, 4)
layout_mode = 2
color = Color(0.24313726, 0.20784314, 0.27450982, 1)

[node name="ColorRect2" type="ColorRect" parent="Upgrades/ArmourProgress/MarginContainer2/HBoxContainer" unique_id=1393392697]
custom_minimum_size = Vector2(22, 4)
layout_mode = 2
color = Color(0.24313726, 0.20784314, 0.27450982, 1)

[node name="ColorRect3" type="ColorRect" parent="Upgrades/ArmourProgress/MarginContainer2/HBoxContainer" unique_id=411714488]
custom_minimum_size = Vector2(22, 4)
layout_mode = 2
color = Color(0.24313726, 0.20784314, 0.27450982, 1)

[node name="ColorRect4" type="ColorRect" parent="Upgrades/ArmourProgress/MarginContainer2/HBoxContainer" unique_id=1454242202]
custom_minimum_size = Vector2(22, 4)
layout_mode = 2
color = Color(0.24313726, 0.20784314, 0.27450982, 1)

[node name="ColorRect5" type="ColorRect" parent="Upgrades/ArmourProgress/MarginContainer2/HBoxContainer" unique_id=1688668540]
custom_minimum_size = Vector2(22, 4)
layout_mode = 2
color = Color(0.24313726, 0.20784314, 0.27450982, 1)
