[gd_scene format=3 uid="uid://qmcc4bsflfes"]

[ext_resource type="FontFile" uid="uid://csdy5bm6finb1" path="res://common/fonts/BitPap2.ttf" id="1_2nnjv"]
[ext_resource type="Script" uid="uid://q5jpnubp2j1f" path="res://common/ui/day_recap/day_recap.gd" id="1_3e668"]
[ext_resource type="PackedScene" uid="uid://dao4cui0qcwt8" path="res://common/ui/bg.tscn" id="2_0uf0k"]
[ext_resource type="Script" uid="uid://t5ge0vi7x5qu" path="res://mission/ui/day recap/tip.gd" id="2_hdwdv"]
[ext_resource type="Texture2D" uid="uid://cpmsjd5ocdgrg" path="res://mission/ui/day recap/minerals_panel.png" id="4_hdwdv"]
[ext_resource type="Texture2D" uid="uid://34yl48cfsyio" path="res://mission/ui/day recap/next_button.png" id="7_ofu81"]
[ext_resource type="FontFile" uid="uid://cmwv2cvr5llki" path="res://common/fonts/BitPap.ttf" id="8_g05cr"]
[ext_resource type="Shader" uid="uid://dstl4edni51y1" path="res://common/shaders/white_outline.gdshader" id="8_tqyl4"]
[ext_resource type="Texture2D" uid="uid://qh13jl47yud6" path="res://common/ui/calendar.png" id="9_v8tvv"]
[ext_resource type="PackedScene" uid="uid://di8ofgmygov25" path="res://scientist/mute_blue.tscn" id="10_ofu81"]

[sub_resource type="Resource" id="Resource_ofu81"]
script = ExtResource("2_hdwdv")
text = "at this rate the game will never end"
tip_type = 1
metadata/_custom_type_script = "uid://t5ge0vi7x5qu"

[sub_resource type="Resource" id="Resource_hdwdv"]
script = ExtResource("2_hdwdv")
text = "minerals take 5 seconds to expire"
metadata/_custom_type_script = "uid://t5ge0vi7x5qu"

[sub_resource type="Resource" id="Resource_tqyl4"]
script = ExtResource("2_hdwdv")
text = "big asteroids drop minerals and small asteroids"
metadata/_custom_type_script = "uid://t5ge0vi7x5qu"

[sub_resource type="Resource" id="Resource_v8tvv"]
script = ExtResource("2_hdwdv")
text = "fly higher for better minerals and bigger asteroids"
metadata/_custom_type_script = "uid://t5ge0vi7x5qu"

[sub_resource type="Resource" id="Resource_eg2jj"]
script = ExtResource("2_hdwdv")
text = "playing on max volume will hurt your ears"
tip_type = 1
metadata/_custom_type_script = "uid://t5ge0vi7x5qu"

[sub_resource type="Resource" id="Resource_ja2ag"]
script = ExtResource("2_hdwdv")
text = "the blue hitbar sfx can be disabled in lishan's menu"
state_req = 4
metadata/_custom_type_script = "uid://t5ge0vi7x5qu"

[sub_resource type="Resource" id="Resource_1qp54"]
script = ExtResource("2_hdwdv")
text = "hit strength is multiplied ontop of you hitbar damage"
state_req = 3
metadata/_custom_type_script = "uid://t5ge0vi7x5qu"

[sub_resource type="Resource" id="Resource_f2vq1"]
script = ExtResource("2_hdwdv")
text = "do not play rock[et] at 3am **SERIOUS**"
tip_type = 1
metadata/_custom_type_script = "uid://t5ge0vi7x5qu"

[sub_resource type="Resource" id="Resource_k7857"]
script = ExtResource("2_hdwdv")
text = "jack's 2nd favourite class is recess"
state_req = 7
tip_type = 1
metadata/_custom_type_script = "uid://t5ge0vi7x5qu"

[sub_resource type="Resource" id="Resource_wd0j0"]
script = ExtResource("2_hdwdv")
text = "i think ayi is ripping you off..."
state_req = 8
tip_type = 1
metadata/_custom_type_script = "uid://t5ge0vi7x5qu"

[sub_resource type="Resource" id="Resource_t3ort"]
script = ExtResource("2_hdwdv")
text = "bleeg told me to tell you \"bleeg\"..."
state_req = 6
tip_type = 1
metadata/_custom_type_script = "uid://t5ge0vi7x5qu"

[sub_resource type="Resource" id="Resource_5rybf"]
script = ExtResource("2_hdwdv")
text = "the exchange market moves in trends"
state_req = 7
metadata/_custom_type_script = "uid://t5ge0vi7x5qu"

[sub_resource type="Resource" id="Resource_a8cll"]
script = ExtResource("2_hdwdv")
text = "need olivine? the orange hitbar is your friend..."
state_req = 4
metadata/_custom_type_script = "uid://t5ge0vi7x5qu"

[sub_resource type="Resource" id="Resource_e81tq"]
script = ExtResource("2_hdwdv")
text = "autoclick doesn't decrement your hitbar"
state_req = 3
metadata/_custom_type_script = "uid://t5ge0vi7x5qu"

[sub_resource type="Resource" id="Resource_w54po"]
script = ExtResource("2_hdwdv")
text = "hitting multiple asteroids at once will give more olivine"
state_req = 4
metadata/_custom_type_script = "uid://t5ge0vi7x5qu"

[sub_resource type="Resource" id="Resource_76n14"]
script = ExtResource("2_hdwdv")
text = "if lightning hits corundum, you won't lose fuel"
state_req = 6
metadata/_custom_type_script = "uid://t5ge0vi7x5qu"

[sub_resource type="Resource" id="Resource_v0f0n"]
script = ExtResource("2_hdwdv")
text = "wishlist rock[et] on Steam!"
metadata/_custom_type_script = "uid://t5ge0vi7x5qu"

[sub_resource type="Resource" id="Resource_kw4aq"]
script = ExtResource("2_hdwdv")
text = "hover over minerals to pick the up!"
metadata/_custom_type_script = "uid://t5ge0vi7x5qu"

[sub_resource type="Resource" id="Resource_4kktw"]
script = ExtResource("2_hdwdv")
text = "you're making good...progress! get it?"
requirement = 1
mineral_req = 5
tip_type = 1
metadata/_custom_type_script = "uid://t5ge0vi7x5qu"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hdwdv"]
shader = ExtResource("8_tqyl4")
shader_parameter/color = Color(0.180392, 0.133333, 0.184314, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ofu81"]
shader = ExtResource("8_tqyl4")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true

[node name="DayRecap" type="Control" unique_id=872446987]
process_mode = 3
z_index = 1
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3e668")
tips = Array[ExtResource("2_hdwdv")]([SubResource("Resource_ofu81"), SubResource("Resource_hdwdv"), SubResource("Resource_tqyl4"), SubResource("Resource_v8tvv"), SubResource("Resource_eg2jj"), SubResource("Resource_ja2ag"), SubResource("Resource_1qp54"), SubResource("Resource_f2vq1"), SubResource("Resource_k7857"), SubResource("Resource_wd0j0"), SubResource("Resource_t3ort"), SubResource("Resource_5rybf"), SubResource("Resource_a8cll"), SubResource("Resource_e81tq"), SubResource("Resource_w54po"), SubResource("Resource_76n14"), SubResource("Resource_v0f0n"), SubResource("Resource_kw4aq"), SubResource("Resource_4kktw")])

[node name="BG" parent="." unique_id=1442657024 instance=ExtResource("2_0uf0k")]
layout_mode = 0
metadata/_edit_lock_ = true

[node name="Next" type="VBoxContainer" parent="." unique_id=1760298792]
layout_mode = 0
offset_left = 182.0
offset_right = 212.0
offset_bottom = 180.0
theme_override_constants/separation = 10
alignment = 1

[node name="Calendar" type="TextureRect" parent="Next" unique_id=1149608358]
material = SubResource("ShaderMaterial_hdwdv")
layout_mode = 2
texture = ExtResource("9_v8tvv")
stretch_mode = 3

[node name="Day" type="Label" parent="Next/Calendar" unique_id=887372234]
layout_mode = 0
offset_left = 1.0
offset_top = 10.0
offset_right = 28.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0.180392, 0.133333, 0.184314, 1)
theme_override_fonts/font = ExtResource("1_2nnjv")
text = "999"
horizontal_alignment = 1

[node name="Dismiss" type="TextureButton" parent="Next" unique_id=386679056]
material = SubResource("ShaderMaterial_ofu81")
layout_mode = 2
texture_normal = ExtResource("7_ofu81")
stretch_mode = 3

[node name="Label" type="Label" parent="Next/Dismiss" unique_id=1852182360]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 28.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("1_2nnjv")
text = ">>"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1061695481]
layout_mode = 0
offset_left = 106.0
offset_right = 160.0
offset_bottom = 180.0
alignment = 1

[node name="MineralContainer" type="MarginContainer" parent="VBoxContainer" unique_id=354581631]
layout_mode = 2

[node name="Panel" type="NinePatchRect" parent="VBoxContainer/MineralContainer" unique_id=1919257126]
layout_mode = 2
texture = ExtResource("4_hdwdv")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Minerals" type="MarginContainer" parent="VBoxContainer/MineralContainer" unique_id=841311850]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Minerals" type="VBoxContainer" parent="VBoxContainer/MineralContainer/Minerals" unique_id=1542348252]
layout_mode = 2

[node name="Amethyst" type="RichTextLabel" parent="VBoxContainer/MineralContainer/Minerals/Minerals" unique_id=1075248031]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("8_g05cr")
bbcode_enabled = true
text = "[color=#f9c22b][img]res://common/minerals/amethyst.png[/img] 23"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Amethyst2" type="RichTextLabel" parent="VBoxContainer/MineralContainer/Minerals/Minerals" unique_id=489136500]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("8_g05cr")
bbcode_enabled = true
text = "[img]res://common/minerals/amethyst.png[/img] 23"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Amethyst3" type="RichTextLabel" parent="VBoxContainer/MineralContainer/Minerals/Minerals" unique_id=843682574]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("8_g05cr")
bbcode_enabled = true
text = "[img]res://common/minerals/amethyst.png[/img] 23"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Amethyst4" type="RichTextLabel" parent="VBoxContainer/MineralContainer/Minerals/Minerals" unique_id=1893885304]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("8_g05cr")
bbcode_enabled = true
text = "[img]res://common/minerals/amethyst.png[/img] 23"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="debug" type="Control" parent="." unique_id=331580975]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="debug" unique_id=657278831]
layout_mode = 0
offset_left = 141.0
offset_top = 148.0
offset_right = 261.0
offset_bottom = 179.0
text = "add 5 amethyt"

[node name="Button3" type="Button" parent="debug" unique_id=1857829682]
layout_mode = 0
offset_left = 9.0
offset_top = 147.0
offset_right = 129.0
offset_bottom = 178.0
text = "add 5 topaz"

[node name="Button2" type="Button" parent="debug" unique_id=1249739369]
layout_mode = 0
offset_right = 84.0
offset_bottom = 31.0
text = "play anim"

[node name="Tip" type="RichTextLabel" parent="." unique_id=1943388174]
layout_mode = 0
offset_left = 1.0
offset_top = 145.0
offset_right = 319.0
offset_bottom = 180.0
theme_override_colors/default_color = Color(0.9764706, 0.7607843, 0.16862746, 1)
theme_override_fonts/normal_font = ExtResource("8_g05cr")
bbcode_enabled = true
text = "[wave amplitude=40.0 freq=7.0]tip: try breaking asteroids bozo lmao"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="MuteBlue" parent="." unique_id=2143314965 instance=ExtResource("10_ofu81")]
layout_mode = 0
offset_left = 57.0
offset_top = 78.0
offset_right = 86.0
offset_bottom = 104.0

[connection signal="pressed" from="debug/Button" to="." method="add_mineral" binds= [0, 5]]
[connection signal="pressed" from="debug/Button3" to="." method="add_mineral" binds= [1, 5]]
[connection signal="pressed" from="debug/Button2" to="." method="play"]
