[gd_scene load_steps=7 format=3 uid="uid://bcdbfym62drmv"]

[ext_resource type="Script" uid="uid://fb0de1pauvr1" path="res://common/ui/inventory/mineral_counter/mineral_counter.gd" id="1_dan20"]
[ext_resource type="FontFile" uid="uid://csgy403vycbjy" path="res://common/fonts/MedodicaRegular.otf" id="2_22qeu"]
[ext_resource type="Texture2D" uid="uid://2vgqcdphxvsq" path="res://common/ui/inventory/mineral_counter/inventory.png" id="2_42nxw"]
[ext_resource type="FontFile" uid="uid://csdy5bm6finb1" path="res://common/fonts/BitPap.ttf" id="3_c3oxl"]
[ext_resource type="Texture2D" uid="uid://oh3axhnugnbg" path="res://common/minerals/amethyst.png" id="5_ltfep"]

[sub_resource type="Theme" id="Theme_q34pv"]
default_font = ExtResource("2_22qeu")

[node name="MineralCounter" type="Node2D"]
script = ExtResource("1_dan20")

[node name="BG" type="NinePatchRect" parent="."]
offset_left = -22.0
offset_top = -11.0
offset_right = 17.0
offset_bottom = 19.0
texture = ExtResource("2_42nxw")
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Score" type="Label" parent="."]
offset_top = -6.0
offset_right = 7.0
offset_bottom = 10.0
theme = SubResource("Theme_q34pv")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_c3oxl")
text = "0"

[node name="Mineral" type="Sprite2D" parent="."]
position = Vector2(-11, 1)
texture = ExtResource("5_ltfep")

[node name="AddMineral" type="Label" parent="."]
offset_left = 7.0
offset_top = -6.0
offset_right = 57.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(0, 0.882353, 0, 1)
theme_override_fonts/font = ExtResource("3_c3oxl")
text = "+124.2k"
