[gd_scene load_steps=10 format=3 uid="uid://cr7b114sxwa1o"]

[ext_resource type="Script" uid="uid://h73hldxs0qkk" path="res://common/ui/inventory/inventory.gd" id="1_b3is5"]
[ext_resource type="PackedScene" uid="uid://dehuturbafiwk" path="res://common/ui/inventory/row.tscn" id="5_uamyp"]
[ext_resource type="Texture2D" uid="uid://vn40t742knn3" path="res://common/ui/inventory/assets/nav_left.png" id="7_sityx"]
[ext_resource type="Shader" uid="uid://d1sjv3im4myv3" path="res://common/shaders/colour_replacement.gdshader" id="7_ui1sp"]
[ext_resource type="Texture2D" uid="uid://djbbhdwoil3wx" path="res://common/ui/inventory/assets/nav_left_hover.png" id="8_e8ypc"]
[ext_resource type="Texture2D" uid="uid://dij0svsbplwk7" path="res://common/ui/inventory/assets/nav_right.png" id="9_1o88s"]
[ext_resource type="Texture2D" uid="uid://dr455uswhvs5a" path="res://common/ui/inventory/assets/nav_right_hover.png" id="10_qqbah"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x8gqh"]
shader = ExtResource("7_ui1sp")
shader_parameter/original_colors = PackedColorArray(0.780392, 0.862745, 0.815686, 1, 0.607843, 0.670588, 0.698039, 1, 0.498039, 0.439216, 0.541176, 1)
shader_parameter/replacement_colors = PackedColorArray(0.564706, 0.368627, 0.662745, 1, 0.419608, 0.243137, 0.458824, 1, 0.270588, 0.160784, 0.247059, 1)
shader_parameter/threshold = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4nyc"]
shader = ExtResource("7_ui1sp")
shader_parameter/original_colors = PackedColorArray(0.780392, 0.862745, 0.815686, 1, 0.607843, 0.670588, 0.698039, 1, 0.498039, 0.439216, 0.541176, 1)
shader_parameter/replacement_colors = PackedColorArray(0.564706, 0.368627, 0.662745, 1, 0.419608, 0.243137, 0.458824, 1, 0.270588, 0.160784, 0.247059, 1)
shader_parameter/threshold = 0.01

[node name="Inventory" type="VBoxContainer"]
offset_right = 65.0
offset_bottom = 48.0
theme_override_constants/separation = -3
script = ExtResource("1_b3is5")

[node name="Top" parent="." instance=ExtResource("5_uamyp")]
layout_mode = 2
top = true

[node name="Row" parent="." instance=ExtResource("5_uamyp")]
layout_mode = 2

[node name="Navigate" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = -1
alignment = 2

[node name="Left" type="TextureButton" parent="Navigate"]
material = SubResource("ShaderMaterial_x8gqh")
layout_mode = 2
texture_normal = ExtResource("7_sityx")
texture_hover = ExtResource("8_e8ypc")

[node name="Right" type="TextureButton" parent="Navigate"]
material = SubResource("ShaderMaterial_g4nyc")
layout_mode = 2
texture_normal = ExtResource("9_1o88s")
texture_hover = ExtResource("10_qqbah")

[connection signal="pressed" from="Navigate/Left" to="." method="navigate" binds= [-1]]
[connection signal="pressed" from="Navigate/Right" to="." method="navigate" binds= [1]]
