[gd_scene load_steps=4 format=3 uid="uid://dbd41lwghdber"]

[ext_resource type="Script" uid="uid://txgvflpf1y7h" path="res://common/ui/dialogue/speech_choice.gd" id="1_4k1og"]
[ext_resource type="Texture2D" uid="uid://dxhga0pi08j0o" path="res://common/ui/dialogue/speech_choice.png" id="2_tps3d"]
[ext_resource type="FontFile" uid="uid://csdy5bm6finb1" path="res://common/fonts/BitPap.ttf" id="3_7nsgk"]

[node name="SpeechChoice" type="Button"]
self_modulate = Color(1, 1, 1, 0)
size_flags_horizontal = 3
script = ExtResource("1_4k1og")

[node name="Outline" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("2_tps3d")
patch_margin_left = 4
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="MarginContainer"]
custom_minimum_size = Vector2(20, 5)
layout_mode = 2
theme_override_colors/font_color = Color(0.180392, 0.133333, 0.184314, 1)
theme_override_fonts/font = ExtResource("3_7nsgk")
text = "this is an option that is long enough to go over multiple lines"
autowrap_mode = 3

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
