[gd_scene load_steps=7 format=3 uid="uid://qr1jpc5o752g"]

[ext_resource type="Texture2D" uid="uid://cdya62tqq8g75" path="res://lab/panels/lightning/lightning_panel.png" id="1_mnxty"]
[ext_resource type="PackedScene" uid="uid://kwksnsvk5s12" path="res://common/ui/upgrade button/upgrade_button.tscn" id="2_2bwiu"]
[ext_resource type="Texture2D" uid="uid://blwiuvv4umimo" path="res://lab/panels/lightning/buttons/length/length_up.png" id="3_q6gbe"]
[ext_resource type="Texture2D" uid="uid://dodx52cr65dlh" path="res://lab/panels/lightning/buttons/length/length_down.png" id="4_v0lfh"]
[ext_resource type="Texture2D" uid="uid://c3ih77047m3kx" path="res://lab/panels/lightning/buttons/length/length_hover.png" id="5_io6t1"]
[ext_resource type="Texture2D" uid="uid://5owgehu15f6s" path="res://common/minerals/kyanite.png" id="6_2bwiu"]

[node name="LightningPanel" type="Sprite2D"]
texture = ExtResource("1_mnxty")

[node name="Length" parent="." instance=ExtResource("2_2bwiu")]
offset_left = -95.0
offset_top = 3.0
offset_right = -21.0
offset_bottom = 45.0
texture_normal = ExtResource("3_q6gbe")
texture_pressed = ExtResource("4_v0lfh")
texture_hover = ExtResource("5_io6t1")
stat_name = "lightning_length"
text_colour = Color(0.282353, 0.290196, 0.466667, 1)
bg_colour = Color(0.301961, 0.396078, 0.705882, 0)
mineral_enabled = ExtResource("6_2bwiu")
mineral_disabled = ExtResource("6_2bwiu")
hover_outline = false
metadata/_edit_use_anchors_ = true

[node name="Range" parent="." instance=ExtResource("2_2bwiu")]
offset_left = 20.0
offset_top = 7.0
offset_right = 94.0
offset_bottom = 49.0
texture_normal = ExtResource("3_q6gbe")
texture_pressed = ExtResource("4_v0lfh")
texture_hover = ExtResource("5_io6t1")
flip_h = true
flip_v = true
stat_name = "lightning_chance"
text_colour = Color(0.282353, 0.290196, 0.466667, 1)
bg_colour = Color(0.301961, 0.396078, 0.705882, 0)
mineral_enabled = ExtResource("6_2bwiu")
mineral_disabled = ExtResource("6_2bwiu")
hover_outline = false
metadata/_edit_use_anchors_ = true

[node name="Damage" parent="." instance=ExtResource("2_2bwiu")]
offset_left = 19.0
offset_top = -43.0
offset_right = 93.0
offset_bottom = -1.0
texture_normal = ExtResource("3_q6gbe")
texture_pressed = ExtResource("4_v0lfh")
texture_hover = ExtResource("5_io6t1")
flip_h = true
stat_name = "lightning_damage"
text_colour = Color(0.282353, 0.290196, 0.466667, 1)
bg_colour = Color(0.301961, 0.396078, 0.705882, 0)
mineral_enabled = ExtResource("6_2bwiu")
mineral_disabled = ExtResource("6_2bwiu")
hover_outline = false
metadata/_edit_use_anchors_ = true
