[gd_scene format=3 uid="uid://5l87mcbt0j6o"]

[ext_resource type="Script" uid="uid://brxrcup8r60v" path="res://mission/asteroid/asteroid.gd" id="1_k5454"]
[ext_resource type="Shader" uid="uid://d30idacxf6ir0" path="res://common/shaders/hitflash.gdshader" id="2_pb3b0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mek2u"]
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ik6fu"]
size = Vector2(38, 38)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_872ht"]
shader = ExtResource("2_pb3b0")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[node name="Asteroid" type="RigidBody2D" unique_id=616195253]
collision_mask = 0
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_mek2u")
gravity_scale = 0.0
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_k5454")
hitflash_dur = 0.15

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1328909014]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_ik6fu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=675248557]
material = SubResource("ShaderMaterial_872ht")

[connection signal="input_event" from="." to="." method="_on_input_event"]
