[gd_scene load_steps=5 format=3 uid="uid://b8cb64ock65sf"]

[ext_resource type="Script" uid="uid://bthd5d0vssvyv" path="res://scenes/buttons/garage/garage_button.gd" id="1_f50xb"]
[ext_resource type="Texture2D" uid="uid://dhcyaskdu5s33" path="res://assets/ui/garage.png" id="1_jceud"]
[ext_resource type="Shader" uid="uid://bqb75j0d5opfs" path="res://resources/shaders/white_outline.gdshader" id="2_6thhw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3yerp"]
shader = ExtResource("2_6thhw")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[node name="Garage" type="Area2D"]
script = ExtResource("1_f50xb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-37, -20, 20, -44, 20, -44, 25, -42, 33, -28, 41, -25, 42, 7, 8, 20, 9, 29, -15, 46, -18, 44, -18, 35, -40, 27, -41, 11, -38, 9)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_3yerp")
texture = ExtResource("1_jceud")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
