[gd_scene load_steps=56 format=3 uid="uid://1ulmr7ly5tc6"]

[ext_resource type="Script" uid="uid://2grj6ah7e8ml" path="res://common/managers/game_manager/game_manager.gd" id="1_odrli"]
[ext_resource type="Script" uid="uid://dn0lucmx3vih2" path="res://mission/asteroid/data/asteroid_data.gd" id="2_ijnpg"]
[ext_resource type="Texture2D" uid="uid://bopjes7tolmy5" path="res://mission/asteroid/assets/amethyst.png" id="3_523au"]
[ext_resource type="Texture2D" uid="uid://c2eug8i4be1wt" path="res://mission/asteroid/assets/topaz.png" id="4_awdy7"]
[ext_resource type="Texture2D" uid="uid://cqpeb6jx72jo4" path="res://mission/asteroid/assets/kyanite.png" id="5_ahinx"]
[ext_resource type="Texture2D" uid="uid://cnm400osl2hq4" path="res://mission/asteroid/assets/corundum.png" id="6_6meop"]
[ext_resource type="Script" uid="uid://bg7m2ry44qs8g" path="res://mission/asteroid/data/level_data.gd" id="7_adyau"]
[ext_resource type="Texture2D" uid="uid://dw1lieh5wvwe0" path="res://mission/asteroid/assets/tugtupite.png" id="7_xv8wh"]
[ext_resource type="Script" uid="uid://ci2u8p8yb3f8a" path="res://common/objects/mineral_data.gd" id="8_0t3hj"]
[ext_resource type="Script" uid="uid://wbrbjgkxid83" path="res://exchange_rate.gd" id="8_nc31u"]
[ext_resource type="Texture2D" uid="uid://oh3axhnugnbg" path="res://common/minerals/amethyst.png" id="9_nc31u"]
[ext_resource type="Texture2D" uid="uid://bsuve8cw4qd3g" path="res://common/minerals/topaz.png" id="10_xv8wh"]
[ext_resource type="Texture2D" uid="uid://5owgehu15f6s" path="res://common/minerals/kyanite.png" id="11_yxk4c"]
[ext_resource type="Texture2D" uid="uid://uy6b30d2qyxf" path="res://common/minerals/olivine.png" id="12_c3n8e"]
[ext_resource type="Texture2D" uid="uid://pjby0f04xef6" path="res://common/minerals/corundum.png" id="13_hypuj"]
[ext_resource type="Texture2D" uid="uid://dw2xp3tgn7rp" path="res://common/minerals/gold.png" id="14_me1nc"]
[ext_resource type="Script" uid="uid://dl16vb3xdx2wh" path="res://mission/powerups/powerup_data.gd" id="17_7iobb"]
[ext_resource type="Texture2D" uid="uid://cekdnl7mg2n3q" path="res://common/minerals/tugtupite.png" id="17_yxk4c"]
[ext_resource type="Texture2D" uid="uid://bd8tho8csinqp" path="res://shikoba/assets/big powerups/speed_boost.png" id="18_gh66j"]
[ext_resource type="Texture2D" uid="uid://fckfgrw3uvgv" path="res://shikoba/assets/small powerups/speed_boost.png" id="19_ty8l0"]
[ext_resource type="Texture2D" uid="uid://8t55gvvltu0g" path="res://shikoba/assets/big powerups/fuel_boost.png" id="20_qvk7g"]
[ext_resource type="Texture2D" uid="uid://djrhueb4sej4" path="res://shikoba/assets/small powerups/fuel_boost.png" id="21_blcjf"]
[ext_resource type="Texture2D" uid="uid://bsy2bgn0tt0i2" path="res://shikoba/assets/big powerups/more_minerals.png" id="22_xxcml"]
[ext_resource type="Texture2D" uid="uid://c3fswcghxajnj" path="res://shikoba/assets/small powerups/more_minerals.png" id="23_djn35"]
[ext_resource type="Texture2D" uid="uid://pd11mh5pxjy5" path="res://shikoba/assets/big powerups/damage_boost.png" id="24_etelp"]
[ext_resource type="Texture2D" uid="uid://i8g8mc2kihhu" path="res://shikoba/assets/small powerups/damage_boost.png" id="25_wl3ic"]
[ext_resource type="PackedScene" uid="uid://b1ou37cly1157" path="res://mission/effects/corundum_hit.tscn" id="27_qvk7g"]
[ext_resource type="PackedScene" uid="uid://1je5fsw5i52g" path="res://mission/effects/speed_boost.tscn" id="28_blcjf"]
[ext_resource type="PackedScene" uid="uid://72rr4nr61crq" path="res://mission/asteroid/particles/rock_hit.tscn" id="29_xxcml"]

[sub_resource type="Resource" id="Resource_2yimo"]
script = ExtResource("2_ijnpg")
end = 0.6
texture = ExtResource("3_523au")
hits = Array[int]([2, 5, 14, 27, 54])
drops = Array[int]([0])
planets = Array[int]([0])
metadata/_custom_type_script = "uid://dn0lucmx3vih2"

[sub_resource type="Resource" id="Resource_0t3hj"]
script = ExtResource("2_ijnpg")
asteroid_type = 1
start = 0.1
end = 0.7
texture = ExtResource("4_awdy7")
hits = Array[int]([5, 10, 22, 55, 90])
drops = Array[int]([1])
planets = Array[int]([0])
metadata/_custom_type_script = "uid://dn0lucmx3vih2"

[sub_resource type="Resource" id="Resource_xv8wh"]
script = ExtResource("2_ijnpg")
asteroid_type = 3
start = 0.3
end = 0.9
texture = ExtResource("6_6meop")
hits = Array[int]([13, 28, 40, 71, 120])
drops = Array[int]([4])
planets = Array[int]([0])
metadata/_custom_type_script = "uid://dn0lucmx3vih2"

[sub_resource type="Resource" id="Resource_nc31u"]
script = ExtResource("2_ijnpg")
asteroid_type = 2
start = 0.5
end = 1.0
texture = ExtResource("5_ahinx")
hits = Array[int]([21, 35, 70, 100, 140])
drops = Array[int]([2])
planets = Array[int]([0])
metadata/_custom_type_script = "uid://dn0lucmx3vih2"

[sub_resource type="Resource" id="Resource_etelp"]
script = ExtResource("2_ijnpg")
end = 1.0
texture = ExtResource("7_xv8wh")
hits = Array[int]([1, 2, 3, 4, 5])
drops = Array[int]([6])
planets = Array[int]([1])
metadata/_custom_type_script = "uid://dn0lucmx3vih2"

[sub_resource type="Resource" id="Resource_yxk4c"]
script = ExtResource("7_adyau")
minerals_min = 2
minerals_max = 4
metadata/_custom_type_script = "uid://bg7m2ry44qs8g"

[sub_resource type="Resource" id="Resource_c3n8e"]
script = ExtResource("7_adyau")
pieces_max = 1
minerals_min = 4
minerals_max = 10
metadata/_custom_type_script = "uid://bg7m2ry44qs8g"

[sub_resource type="Resource" id="Resource_hypuj"]
script = ExtResource("7_adyau")
pieces_max = 2
minerals_min = 12
minerals_max = 18
metadata/_custom_type_script = "uid://bg7m2ry44qs8g"

[sub_resource type="Resource" id="Resource_me1nc"]
script = ExtResource("7_adyau")
pieces_min = 1
pieces_max = 3
minerals_min = 22
minerals_max = 39
metadata/_custom_type_script = "uid://bg7m2ry44qs8g"

[sub_resource type="Resource" id="Resource_v52b2"]
script = ExtResource("7_adyau")
pieces_min = 2
pieces_max = 4
minerals_min = 100
minerals_max = 150
metadata/_custom_type_script = "uid://bg7m2ry44qs8g"

[sub_resource type="Resource" id="Resource_1x7n3"]
script = ExtResource("8_0t3hj")
texture = ExtResource("9_nc31u")
light_colour = Color(0.564706, 0.368627, 0.662745, 1)
mid_colour = Color(0.419608, 0.243137, 0.458824, 1)
dark_colour = Color(0.270588, 0.160784, 0.247059, 1)
metadata/_custom_type_script = "uid://ci2u8p8yb3f8a"

[sub_resource type="Resource" id="Resource_tb7u0"]
script = ExtResource("8_0t3hj")
texture = ExtResource("10_xv8wh")
light_colour = Color(0.917647, 0.309804, 0.211765, 1)
mid_colour = Color(0.701961, 0.219608, 0.192157, 1)
dark_colour = Color(0.431373, 0.152941, 0.152941, 1)
metadata/_custom_type_script = "uid://ci2u8p8yb3f8a"

[sub_resource type="Resource" id="Resource_7icxq"]
script = ExtResource("8_0t3hj")
texture = ExtResource("11_yxk4c")
light_colour = Color(0.301961, 0.396078, 0.705882, 1)
mid_colour = Color(0.282353, 0.290196, 0.466667, 1)
dark_colour = Color(0.196078, 0.2, 0.32549, 1)
metadata/_custom_type_script = "uid://ci2u8p8yb3f8a"

[sub_resource type="Resource" id="Resource_rtlcj"]
script = ExtResource("8_0t3hj")
texture = ExtResource("12_c3n8e")
light_colour = Color(0.635294, 0.662745, 0.278431, 1)
mid_colour = Color(0.403922, 0.4, 0.2, 1)
dark_colour = Color(0.298039, 0.243137, 0.141176, 1)
metadata/_custom_type_script = "uid://ci2u8p8yb3f8a"

[sub_resource type="Resource" id="Resource_7iobb"]
script = ExtResource("8_0t3hj")
texture = ExtResource("13_hypuj")
light_colour = Color(0.984314, 0.419608, 0.113725, 1)
mid_colour = Color(0.909804, 0.231373, 0.231373, 1)
dark_colour = Color(0.682353, 0.137255, 0.203922, 1)
metadata/_custom_type_script = "uid://ci2u8p8yb3f8a"

[sub_resource type="Resource" id="Resource_gh66j"]
script = ExtResource("8_0t3hj")
texture = ExtResource("14_me1nc")
light_colour = Color(0.984314, 1, 0.52549, 1)
mid_colour = Color(0.976471, 0.760784, 0.168627, 1)
dark_colour = Color(0.803922, 0.407843, 0.239216, 1)
droppable = false
metadata/_custom_type_script = "uid://ci2u8p8yb3f8a"

[sub_resource type="Resource" id="Resource_wl3ic"]
script = ExtResource("8_0t3hj")
texture = ExtResource("17_yxk4c")
light_colour = Color(0.9647059, 0.5058824, 0.5058824, 1)
mid_colour = Color(0.9411765, 0.30980393, 0.47058824, 1)
dark_colour = Color(0.7647059, 0.14117648, 0.32941177, 1)
metadata/_custom_type_script = "uid://ci2u8p8yb3f8a"

[sub_resource type="Resource" id="Resource_5rda2"]
script = ExtResource("17_7iobb")
small = ExtResource("19_ty8l0")
big = ExtResource("18_gh66j")
colours = Dictionary[String, Color]({
"dark": Color(0.08627451, 0.3529412, 0.29803923, 1),
"light": Color(0.11764706, 0.7372549, 0.4509804, 1),
"mid": Color(0.13725491, 0.5647059, 0.3882353, 1),
"shine": Color(0.5686275, 0.85882354, 0.4117647, 1)
})
metadata/_custom_type_script = "uid://dl16vb3xdx2wh"

[sub_resource type="Resource" id="Resource_lhsab"]
script = ExtResource("17_7iobb")
small = ExtResource("21_blcjf")
big = ExtResource("20_qvk7g")
colours = Dictionary[String, Color]({
"dark": Color(0.43137255, 0.15294118, 0.15294118, 1),
"light": Color(0.9607843, 0.49019608, 0.2901961, 1),
"mid": Color(0.91764706, 0.30980393, 0.21176471, 1),
"shine": Color(0.9843137, 0.7254902, 0.32941177, 1)
})
metadata/_custom_type_script = "uid://dl16vb3xdx2wh"

[sub_resource type="Resource" id="Resource_l7fjt"]
script = ExtResource("17_7iobb")
small = ExtResource("23_djn35")
big = ExtResource("22_xxcml")
colours = Dictionary[String, Color]({
"dark": Color(0.7647059, 0.14117648, 0.32941177, 1),
"light": Color(0.9882353, 0.654902, 0.5647059, 1),
"mid": Color(0.9647059, 0.5058824, 0.5058824, 1),
"shine": Color(0.99215686, 0.79607844, 0.6901961, 1)
})
metadata/_custom_type_script = "uid://dl16vb3xdx2wh"

[sub_resource type="Resource" id="Resource_r4bg8"]
script = ExtResource("17_7iobb")
small = ExtResource("25_wl3ic")
big = ExtResource("24_etelp")
colours = Dictionary[String, Color]({
"dark": Color(0.43137255, 0.15294118, 0.15294118, 1),
"light": Color(0.9019608, 0.5647059, 0.30588236, 1),
"mid": Color(0.8039216, 0.40784314, 0.23921569, 1),
"shine": Color(0.9843137, 0.7254902, 0.32941177, 1)
})
metadata/_custom_type_script = "uid://dl16vb3xdx2wh"

[sub_resource type="Resource" id="Resource_ty8l0"]
script = ExtResource("8_nc31u")
target = {
"mean": 16,
"sd": 5
}
interval = 10
volatility = 6
volatility_bias = -2
metadata/_custom_type_script = "uid://wbrbjgkxid83"

[sub_resource type="Resource" id="Resource_qvk7g"]
script = ExtResource("8_nc31u")
target = {
"mean": 22,
"sd": 5
}
interval = 5
volatility = 5
volatility_bias = 16
metadata/_custom_type_script = "uid://wbrbjgkxid83"

[sub_resource type="Resource" id="Resource_blcjf"]
script = ExtResource("8_nc31u")
target = {
"mean": 65,
"sd": 25
}
interval = 30
volatility = 5
volatility_bias = -5
metadata/_custom_type_script = "uid://wbrbjgkxid83"

[sub_resource type="Resource" id="Resource_xxcml"]
script = ExtResource("8_nc31u")
target = {
"mean": 5,
"sd": 30
}
interval = 2
volatility = 15
volatility_bias = -15
metadata/_custom_type_script = "uid://wbrbjgkxid83"

[sub_resource type="Resource" id="Resource_djn35"]
script = ExtResource("8_nc31u")
target = {
"mean": 45,
"sd": 5
}
interval = 5
volatility = 3
volatility_bias = -1
metadata/_custom_type_script = "uid://wbrbjgkxid83"

[node name="GameManager" type="Node2D"]
script = ExtResource("1_odrli")
asteroid_spawns = Array[ExtResource("2_ijnpg")]([SubResource("Resource_2yimo"), SubResource("Resource_0t3hj"), SubResource("Resource_xv8wh"), SubResource("Resource_nc31u"), SubResource("Resource_etelp")])
level_data = Array[ExtResource("7_adyau")]([SubResource("Resource_yxk4c"), SubResource("Resource_c3n8e"), SubResource("Resource_hypuj"), SubResource("Resource_me1nc"), SubResource("Resource_v52b2")])
mineral_data = Dictionary[int, ExtResource("8_0t3hj")]({
0: SubResource("Resource_1x7n3"),
1: SubResource("Resource_tb7u0"),
2: SubResource("Resource_7icxq"),
3: SubResource("Resource_rtlcj"),
4: SubResource("Resource_7iobb"),
5: SubResource("Resource_gh66j"),
6: SubResource("Resource_wl3ic")
})
powerup_data = Dictionary[int, ExtResource("17_7iobb")]({
0: SubResource("Resource_5rda2"),
1: SubResource("Resource_lhsab"),
2: SubResource("Resource_l7fjt"),
3: SubResource("Resource_r4bg8")
})
exchange_rates = Dictionary[int, ExtResource("8_nc31u")]({
0: SubResource("Resource_ty8l0"),
1: SubResource("Resource_qvk7g"),
2: SubResource("Resource_blcjf"),
3: SubResource("Resource_xxcml"),
4: SubResource("Resource_djn35")
})
particles = Dictionary[String, PackedScene]({
"corundum_hit": ExtResource("27_qvk7g"),
"rock_hit": ExtResource("29_xxcml"),
"speed_boost": ExtResource("28_blcjf")
})
