[gd_scene format=3 uid="uid://dpyw4c1t85bn1"]

[ext_resource type="Script" uid="uid://4sd4jfodqlks" path="res://mission/effects/laser.gd" id="1_4jlln"]
[ext_resource type="Texture2D" uid="uid://b16gvyb4c724" path="res://mission/effects/laser.png" id="1_6m8d2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jlln"]
size = Vector2(12, 215)

[node name="Laser" type="Area2D" unique_id=36353018]
collision_layer = 0
script = ExtResource("1_4jlln")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1425143034]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -113.0
offset_right = 6.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("1_6m8d2")
patch_margin_left = 4
patch_margin_top = 1
patch_margin_right = 4
patch_margin_bottom = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=602747898]
position = Vector2(-3.0559022e-10, -1)
shape = SubResource("RectangleShape2D_4jlln")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
