[gd_scene load_steps=14 format=3 uid="uid://8ne0qmc4djhu"]

[ext_resource type="PackedScene" uid="uid://kwjm251d3cmd" path="res://lab/panels/strength/strength_panel.tscn" id="1_8mvk3"]
[ext_resource type="Script" uid="uid://cumm783ktkqu4" path="res://lab/lab.gd" id="1_ftuv8"]
[ext_resource type="PackedScene" uid="uid://dao4cui0qcwt8" path="res://common/ui/bg.tscn" id="2_ab7ie"]
[ext_resource type="Texture2D" uid="uid://c1ujw6wt4rac8" path="res://common/ui/close_tab/assets/close_button.png" id="2_wrr27"]
[ext_resource type="Texture2D" uid="uid://bhiuqgrp4i7l6" path="res://common/ui/close_tab/assets/close_button_down.png" id="3_a1lk1"]
[ext_resource type="Texture2D" uid="uid://dssigfggvpeeu" path="res://common/ui/close_tab/assets/close_button_hover.png" id="4_pki11"]
[ext_resource type="Script" uid="uid://3fl1v71e4p7i" path="res://common/ui/close_tab/close_tab.gd" id="5_fs2qe"]
[ext_resource type="Shader" uid="uid://bqb75j0d5opfs" path="res://common/shaders/white_outline.gdshader" id="7_ab7ie"]
[ext_resource type="Texture2D" uid="uid://txn08i47knh" path="res://common/ui/next/next_button.png" id="7_feto5"]

[sub_resource type="InputEventKey" id="InputEventKey_mw7dc"]
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_ixfli"]
events = [SubResource("InputEventKey_mw7dc")]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ev7u7"]
shader = ExtResource("7_ab7ie")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_feto5"]
shader = ExtResource("7_ab7ie")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[node name="Lab" type="Node2D"]
script = ExtResource("1_ftuv8")

[node name="BG" parent="." instance=ExtResource("2_ab7ie")]

[node name="Panel" parent="." instance=ExtResource("1_8mvk3")]
position = Vector2(189, 75)

[node name="CloseGarage" type="TextureButton" parent="."]
offset_left = 290.0
offset_right = 322.0
offset_bottom = 32.0
shortcut = SubResource("Shortcut_ixfli")
texture_normal = ExtResource("2_wrr27")
texture_pressed = ExtResource("3_a1lk1")
texture_hover = ExtResource("4_pki11")
script = ExtResource("5_fs2qe")
sound_effect = 3

[node name="BackButton" type="TextureButton" parent="."]
material = SubResource("ShaderMaterial_ev7u7")
offset_left = 130.0
offset_top = 147.0
offset_right = 160.0
offset_bottom = 177.0
pivot_offset = Vector2(15, 15)
texture_normal = ExtResource("7_feto5")

[node name="NextButton" type="TextureButton" parent="."]
material = SubResource("ShaderMaterial_feto5")
offset_left = 229.0
offset_top = 147.0
offset_right = 259.0
offset_bottom = 177.0
pivot_offset = Vector2(15, 15)
texture_normal = ExtResource("7_feto5")
flip_h = true

[connection signal="mouse_entered" from="CloseGarage" to="CloseGarage" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CloseGarage" to="CloseGarage" method="_on_mouse_exited"]
[connection signal="pressed" from="CloseGarage" to="CloseGarage" method="_on_pressed"]
[connection signal="button_down" from="BackButton" to="." method="_on_back_button_button_down"]
[connection signal="button_up" from="BackButton" to="." method="_on_back_button_button_up"]
[connection signal="mouse_entered" from="BackButton" to="." method="_on_back_button_mouse_entered"]
[connection signal="mouse_exited" from="BackButton" to="." method="_on_back_button_mouse_exited"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="button_down" from="NextButton" to="." method="_on_next_button_button_down"]
[connection signal="button_up" from="NextButton" to="." method="_on_next_button_button_up"]
[connection signal="mouse_entered" from="NextButton" to="." method="_on_next_button_mouse_entered"]
[connection signal="mouse_exited" from="NextButton" to="." method="_on_next_button_mouse_exited"]
[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
