[gd_scene format=3 uid="uid://b2slpdh803g43"]

[ext_resource type="Script" uid="uid://bgcl1y7q37jta" path="res://mission/mineral/mineral.gd" id="1_d7x0s"]
[ext_resource type="Texture2D" uid="uid://oh3axhnugnbg" path="res://common/minerals/amethyst.png" id="2_ona3a"]
[ext_resource type="Texture2D" uid="uid://craymid8hxlyg" path="res://mission/asteroid/glow.png" id="3_0rvu8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11fvn"]
size = Vector2(19, 19)

[node name="Mineral" type="Area2D" unique_id=495938880]
z_index = 1
collision_layer = 3
linear_damp = 5.0
angular_damp = 3.0
script = ExtResource("1_d7x0s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2044828425]
texture = ExtResource("2_ona3a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1350223741]
shape = SubResource("RectangleShape2D_11fvn")

[node name="Glow" type="Sprite2D" parent="." unique_id=1857183269]
modulate = Color(1, 1, 1, 0.101960786)
position = Vector2(5.364418e-07, 5.364418e-07)
scale = Vector2(0.17999998, 0.17999998)
texture = ExtResource("3_0rvu8")
