[gd_scene format=3 uid="uid://bhkbm3mlr5yiu"]

[ext_resource type="Script" uid="uid://pmr8rtt3sljy" path="res://common/ui/upgrades/stat display/stat_display.gd" id="1_xsav6"]
[ext_resource type="Shader" uid="uid://cajb1v0opi26k" path="res://common/shaders/left_outline.gdshader" id="2_817ts"]
[ext_resource type="FontFile" uid="uid://csdy5bm6finb1" path="res://common/fonts/BitPap2.ttf" id="3_ldxyq"]
[ext_resource type="FontFile" uid="uid://cmwv2cvr5llki" path="res://common/fonts/BitPap.ttf" id="4_380mn"]
[ext_resource type="Texture2D" uid="uid://bgrbcbtfvhf3n" path="res://garage/assets/fuel_upgrades.png" id="5_q1b3d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_afykc"]
shader = ExtResource("2_817ts")
shader_parameter/outline_colour = Color(0.560784, 0.827451, 1, 1)
shader_parameter/font_colour = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_380mn"]
atlas = ExtResource("5_q1b3d")
region = Rect2(1, 1, 37, 35)

[node name="StatDisplay" type="Control" unique_id=1870312208]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xsav6")
base_off_hover_location = Vector2(1, 8)
base_on_hover_location = Vector2(1, 1)
region_size = Vector2(38, 36)

[node name="Base" type="Label" parent="." unique_id=871673560]
material = SubResource("ShaderMaterial_afykc")
layout_mode = 0
offset_left = 22.0
offset_top = 2.0
offset_right = 64.0
offset_bottom = 18.0
theme_override_fonts/font = ExtResource("3_ldxyq")
text = "6m 13s"

[node name="Upgrade" type="RichTextLabel" parent="." unique_id=1271916227]
layout_mode = 0
offset_left = 12.0
offset_top = 19.0
offset_right = 18.0
offset_bottom = 31.0
theme_override_fonts/normal_font = ExtResource("4_380mn")
bbcode_enabled = true
text = "[img]res://common/ui/upgrades/stat display/upgrade_arrow.png[/img] 6m 13s"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Sprite" type="TextureRect" parent="." unique_id=1842233260]
layout_mode = 0
offset_left = -51.0
offset_top = -3.0
offset_right = -11.0
offset_bottom = 37.0
texture = SubResource("AtlasTexture_380mn")
stretch_mode = 3
