[gd_scene load_steps=2 format=3 uid="uid://c7wup7rhkvn8k"]

[ext_resource type="PackedScene" uid="uid://caflix1epxvyf" path="res://home/home.tscn" id="1_80nbo"]

[node name="TextureRect" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
size = Vector2i(320, 180)

[node name="Game" parent="SubViewport" instance=ExtResource("1_80nbo")]
