[gd_scene format=3 uid="uid://chdkppi3kdcok"]

[ext_resource type="Script" uid="uid://cto577xlvu7iu" path="res://mission/tempest_spawner.gd" id="1_37kl0"]

[node name="Squall" type="Node2D" unique_id=500520941]
script = ExtResource("1_37kl0")

[node name="Area2D" type="Area2D" parent="." unique_id=961451592]
