[gd_scene format=3 uid="uid://b2lgbld1oeygx"]

[ext_resource type="Script" uid="uid://bduipc1sdpnxo" path="res://common/managers/stat_manager/stat_manager.gd" id="1_i6bd4"]
[ext_resource type="Script" uid="uid://begkniqok6iy0" path="res://common/managers/stat_manager/stat.gd" id="2_77c0s"]
[ext_resource type="Script" uid="uid://brbjca1rk7equ" path="res://common/managers/stat_manager/planet_stat.gd" id="3_smrt2"]

[sub_resource type="Resource" id="Resource_nwhgm"]
script = ExtResource("3_smrt2")
diverts_to = Dictionary[int, String]({
0: "click speed",
1: "kruos click speed"
})
metadata/_custom_type_script = "uid://brbjca1rk7equ"

[sub_resource type="Resource" id="Resource_si31p"]
script = ExtResource("3_smrt2")
diverts_to = Dictionary[int, String]({
0: "hit_size",
1: "kruos_hit_size"
})
metadata/_custom_type_script = "uid://brbjca1rk7equ"

[sub_resource type="Resource" id="Resource_bulji"]
script = ExtResource("3_smrt2")
diverts_to = Dictionary[int, String]({
0: "hit_strength",
1: "kruos_hit_strength"
})
metadata/_custom_type_script = "uid://brbjca1rk7equ"

[sub_resource type="Resource" id="Resource_xcy5x"]
script = ExtResource("3_smrt2")
diverts_to = Dictionary[int, String]({
0: "mineral value",
1: "kruos mineral value"
})
metadata/_custom_type_script = "uid://brbjca1rk7equ"

[sub_resource type="Resource" id="Resource_683x1"]
script = ExtResource("3_smrt2")
diverts_to = Dictionary[int, String]({
0: "thruster speed",
1: "kruos thruster speed"
})
metadata/_custom_type_script = "uid://brbjca1rk7equ"

[sub_resource type="Resource" id="Resource_8ksxk"]
script = ExtResource("3_smrt2")
diverts_to = Dictionary[int, String]({
0: "lightning chance",
1: "kruos lightning chance"
})
metadata/_custom_type_script = "uid://brbjca1rk7equ"

[sub_resource type="Resource" id="Resource_bflwg"]
script = ExtResource("2_77c0s")
cost = 8.999999999999973
mineral = 4
display_format = 2
value = 2.4999999999999925
tooltip = "fuel lost per corundum hit"
max_level = 12
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_3mty0"]
script = ExtResource("2_77c0s")
cost = 49.99999999999985
mineral = 6
display_format = 8
value = 1.999999999999994
tooltip = "autoclick VALUE times per second"
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_bigl7"]
script = ExtResource("2_77c0s")
cost = 999.999999999997
mineral = 1
display_format = 4
tooltip = "autocollects minerals"
max_level = 2
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_gy8rr"]
script = ExtResource("2_77c0s")
cost = 499.9999999999985
mineral = 3
display_format = 6
value = 0.00159999999999999
tooltip = "bar replenish speed"
display_name = "replenish speed"
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_hl5vi"]
script = ExtResource("2_77c0s")
cost = 30.0
mineral = 3
display_format = 1
value = 5.999999999999982
tooltip = "damage multiplier"
display_name = "damage"
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_pdfus"]
script = ExtResource("2_77c0s")
cost = 34.0
mineral = 3
display_format = 3
value = 1.0
tooltip = "portion"
display_name = "portion"
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_5kjwq"]
script = ExtResource("2_77c0s")
cost = 27.0
mineral = 3
display_format = 5
value = 1.4
tooltip = "olivine per click"
display_name = "yield"
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_ttitc"]
script = ExtResource("2_77c0s")
cost = 11.999999999999964
mineral = 4
display_format = 3
tooltip = "boost discount"
max_level = 10
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_3qro1"]
script = ExtResource("2_77c0s")
cost = 39.99999999999988
mineral = 4
value = 0.0999999999999997
tooltip = "maximum boost distance"
max_level = 6
display_name = "distance"
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_3vrot"]
script = ExtResource("2_77c0s")
cost = 19.99999999999994
mineral = 1
display_format = 8
decimal_places = 2
tooltip = "clicks per second"
display_name = "autoclick"
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_7ibmp"]
script = ExtResource("2_77c0s")
cost = 29.99999999999991
mineral = 9
display_format = 4
decimal_places = 0
value = 2.999999999999991
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_08jvy"]
script = ExtResource("2_77c0s")
cost = 12.99999999999996
mineral = 6
display_format = 4
decimal_places = 0
value = 1.999999999999994
tooltip = "the next click triggers VALUE additional times"
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_p7rgp"]
script = ExtResource("2_77c0s")
cost = 6.999999999999979
mineral = 6
display_format = 1
decimal_places = 2
value = 1.1999999999999964
tooltip = "the next rock gives VALUEx minerals"
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_c1lii"]
script = ExtResource("2_77c0s")
cost = 19.99999999999994
mineral = 5
display_format = 2
decimal_places = 0
value = 7.999999999999976
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_dcc5d"]
script = ExtResource("2_77c0s")
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_qohvk"]
script = ExtResource("2_77c0s")
cost = 4.999999999999985
mineral = 8
display_format = 3
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_dneg4"]
script = ExtResource("2_77c0s")
cost = 11.999999999999964
mineral = 8
display_format = 2
value = 0.999999999999997
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_xqgue"]
script = ExtResource("2_77c0s")
cost = 11.999999999999964
mineral = 6
display_format = 2
value = 1.4999999999999956
tooltip = "fuel boost"
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_77c0s"]
script = ExtResource("2_77c0s")
cost = 10.0
display_format = 2
value = 9.99999999999997
tooltip = "fly for longer"
max_level = 20
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_45iig"]
script = ExtResource("2_77c0s")
cost = 25.0
mineral = 3
display_format = 1
value = 4.0
tooltip = "damage multiplier"
display_name = "damage"
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_87lf3"]
script = ExtResource("2_77c0s")
cost = 14.0
mineral = 3
display_format = 3
value = 1.0
tooltip = "portion"
display_name = "portion"
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_t15dw"]
script = ExtResource("2_77c0s")
cost = 17.0
mineral = 3
display_format = 5
value = 1.0
tooltip = "olivine per click"
display_name = "yield"
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_j6xb8"]
script = ExtResource("2_77c0s")
cost = 4.0
mineral = 1
display_format = 1
value = 0.8
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_kw8b2"]
script = ExtResource("2_77c0s")
cost = 12.0
mineral = 1
display_format = 1
decimal_places = 2
value = 0.5999999999999982
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_ea8ik"]
script = ExtResource("2_77c0s")
cost = 18.999999999999943
mineral = 6
display_format = 4
decimal_places = 0
value = 1.999999999999994
tooltip = "insta break the next VALUE rocks"
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_kgbho"]
script = ExtResource("2_77c0s")
cost = 99.9999999999997
mineral = 5
display_format = 4
value = 0.999999999999997
tooltip = "+1 item slot on flights"
max_level = 4
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_owofu"]
script = ExtResource("2_77c0s")
value = 0.999999999999997
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_x2yd1"]
script = ExtResource("2_77c0s")
cost = 9.99999999999997
mineral = 8
display_format = 1
value = 0.6999999999999978
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_s4vsx"]
script = ExtResource("2_77c0s")
cost = 13.999999999999956
decimal_places = 0
value = 1.009999999999997
max_level = 1
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_vyoqn"]
script = ExtResource("2_77c0s")
mineral = 8
value = 1.399999999999996
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_m8mlm"]
script = ExtResource("2_77c0s")
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_d2icm"]
script = ExtResource("2_77c0s")
cost = 6.0
mineral = 2
display_format = 3
max_level = 10
display_name = "chance"
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_6afvm"]
script = ExtResource("2_77c0s")
cost = 11.0
mineral = 2
display_format = 1
value = 0.4999999999999985
tooltip = "damage relative to hit strength"
display_name = "damage"
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_vo0s7"]
script = ExtResource("2_77c0s")
cost = 25.0
mineral = 2
display_format = 4
value = 1.0
max_level = 5
display_name = "length"
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_60pwr"]
script = ExtResource("2_77c0s")
cost = 32.0
display_format = 1
value = 1.0
tooltip = "more minerals per asteroid"
max_level = 10
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_tqnph"]
script = ExtResource("2_77c0s")
cost = 27.999999999999915
display_format = 4
decimal_places = 0
value = 2.999999999999991
tooltip = "the next rock breaks into VALUE smaller rocks"
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_2riho"]
script = ExtResource("2_77c0s")
cost = 14.0
mineral = 3
display_format = 1
value = 1.999999999999994
tooltip = "damage multiplier"
display_name = "damage"
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_o6yu6"]
script = ExtResource("2_77c0s")
cost = 10.0
mineral = 3
display_format = 3
value = 1.0
tooltip = "portion"
display_name = "portion"
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_7v5bm"]
script = ExtResource("2_77c0s")
cost = 9.0
mineral = 3
display_format = 5
value = 1.0
tooltip = "olivine per click"
max_level = 11
display_name = "yield"
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_ncmip"]
script = ExtResource("2_77c0s")
cost = 39.99999999999988
display_format = 2
value = 4.999999999999985
tooltip = "pause for VALUE seconds"
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_xd5o2"]
script = ExtResource("2_77c0s")
cost = 499.9999999999985
mineral = 5
display_format = 4
value = 0.999999999999997
tooltip = "+1 potion slot on flights"
max_level = 3
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_qy11h"]
script = ExtResource("2_77c0s")
cost = 29.99999999999991
mineral = 6
display_format = 2
value = 1.5999999999999952
tooltip = "powerup spawn rate"
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_neltg"]
script = ExtResource("2_77c0s")
cost = 139.99999999999957
mineral = 6
display_format = 3
tooltip = "ultra powerup chance"
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_q282j"]
script = ExtResource("2_77c0s")
cost = 49.99999999999985
mineral = 6
display_format = 4
value = 1.999999999999994
max_level = 4
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_x7tfx"]
script = ExtResource("2_77c0s")
cost = 3.0
mineral = 3
display_format = 1
value = 1.0
tooltip = "damage multiplier"
display_name = "damage"
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_go78o"]
script = ExtResource("2_77c0s")
cost = 4.0
mineral = 3
display_format = 3
value = 1.0
tooltip = "portion"
display_name = "portion"
level = 2
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_owyc3"]
script = ExtResource("2_77c0s")
cost = 5.0
mineral = 3
display_format = 5
decimal_places = 2
value = 0.3499999999999989
tooltip = "olivine per click"
display_name = "yield"
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_yloie"]
script = ExtResource("2_77c0s")
cost = 249.9999999999993
mineral = 3
display_format = 3
value = 0.00999999999999997
tooltip = "replenish boost after breaking a rock"
display_name = "boost"
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_shp3s"]
script = ExtResource("2_77c0s")
cost = 199.9999999999994
mineral = 8
display_format = 4
max_level = 2
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_fe03p"]
script = ExtResource("2_77c0s")
cost = 13.999999999999956
mineral = 8
display_format = 4
value = 0.999999999999997
max_level = 10
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_5ym2h"]
script = ExtResource("2_77c0s")
cost = 4.999999999999985
mineral = 8
display_format = 3
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_xclgg"]
script = ExtResource("2_77c0s")
cost = 49.99999999999985
mineral = 8
display_format = 4
value = 0.999999999999997
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_11k7q"]
script = ExtResource("2_77c0s")
cost = 44.999999999999865
mineral = 6
display_format = 1
value = 1.999999999999994
tooltip = "your hitsize gets VALUEx bigger"
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_263ls"]
script = ExtResource("2_77c0s")
cost = 3.999999999999988
mineral = 6
display_format = 9
value = 39.99999999999988
tooltip = "boost VALUE px upwards"
display_name = "speed boost"
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_smrt2"]
script = ExtResource("2_77c0s")
cost = 13.0
tooltip = "fly higher for better asteroids"
max_level = 20
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_lhai3"]
script = ExtResource("2_77c0s")
cost = 7.999999999999976
mineral = 6
display_format = 4
decimal_places = 0
value = 0.999999999999997
max_level = 8
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_k8oni"]
script = ExtResource("2_77c0s")
cost = 29.99999999999991
mineral = 9
display_format = 4
decimal_places = 0
value = 0.999999999999997
tooltip = "fewer losses, better rewards"
max_level = 10
metadata/_custom_type_script = "uid://begkniqok6iy0"

[sub_resource type="Resource" id="Resource_m5vn0"]
script = ExtResource("2_77c0s")
metadata/_custom_type_script = "uid://begkniqok6iy0"

[node name="StatManager" type="Node" unique_id=1653650435]
script = ExtResource("1_i6bd4")
powerup_order = Array[int]([0, 1, 2, 3, 4, 5, 6, 7])
planet_stats = Dictionary[String, ExtResource("3_smrt2")]({
"click speed": SubResource("Resource_nwhgm"),
"hit size": SubResource("Resource_si31p"),
"hit strength": SubResource("Resource_bulji"),
"lightning chance": SubResource("Resource_8ksxk"),
"mineral value": SubResource("Resource_xcy5x"),
"thruster speed": SubResource("Resource_683x1")
})
export_stats = Dictionary[String, ExtResource("2_77c0s")]({
"armour": SubResource("Resource_bflwg"),
"autoclick powerup": SubResource("Resource_3mty0"),
"autocollect": SubResource("Resource_bigl7"),
"bar replenish": SubResource("Resource_gy8rr"),
"blue damage": SubResource("Resource_hl5vi"),
"blue portion": SubResource("Resource_pdfus"),
"blue yield": SubResource("Resource_5kjwq"),
"boost discount": SubResource("Resource_ttitc"),
"boost distance": SubResource("Resource_3qro1"),
"click speed": SubResource("Resource_3vrot"),
"daily spins": SubResource("Resource_7ibmp"),
"double click powerup": SubResource("Resource_08jvy"),
"double minerals powerup": SubResource("Resource_p7rgp"),
"exchange duration": SubResource("Resource_c1lii"),
"explosion powerup": SubResource("Resource_dcc5d"),
"freeze chance": SubResource("Resource_qohvk"),
"freeze duration": SubResource("Resource_dneg4"),
"fuel boost": SubResource("Resource_xqgue"),
"fuel capacity": SubResource("Resource_77c0s"),
"green damage": SubResource("Resource_45iig"),
"green portion": SubResource("Resource_87lf3"),
"green yield": SubResource("Resource_t15dw"),
"hit size": SubResource("Resource_j6xb8"),
"hit strength": SubResource("Resource_kw8b2"),
"insta break powerup": SubResource("Resource_ea8ik"),
"item capacity": SubResource("Resource_kgbho"),
"kruos click speed": SubResource("Resource_owofu"),
"kruos hit size": SubResource("Resource_x2yd1"),
"kruos hit strength": SubResource("Resource_s4vsx"),
"kruos lightning chance": SubResource("Resource_m5vn0"),
"kruos mineral value": SubResource("Resource_vyoqn"),
"kruos thruster speed": SubResource("Resource_m8mlm"),
"lightning chance": SubResource("Resource_d2icm"),
"lightning damage": SubResource("Resource_6afvm"),
"lightning length": SubResource("Resource_vo0s7"),
"mineral value": SubResource("Resource_60pwr"),
"more rocks powerup": SubResource("Resource_tqnph"),
"orange damage": SubResource("Resource_2riho"),
"orange portion": SubResource("Resource_o6yu6"),
"orange yield": SubResource("Resource_7v5bm"),
"pause powerup": SubResource("Resource_ncmip"),
"potion capacity": SubResource("Resource_xd5o2"),
"powerup spawn rate": SubResource("Resource_qy11h"),
"powerup ultra chance": SubResource("Resource_neltg"),
"powerup_capacity": SubResource("Resource_q282j"),
"red damage": SubResource("Resource_x7tfx"),
"red portion": SubResource("Resource_go78o"),
"red yield": SubResource("Resource_owyc3"),
"rock boost": SubResource("Resource_yloie"),
"shard ability": SubResource("Resource_shp3s"),
"shard amount": SubResource("Resource_fe03p"),
"shard chance": SubResource("Resource_5ym2h"),
"shard pierce": SubResource("Resource_xclgg"),
"size up powerup": SubResource("Resource_11k7q"),
"speed boost powerup": SubResource("Resource_263ls"),
"thruster speed": SubResource("Resource_smrt2"),
"unlocked powerups": SubResource("Resource_lhai3"),
"wheel level": SubResource("Resource_k8oni")
})
